Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: Choose column
ar: اختر العمود
de: Spalte auswählen
es: Elegir columna
fr: Choisir la colonne
hi: कॉलम चुनें
id: Pilih kolom
ja: 列を選択してください
ko: 열 선택
nl: Kies kolom
pl: Wybierz kolumnę
pt: Escolha coluna
ru: Выберите столбец
tr: Sütun seç
uk: Виберіть колонку
vi: Chọn cột
zh: 选择栏目
zh_tw: 選擇欄目

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_tw: 搜尋

source: Any state
ar: أي دولة
de: Jeder Staat
es: Cualquier estado
fr: Tous les états
hi: कोई भी राज्य
id: Negara bagian mana pun
ja: どの州でも
ko: 모든 주
nl: Elke staat
pl: Dowolny stan
pt: Qualquer estado
ru: Любой штат
tr: Herhangi bir eyalet
uk: Будь-який стан
vi: Bất kỳ tiểu bang nào
zh: 任意状态
zh_tw: 任意狀態

source: Saved filter
ar: الفلتر المحفوظ
de: Gespeicherter Filter
es: Filtro guardado
fr: Filtre enregistré
hi: सहेजा गया फ़िल्टर
id: Filter tersimpan
ja: 保存されたフィルター
ko: 저장된 필터
nl: Opgeslagen filter
pl: Zapisany filtr
pt: Filtro salvo
ru: Сохраненный фильтр
tr: Kayıtlı filtre
uk: Збережений фільтр
vi: Bộ lọc đã lưu
zh: 已保存的过滤器
zh_tw: 已儲存的過濾器

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardados
fr: Enregistrés
hi: सहेजा गया
id: Disimpan
ja: 保存されました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已保存
zh_tw: 已儲存

source: Any {field}
ar: أي {field}
de: Irgendein {field}
es: Cualquier {field}
fr: Tout {field}
hi: कोई भी {field}
id: {field} apa pun
ja: 任意の {field}
ko: 모든 {field}
nl: Elke {field}
pl: Dowolny {field}
pt: Qualquer {field}
ru: Любой {field}
tr: Herhangi bir {field}
uk: Будь-який {field}
vi: Bất kỳ {field} nào
zh: 任意 {field}
zh_tw: 任意 {field}

source: title or notes…
ar: العنوان أو الملاحظات...
de: Titel oder Notizen…
es: título o notas…
fr: titre ou notes…
hi: शीर्षक या नोट्स...
id: judul atau catatan…
ja: タイトルとかメモとか…
ko: 제목이나 메모…
nl: titel of notities...
pl: tytuł lub uwagi…
pt: título ou notas…
ru: заголовок или примечания…
tr: başlık veya notlar…
uk: заголовок або примітки…
vi: tiêu đề hoặc ghi chú…
zh: 标题或注释...
zh_tw: 標題或註釋...

source: Created From
ar: تم إنشاؤها من
de: Erstellt aus
es: Creado desde
fr: Créé à partir du
hi: से बनाया गया
id: Dibuat Dari
ja: 作成元
ko: 다음에서 생성됨
nl: Gemaakt van
pl: Utworzono z
pt: Criado a partir de
ru: Создано из
tr: Oluşturma Tarihi
uk: Створено з
vi: Được tạo từ
zh: 创建自
zh_tw: 創建自

source: Created Until
ar: خلق حتى
de: Erstellt bis
es: Creado hasta
fr: Créé jusqu’au
hi: तक बनाया गया
id: Dibuat Sampai
ja: 作成日まで
ko: 생성 날짜:
nl: Gemaakt tot
pl: Utworzono do
pt: Criado até
ru: Создано до
tr: Şu tarihe kadar oluşturuldu:
uk: Створено до
vi: Tạo cho đến khi
zh: 创建至
zh_tw: 創建至

source: Live provider queries are unavailable in this workspace
ar: استعلامات الموفر المباشر غير متوفرة في مساحة العمل هذه
de: Live-Anbieterabfragen sind in diesem Arbeitsbereich nicht verfügbar
es: Las consultas en vivo al proveedor no están disponibles en este espacio de trabajo
fr: Les requêtes en direct du fournisseur sont indisponibles dans cet espace de travail
hi: इस कार्यक्षेत्र में लाइव प्रदाता प्रश्न उपलब्ध नहीं हैं
id: Kueri penyedia langsung tidak tersedia di ruang kerja ini
ja: ライブプロバイダークエリはこのワークスペースでは使用できません
ko: 이 작업공간에서는 실시간 공급자 쿼리를 사용할 수 없습니다.
nl: Live providerquery's zijn niet beschikbaar in deze werkruimte
pl: Zapytania o dostawców na żywo są niedostępne w tym obszarze roboczym
pt: Consultas de provedor em tempo real não estão disponíveis neste espaço de trabalho
ru: Запросы к действующему поставщику недоступны в этой рабочей области.
tr: Bu çalışma alanında canlı sağlayıcı sorguları kullanılamıyor
uk: Запити до постачальників у реальному часі недоступні в цій робочій області
vi: Truy vấn nhà cung cấp trực tiếp không có sẵn trong không gian làm việc này
zh: 实时提供商查询在此工作区中不可用
zh_tw: 即時提供者查詢在此工作區中不可用

source: Type in a {language} expression to search issues…
ar: اكتب تعبير {language} للبحث عن المشكلات...
de: Geben Sie einen {language}-Ausdruck ein, um nach Problemen zu suchen.
es: Escribe una expresión {language} para buscar elementos…
fr: Saisissez une expression {language} pour rechercher des tickets…
hi: समस्याएँ खोजने के लिए {language} अभिव्यक्ति टाइप करें...
id: Ketik ekspresi {language} untuk mencari masalah…
ja: {language} 式を入力して問題を検索します…
ko: 문제를 검색하려면 {language} 표현식을 입력하세요…
nl: Typ een {language}-expressie om problemen te zoeken...
pl: Wpisz wyrażenie {language}, aby wyszukać problemy…
pt: Digite uma expressão {language} para pesquisar problemas…
ru: Введите выражение {language} для поиска проблем…
tr: Sorunları aramak için bir {language} ifadesi yazın…
uk: Введіть вираз {language} для пошуку проблем…
vi: Nhập biểu thức {language} để tìm kiếm sự cố…
zh: 输入 {language} 表达式来搜索问题...
zh_tw: 輸入 {language} 表達式來搜尋問題...

source: + Save
ar: + حفظ
de: + Speichern
es: + Guardar
fr: + Enregistrer
hi: + सहेजें
id: + Simpan
ja: + 保存
ko: + 저장
nl: + Opslaan
pl: + Zapisz
pt: + Salvar
ru: + Сохранить
tr: + Kaydet
uk: + Зберегти
vi: + Lưu
zh: + 保存
zh_tw: + 儲存

source: Clear
ar: واضح
de: Klar
es: Borrar
fr: Effacer
hi: स्पष्ट
id: Jelas
ja: クリア
ko: 지우기
nl: Duidelijk
pl: Jasne
pt: Limpar
ru: Очистить
tr: Temizle
uk: ясно
vi: Xóa
zh: 清除
zh_tw: 清除

source: Open the card to view or add provider comments.
ar: افتح البطاقة لعرض تعليقات المزود أو إضافتها.
de: Öffnen Sie die Karte, um Anbieterkommentare anzuzeigen oder hinzuzufügen.
es: Abre la tarjeta para ver o agregar comentarios del proveedor.
fr: Ouvrez la carte pour consulter ou ajouter des commentaires du fournisseur.
hi: प्रदाता टिप्पणियाँ देखने या जोड़ने के लिए कार्ड खोलें।
id: Buka kartu untuk melihat atau menambahkan komentar penyedia.
ja: カードを開いてプロバイダーのコメントを表示または追加します。
ko: 카드를 열어 제공자 의견을 보거나 추가하세요.
nl: Open de kaart om opmerkingen van aanbieders te bekijken of toe te voegen.
pl: Otwórz kartę, aby wyświetlić lub dodać komentarze dostawcy.
pt: Abra o cartão para visualizar ou adicionar comentários do fornecedor.
ru: Откройте карточку, чтобы просмотреть или добавить комментарии поставщика.
tr: Sağlayıcı yorumlarını görüntülemek veya eklemek için kartı açın.
uk: Відкрийте картку, щоб переглянути або додати коментарі постачальника.
vi: Mở thẻ để xem hoặc thêm nhận xét của nhà cung cấp.
zh: 打开卡片可查看或添加提供者评论。
zh_tw: 開啟卡片可查看或新增提供者評論。

source: Attachments are not stored in local Markdown.
ar: لا يتم تخزين المرفقات في Markdown المحلي.
de: Anhänge werden nicht im lokalen Markdown gespeichert.
es: Los archivos adjuntos no se guardan en el Markdown local.
fr: Les pièces jointes ne sont pas stockées dans le Markdown local.
hi: अनुलग्नक स्थानीय Markdown में संग्रहीत नहीं हैं।
id: Lampiran tidak disimpan di Markdown lokal.
ja: 添付ファイルはローカルの Markdown には保存されません。
ko: 첨부 파일은 로컬 Markdown에 저장되지 않습니다.
nl: Bijlagen worden niet opgeslagen in de lokale Markdown.
pl: Załączniki nie są przechowywane w lokalnym pliku Markdown.
pt: Os anexos não são armazenados no Markdown local.
ru: Вложения не хранятся в локальном Markdown.
tr: Ekler yerel Markdown'de saklanmaz.
uk: Вкладення не зберігаються в локальному Markdown.
vi: Tệp đính kèm không được lưu trữ trong Markdown cục bộ.
zh: 附件不存储在本地Markdown中。
zh_tw: 附件不儲存在本地Markdown中。

source: Key
ar: مفتاح
de: Schlüssel
es: Clave
fr: Clé
hi: कुंजी
id: Kunci
ja: キー
ko: 열쇠
nl: Sleutel
pl: Klucz
pt: Chave
ru: Ключ
tr: Anahtar
uk: ключ
vi: Chìa khóa
zh: 编号
zh_tw: 編號

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
ja: ステータス
ko: 상태
pl: Stan
pt: Estado
ru: Статус
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态
zh_tw: 狀態

source: Summary
ar: ملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
ja: 概要
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: Резюме
tr: Özet
uk: Резюме
vi: Tóm tắt
zh: 摘要
zh_tw: 摘要

source: conflict
ar: تعارض
de: Konflikt
es: conflicto
fr: conflit
hi: टकराव
id: konflik
ja: 競合
ko: 충돌
pl: konflikt
pt: conflito
ru: конфликт
tr: çakışma
uk: конфлікт
vi: xung đột
zh: 冲突
zh_tw: 衝突

source: provider check unavailable
ar: تعذّر التحقق من المزوّد
de: Anbieterprüfung nicht verfügbar
es: comprobación del proveedor no disponible
fr: vérification du fournisseur indisponible
hi: प्रदाता जाँच उपलब्ध नहीं
id: pemeriksaan penyedia tidak tersedia
ja: プロバイダーの確認を利用できません
ko: 공급자 확인을 사용할 수 없음
nl: providercontrole niet beschikbaar
pl: sprawdzanie dostawcy niedostępne
pt: verificação do provedor indisponível
ru: проверка провайдера недоступна
tr: sağlayıcı denetimi kullanılamıyor
uk: перевірка провайдера недоступна
vi: không thể kiểm tra nhà cung cấp
zh: 无法检查提供商
zh_tw: 無法檢查提供者

source: provider: {value}
ar: المزوّد: {value}
de: Anbieter: {value}
es: proveedor: {value}
fr: fournisseur : {value}
hi: प्रदाता: {value}
id: penyedia: {value}
ja: プロバイダー: {value}
ko: 공급자: {value}
pl: dostawca: {value}
pt: provedor: {value}
ru: провайдер: {value}
tr: sağlayıcı: {value}
uk: провайдер: {value}
vi: nhà cung cấp: {value}
zh: 提供商: {value}
zh_tw: 提供者: {value}

source: local: {value}
ar: المحلي: {value}
de: Lokal: {value}
hi: स्थानीय: {value}
id: lokal: {value}
ja: ローカル: {value}
ko: 로컬: {value}
nl: lokaal: {value}
pl: lokalnie: {value}
ru: локально: {value}
tr: yerel: {value}
uk: локально: {value}
vi: cục bộ: {value}
zh: 本地: {value}
zh_tw: 本機: {value}

source: READY TO SEND ({count})
ar: جاهز للإرسال ({count})
de: BEREIT ZUM SENDEN ({count})
es: LISTO PARA ENVIAR ({count})
fr: PRÊT À ENVOYER ({count})
hi: भेजने के लिए तैयार ({count})
id: SIAP DIKIRIM ({count})
ja: 送信準備完了 ({count})
ko: 전송 준비 완료 ({count})
nl: KLAAR OM TE VERZENDEN ({count})
pl: GOTOWE DO WYSŁANIA ({count})
pt: PRONTO PARA ENVIAR ({count})
ru: ГОТОВО К ОТПРАВКЕ ({count})
tr: GÖNDERİME HAZIR ({count})
uk: ГОТОВО ДО НАДСИЛАННЯ ({count})
vi: SẴN SÀNG GỬI ({count})
zh: 准备发送 ({count})
zh_tw: 準備傳送 ({count})

source: CREATE ({count})
ar: إنشاء ({count})
de: ERSTELLEN ({count})
es: CREAR ({count})
fr: CRÉER ({count})
hi: बनाएँ ({count})
id: BUAT ({count})
ja: 作成 ({count})
ko: 만들기 ({count})
nl: AANMAKEN ({count})
pl: UTWÓRZ ({count})
pt: CRIAR ({count})
ru: СОЗДАТЬ ({count})
tr: OLUŞTUR ({count})
uk: СТВОРИТИ ({count})
vi: TẠO ({count})
zh: 创建 ({count})
zh_tw: 建立 ({count})

source: UPDATE ({count})
ar: تحديث ({count})
de: AKTUALISIEREN ({count})
es: ACTUALIZAR ({count})
fr: METTRE À JOUR ({count})
hi: अपडेट ({count})
id: PERBARUI ({count})
ja: 更新 ({count})
ko: 업데이트 ({count})
nl: BIJWERKEN ({count})
pl: AKTUALIZUJ ({count})
pt: ATUALIZAR ({count})
ru: ОБНОВИТЬ ({count})
tr: GÜNCELLE ({count})
uk: ОНОВИТИ ({count})
vi: CẬP NHẬT ({count})
zh: 更新 ({count})
zh_tw: 更新 ({count})

source: BLOCKED ({count})
ar: محظور ({count})
de: BLOCKIERT ({count})
es: BLOQUEADO ({count})
fr: BLOQUÉ ({count})
hi: अवरुद्ध ({count})
id: DIBLOKIR ({count})
ja: ブロック ({count})
ko: 차단됨 ({count})
nl: GEBLOKKEERD ({count})
pl: ZABLOKOWANE ({count})
pt: BLOQUEADO ({count})
ru: ЗАБЛОКИРОВАНО ({count})
tr: ENGELLENDİ ({count})
uk: ЗАБЛОКОВАНО ({count})
vi: BỊ CHẶN ({count})
zh: 已阻止 ({count})
zh_tw: 已封鎖 ({count})

source: Parent
ar: الأصل
de: Übergeordnet
es: Elemento principal
hi: पैरेंट
id: Induk
ja: 親
ko: 상위
nl: Bovenliggend
pl: Element nadrzędny
pt: Pai
ru: Родитель
tr: Üst öğe
uk: Батьківський елемент
vi: Mục cha
zh: 父项
zh_tw: 上層項目

source: provider default
ar: الإعداد الافتراضي للمزوّد
de: Anbieterstandard
es: valor predeterminado del proveedor
fr: valeur par défaut du fournisseur
hi: प्रदाता डिफ़ॉल्ट
id: bawaan penyedia
ja: プロバイダーの既定値
ko: 공급자 기본값
nl: standaard van provider
pl: wartość domyślna dostawcy
pt: padrão do provedor
ru: значение провайдера по умолчанию
tr: sağlayıcı varsayılanı
uk: типове значення провайдера
vi: mặc định của nhà cung cấp
zh: 提供商默认值
zh_tw: 提供者預設值

source: type: {value}
ar: النوع: {value}
de: Typ: {value}
es: tipo: {value}
hi: प्रकार: {value}
id: jenis: {value}
ja: 種類: {value}
ko: 유형: {value}
pl: typ: {value}
pt: tipo: {value}
ru: тип: {value}
tr: tür: {value}
uk: тип: {value}
vi: loại: {value}
zh: 类型: {value}
zh_tw: 類型: {value}

source: column: {value}
ar: العمود: {value}
de: Spalte: {value}
es: columna: {value}
fr: colonne : {value}
hi: कॉलम: {value}
id: kolom: {value}
ja: 列: {value}
ko: 열: {value}
nl: kolom: {value}
pl: kolumna: {value}
pt: coluna: {value}
ru: колонка: {value}
tr: sütun: {value}
uk: колонка: {value}
vi: cột: {value}
zh: 列: {value}
zh_tw: 欄: {value}

source: fields: {value}
ar: الحقول: {value}
de: Felder: {value}
es: campos: {value}
fr: champs : {value}
hi: फ़ील्ड: {value}
id: bidang: {value}
ja: フィールド: {value}
ko: 필드: {value}
nl: velden: {value}
pl: pola: {value}
pt: campos: {value}
ru: поля: {value}
tr: alanlar: {value}
uk: поля: {value}
vi: trường: {value}
zh: 字段: {value}
zh_tw: 欄位: {value}

source: synced
ar: متزامنة
de: synchronisiert
es: sincronizada
fr: synchro
hi: सिंक
id: tersinkron
ja: 同期済み
ko: 동기화됨
nl: gesynchroniseerd
pl: zsynchronizowano
pt: sincronizado
ru: синхр.
tr: eşitlendi
uk: синхронізовано
vi: đã đồng bộ
zh: 已同步
zh_tw: 已同步

source: unsent edit
ar: تعديل غير مُرسل
de: nicht gesendet
es: edición sin enviar
fr: à envoyer
hi: न भेजा बदलाव
id: belum dikirim
ja: 未送信
ko: 미전송
nl: niet verzonden
pl: niewysłana zmiana
pt: por enviar
ru: не отправлено
tr: gönderilmedi
uk: не надіслано
vi: chưa gửi
zh: 未发送
zh_tw: 未傳送

source: not synced
ar: غير متزامنة
de: nicht synchron
es: sin sincronizar
fr: hors synchro
hi: सिंक नहीं
id: belum sinkron
ja: 未同期
ko: 미동기화
nl: niet gesynchroniseerd
pl: brak synchronizacji
pt: não sincronizado
ru: не синхр.
tr: eşitlenmedi
uk: не синхронізовано
vi: chưa đồng bộ
zh: 未同步
zh_tw: 未同步

source: invalid Markdown
ar: Markdown غير صالح
de: ungültiges Markdown
es: Markdown no válido
fr: Markdown invalide
hi: अमान्य Markdown
id: Markdown tidak valid
ja: 無効な Markdown
ko: 잘못된 Markdown
nl: ongeldige Markdown
pl: nieprawidłowy Markdown
pt: Markdown inválido
ru: недопустимый Markdown
tr: geçersiz Markdown
uk: недійсний Markdown
vi: Markdown không hợp lệ
zh: 无效 Markdown
zh_tw: 無效的 Markdown

source: all synced
ar: تمت مزامنة كل شيء
de: alles synchronisiert
es: todo sincronizado
fr: tout est synchronisé
hi: सभी समन्वयित
id: semua disinkronkan
ja: すべて同期されました
ko: 모두 동기화됨
nl: allemaal gesynchroniseerd
pl: wszystko zsynchronizowane
pt: tudo sincronizado
ru: все синхронизировано
tr: hepsi senkronize edildi
uk: все синхронізовано
vi: tất cả đã được đồng bộ hóa
zh: 全部同步
zh_tw: 全部同步
