Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: Terminal kanban board
ar: لوحة كانبان في الطرفية
de: Kanban-Board im Terminal
es: Tablero kanban para la terminal
fr: Tableau kanban pour terminal
hi: टर्मिनल कानबान बोर्ड
id: Papan Kanban di terminal
ja: ターミナルかんばん
ko: 터미널 칸반 보드
nl: Kanbanbord in de terminal
pl: Tablica Kanban w terminalu
pt: Quadro Kanban no terminal
ru: Канбан-доска в терминале
tr: Terminal Kanban panosu
uk: Канбан-дошка в терміналі
vi: Bảng Kanban trong terminal
zh: 终端看板
zh_tw: 終端機看板

source: interface language; saved to config.json (default: auto)
ar: لغة الواجهة تم الحفظ في config.json (الافتراضي: تلقائي)
de: Schnittstellensprache; gespeichert unter config.json (Standard: automatisch)
es: idioma de la interfaz; guardado en config.json (predeterminado: automático)
fr: langue de l’interface ; enregistrée dans config.json (par défaut : auto)
hi: इंटरफ़ेस भाषा; config.json में सहेजा गया (डिफ़ॉल्ट: ऑटो)
id: bahasa antarmuka; disimpan ke config.json (default: otomatis)
ja: インターフェース言語。 config.json に保存 (デフォルト: 自動)
ko: 인터페이스 언어; config.json에 저장됨(기본값: 자동)
nl: interfacetaal; opgeslagen in config.json (standaard: automatisch)
pl: język interfejsu; zapisano w config.json (domyślnie: auto)
pt: linguagem de interface; salvo em config.json (padrão: automático)
ru: язык интерфейса; сохранено в config.json (по умолчанию: авто)
tr: arayüz dili; config.json'ye kaydedildi (varsayılan: otomatik)
uk: мова інтерфейсу; збережено в config.json (за замовчуванням: автоматично)
vi: ngôn ngữ giao diện; đã lưu vào config.json (mặc định: tự động)
zh: 界面语言；保存到config.json（默认：自动）
zh_tw: 介面語言；儲存到config.json（預設：自動）

source: adjacent commits H/L immediately; jump highlights a column and waits for enter
ar: يلتزم المجاور H/L على الفور؛ الانتقال يسلط الضوء على عمود وينتظر الدخول
de: angrenzendes Commit H/L sofort; Jump markiert eine Spalte und wartet auf die Eingabe
es: adyacente confirma H/L inmediatamente; salto resalta una columna y espera Enter
fr: le mode adjacent valide H/L immédiatement ; le mode saut met une colonne en évidence et attend Entrée
hi: आसन्न तुरंत एच/एल प्रतिबद्ध करता है; जंप एक कॉलम को हाइलाइट करता है और प्रवेश की प्रतीक्षा करता है
id: berdekatan segera melakukan H/L; lompat menyorot kolom dan menunggu masuk
ja: 隣接する場合は H/L を即座にコミットします。ジャンプは列をハイライトし、入力を待ちます
ko: 인접 항목은 즉시 H/L을 커밋합니다. 점프는 열을 강조 표시하고 Enter를 기다립니다.
nl: aangrenzende commits H/L onmiddellijk; jump markeert een kolom en wacht op invoer
pl: sąsiedni natychmiast zatwierdza H/L; jump podświetla kolumnę i czeka na enter
pt: adjacente comete H/L imediatamente; jump destaca uma coluna e espera por enter
ru: соседний немедленно фиксирует H/L; jump выделяет столбец и ждет ввода
tr: bitişik H/L'yi hemen taahhüt eder; atlama bir sütunu vurgular ve girişi bekler
uk: сусідній фіксує H/L негайно; jump виділяє стовпець і чекає enter
vi: liền kề cam kết H/L ngay lập tức; nhảy đánh dấu một cột và chờ nhập
zh: 相邻立即提交 H/L；跳转突出显示一列并等待输入
zh_tw: 相鄰立即提交 H/L；跳轉突出顯示一列並等待輸入

source: theme name; saved to config.json (default: cyberpunk)
ar: اسم الموضوع؛ تم الحفظ في config.json (الافتراضي: cyberpunk)
de: Themenname; gespeichert unter config.json (Standard: Cyberpunk)
es: nombre del tema; guardado en config.json (predeterminado: cyberpunk)
fr: nom du thème ; enregistré dans config.json (par défaut : cyberpunk)
hi: थीम का नाम; config.json में सहेजा गया (डिफ़ॉल्ट: साइबरपंक)
id: nama tema; disimpan ke config.json (default: cyberpunk)
ja: テーマ名; config.json に保存 (デフォルト: サイバーパンク)
ko: 테마 이름; config.json에 저장됨(기본값: 사이버펑크)
nl: themanaam; opgeslagen in config.json (standaard: cyberpunk)
pl: nazwa motywu; zapisano w config.json (domyślnie: cyberpunk)
pt: nome do tema; salvo em config.json (padrão: cyberpunk)
ru: название темы; сохранено в config.json (по умолчанию: киберпанк)
tr: tema adı; config.json'ye kaydedildi (varsayılan: cyberpunk)
uk: назва теми; збережено в config.json (за замовчуванням: кіберпанк)
vi: tên chủ đề; đã lưu vào config.json (mặc định: cyberpunk)
zh: 主题名称；保存到config.json（默认：cyberpunk）
zh_tw: 主題名稱；儲存到config.json（預設：cyberpunk）

source: corner style for cards, fields and dialogs; saved to config.json
ar: نمط الزاوية للبطاقات والحقول ومربعات الحوار؛ تم الحفظ في config.json
de: Eckstil für Karten, Felder und Dialoge; unter config.json gespeichert
es: estilo de esquinas para tarjetas, campos y diálogos; guardado en config.json
fr: style des coins des cartes, champs et boîtes de dialogue ; enregistré dans config.json
hi: कार्ड, फ़ील्ड और संवादों के लिए कोने की शैली; config.json में सहेजा गया
id: gaya sudut untuk kartu, bidang, dan dialog; disimpan ke config.json
ja: カード、フィールド、ダイアログのコーナー スタイル。 config.json に保存されました
ko: 카드, 필드 및 대화 상자의 코너 스타일; config.json에 저장되었습니다.
nl: hoekstijl voor kaarten, velden en dialogen; opgeslagen in config.json
pl: styl narożników kart, pól i okien dialogowych; zapisane w config.json
pt: estilo de canto para cartões, campos e caixas de diálogo; salvo em config.json
ru: угловой стиль для карточек, полей и диалогов; сохранено в config.json
tr: kartlar, alanlar ve diyaloglar için köşe stili; config.json konumuna kaydedildi
uk: кутовий стиль для карток, полів і діалогів; збережено в config.json
vi: kiểu góc cho thẻ, trường và hộp thoại; đã lưu vào config.json
zh: 卡片、字段和对话框的角样式；保存到config.json
zh_tw: 卡片、欄位和對話方塊的角落樣式；儲存到config.json

source: apply column moves without the confirmation dialog
ar: تطبيق تحركات الأعمدة بدون مربع حوار التأكيد
de: Spaltenverschiebungen ohne Bestätigungsdialog anwenden
es: aplicar movimientos de columna sin el diálogo de confirmación
fr: appliquer les déplacements de colonne sans boîte de confirmation
hi: पुष्टिकरण संवाद के बिना कॉलम चालें लागू करें
id: terapkan perpindahan kolom tanpa dialog konfirmasi
ja: 確認ダイアログを表示せずに列の移動を適用します
ko: 확인 대화상자 없이 열 이동 적용
nl: kolomverplaatsingen toepassen zonder het bevestigingsvenster
pl: zastosuj przenoszenie kolumn bez okna dialogowego potwierdzenia
pt: aplicar movimentos de coluna sem a caixa de diálogo de confirmação
ru: применить перемещение столбцов без диалогового окна подтверждения
tr: onay iletişim kutusu olmadan sütun hareketlerini uygula
uk: застосувати переміщення стовпців без діалогового вікна підтвердження
vi: áp dụng di chuyển cột mà không có hộp thoại xác nhận
zh: 应用列移动而不显示确认对话框
zh_tw: 應用列移動而不顯示確認對話框

source: open a throwaway board with sample tasks
ar: افتح لوحة مهمّة تحتوي على نماذج من المهام
de: Öffnen Sie ein Wegwerfboard mit Beispielaufgaben
es: abrir un tablero temporal con tareas de ejemplo
fr: ouvrir un tableau temporaire avec des tâches d’exemple
hi: नमूना कार्यों के साथ एक थ्रोअवे बोर्ड खोलें
id: buka papan sekali pakai dengan contoh tugas
ja: サンプルタスクを含む使い捨てボードを開く
ko: 샘플 작업이 포함된 일회용 보드 열기
nl: open een wegwerpbord met voorbeeldtaken
pl: otwórz tablicę jednorazową z przykładowymi zadaniami
pt: abra um quadro descartável com exemplos de tarefas
ru: открыть доску с примерами заданий
tr: örnek görevlerin bulunduğu tek kullanımlık bir tahta açın
uk: відкрийте брошуру із зразками завдань
vi: mở một bảng dùng một lần với các nhiệm vụ mẫu
zh: 打开包含示例任务的一次性板
zh_tw: 開啟包含範例任務的一次性板

source: open a local JSON board (the default)
ar: افتح لوحة JSON محلية (الافتراضية)
de: Öffnen Sie ein lokales JSON-Board (Standardeinstellung).
es: abrir un tablero JSON local (predeterminado)
fr: ouvrir un tableau JSON local (par défaut)
hi: एक स्थानीय JSON बोर्ड खोलें (डिफ़ॉल्ट)
id: buka papan JSON lokal (default)
ja: ローカル JSON ボードを開きます (デフォルト)
ko: 로컬 JSON 보드 열기(기본값)
nl: open een lokaal JSON-bord (de standaard)
pl: otwórz lokalną tablicę JSON (domyślnie)
pt: abra um quadro JSON local (o padrão)
ru: откройте локальную доску JSON (по умолчанию)
tr: yerel bir JSON panosu açın (varsayılan)
uk: відкрити локальну дошку JSON (за замовчуванням)
vi: mở một bảng JSON cục bộ (mặc định)
zh: 打开本地 JSON 板（默认）
zh_tw: 開啟本機 JSON 板（預設）

source: path to the board file
ar: المسار إلى ملف اللوحة
de: Pfad zur Board-Datei
es: ruta al archivo del tablero
fr: chemin du fichier du tableau
hi: बोर्ड फ़ाइल का पथ
id: jalur ke file papan
ja: ボードファイルへのパス
ko: 보드 파일 경로
nl: pad naar het bordbestand
pl: ścieżka do pliku tablicy
pt: caminho para o arquivo do quadro
ru: путь к файлу платы
tr: pano dosyasının yolu
uk: шлях до файлу плати
vi: đường dẫn đến tập tin bảng
zh: 板文件的路径
zh_tw: 板文件的路径

source: print the board as text, without starting the TUI
ar: طباعة اللوحة كنص، دون بدء تشغيل TUI
de: Drucken Sie die Tafel als Text aus, ohne die TUI zu starten
es: mostrar el tablero como texto sin iniciar la TUI
fr: afficher le tableau en texte sans démarrer l’interface TUI
hi: टीयूआई शुरू किए बिना, बोर्ड को टेक्स्ट के रूप में प्रिंट करें
id: cetak papan sebagai teks, tanpa memulai TUI
ja: TUI を起動せずにボードをテキストとして印刷します
ko: TUI를 시작하지 않고 보드를 텍스트로 인쇄합니다.
nl: print het bord als tekst, zonder de TUI te starten
pl: wydrukuj tablicę jako tekst, bez uruchamiania TUI
pt: imprima o quadro como texto, sem iniciar a TUI
ru: распечатайте плату как текст, не запуская TUI
tr: TUI'yi başlatmadan panoyu metin olarak yazdırın
uk: роздрукувати дошку як текст, не запускаючи TUI
vi: in bảng dưới dạng văn bản mà không cần khởi động TUI
zh: 将电路板打印为文本，无需启动 TUI
zh_tw: 將電路板列印為文本，無需啟動 TUI

source: error: {error}
ar: الخطأ: {error}
de: Fehler: {error}
fr: erreur : {error}
hi: त्रुटि: {error}
id: kesalahan: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: fout: {error}
pl: błąd: {error}
pt: erro: {error}
ru: ошибка: {error}
tr: hata: {error}
uk: помилка: {error}
vi: lỗi: {error}
zh: 错误：{error}
zh_tw: 錯誤：{error}

source: (run `kbn sync` to fix, or `kbn board --file ...` for a local board)
ar: (قم بتشغيل `kbn sync` للإصلاح، أو `kbn board --file ...` للوحة المحلية)
de: (Führen Sie `kbn sync` aus, um das Problem zu beheben, oder `kbn board --file ...` für ein lokales Board.)
es: (ejecuta `kbn sync` para corregirlo o `kbn board --file ...` para un tablero local)
fr: (exécutez `kbn sync` pour corriger, ou `kbn board --file ...` pour un tableau local)
hi: (ठीक करने के लिए `kbn sync` चलाएँ, या स्थानीय बोर्ड के लिए `kbn board --file ...` चलाएँ)
id: (jalankan `kbn sync` untuk memperbaiki, atau `kbn board --file ...` untuk papan lokal)
ja: (修正するには `kbn sync` を実行し、ローカル ボードの場合は `kbn board --file ...` を実行します)
ko: (수정하려면 `kbn sync`를 실행하고, 로컬 보드의 경우 `kbn board --file ...`를 실행하세요)
nl: (voer `kbn sync` uit om dit te repareren, of `kbn board --file ...` voor een lokaal bord)
pl: (uruchom `kbn sync`, aby naprawić, lub `kbn board --file ...`, aby uzyskać kartę lokalną)
pt: (execute `kbn sync` para corrigir ou `kbn board --file ...` para uma placa local)
ru: (запустите `kbn sync` для исправления или `kbn board --file ...` для локальной платы)
tr: (düzeltmek için `kbn sync`'yi veya yerel bir kart için `kbn board --file ...`'yi çalıştırın)
uk: (запустіть `kbn sync`, щоб виправити, або `kbn board --file ...` для локальної дошки)
vi: (chạy `kbn sync` để sửa hoặc `kbn board --file ...` cho bảng cục bộ)
zh: （运行 `kbn sync` 进行修复，或运行 `kbn board --file ...` 修复本地板）
zh_tw: （運行 `kbn sync` 進行修復，或運行 `kbn board --file ...` 修復本地板）

source: add, rename, reorder or delete board columns
ar: إضافة أو إعادة تسمية أو إعادة ترتيب أو حذف أعمدة اللوحة
de: Boardspalten hinzufügen, umbenennen, neu anordnen oder löschen
es: agregar, renombrar, reordenar o eliminar columnas del tablero
fr: ajouter, renommer, réordonner ou supprimer des colonnes du tableau
hi: बोर्ड कॉलम जोड़ें, नाम बदलें, पुन: व्यवस्थित करें या हटाएं
id: menambah, mengganti nama, menyusun ulang, atau menghapus kolom papan
ja: ボード列の追加、名前変更、並べ替え、または削除
ko: 보드 열 추가, 이름 바꾸기, 순서 변경 또는 삭제
nl: bordkolommen toevoegen, hernoemen, opnieuw rangschikken of verwijderen
pl: dodawać, zmieniać nazwy, zmieniać kolejność lub usuwać kolumny tablicy
pt: adicionar, renomear, reordenar ou excluir colunas do quadro
ru: добавлять, переименовывать, изменять порядок или удалять столбцы доски
tr: Pano sütunlarını ekleyin, yeniden adlandırın, yeniden sıralayın veya silin
uk: додавати, перейменовувати, змінювати порядок або видаляти стовпці дошки
vi: thêm, đổi tên, sắp xếp lại hoặc xóa các cột trong bảng
zh: 添加、重命名、重新排序或删除板列
zh_tw: 新增、重新命名、重新排序或刪除板列

source: show the current columns (the default)
ar: إظهار الأعمدة الحالية (الافتراضية)
de: Zeigt die aktuellen Spalten an (Standardeinstellung)
es: mostrar las columnas actuales (predeterminado)
fr: afficher les colonnes actuelles (par défaut)
hi: वर्तमान कॉलम दिखाएं (डिफ़ॉल्ट)
id: tampilkan kolom saat ini (default)
ja: 現在の列を表示します (デフォルト)
ko: 현재 열 표시(기본값)
nl: toon de huidige kolommen (de standaard)
pl: pokaż bieżące kolumny (domyślnie)
pt: mostrar as colunas atuais (o padrão)
ru: показать текущие столбцы (по умолчанию)
tr: geçerli sütunları göster (varsayılan)
uk: показати поточні стовпці (за замовчуванням)
vi: hiển thị các cột hiện tại (mặc định)
zh: 显示当前列（默认）
zh_tw: 顯示目前列（預設）

source: add a column
ar: إضافة عمود
de: Fügen Sie eine Spalte hinzu
es: agregar una columna
fr: ajouter une colonne
hi: एक कॉलम जोड़ें
id: menambahkan kolom
ja: 列を追加する
ko: 열을 추가하다
nl: voeg een kolom toe
pl: dodaj kolumnę
pt: adicionar uma coluna
ru: добавить столбец
tr: sütun ekle
uk: додати стовпець
vi: thêm một cột
zh: 添加一列
zh_tw: 新增一列

source: column id, name or position to insert after
ar: معرف العمود أو الاسم أو الموضع الذي سيتم إدراجه بعده
de: Spalten-ID, Name oder Position, nach der eingefügt werden soll
es: id, nombre o posición de la columna después de la cual insertar
fr: identifiant, nom ou position de la colonne après laquelle insérer
hi: बाद में सम्मिलित करने के लिए कॉलम आईडी, नाम या स्थिति
id: id kolom, nama atau posisi yang akan disisipkan setelahnya
ja: 列 ID、名前、または後に挿入する位置
ko: 뒤에 삽입할 열 ID, 이름 또는 위치
nl: kolom-ID, naam of positie om daarna in te voegen
pl: identyfikator kolumny, nazwa lub pozycja, po której należy wstawić
pt: ID da coluna, nome ou posição para inserir depois
ru: идентификатор столбца, имя или позиция для вставки после
tr: arkasına eklenecek sütun kimliği, adı veya konumu
uk: ідентифікатор стовпця, ім'я або позиція для вставки після
vi: id cột, tên hoặc vị trí cần chèn sau
zh: 要在其后插入的列 ID、名称或位置
zh_tw: 若要在其後插入的列 ID、名稱或位置

source: comma-separated provider statuses for this column
ar: حالات الموفر مفصولة بفواصل لهذا العمود
de: Durch Kommas getrennte Anbieterstatus für diese Spalte
es: estados del proveedor separados por comas para esta columna
fr: états du fournisseur séparés par des virgules pour cette colonne
hi: इस कॉलम के लिए अल्पविराम से अलग की गई प्रदाता स्थितियाँ
id: status penyedia yang dipisahkan koma untuk kolom ini
ja: この列のカンマ区切りのプロバイダーステータス
ko: 이 열의 쉼표로 구분된 공급자 상태
nl: door komma's gescheiden providerstatussen voor deze kolom
pl: oddzielane przecinkami statusy dostawców dla tej kolumny
pt: Status de provedor separados por vírgula para esta coluna
ru: статусы поставщиков для этого столбца, разделенные запятыми
tr: Bu sütun için virgülle ayrılmış sağlayıcı durumları
uk: розділені комами статуси постачальників для цього стовпця
vi: trạng thái nhà cung cấp được phân tách bằng dấu phẩy cho cột này
zh: 此列的以逗号分隔的提供者状态
zh_tw: 此列的以逗號分隔的提供者狀態

source: create it hidden
ar: اجعلها مخفية
de: Erstelle es versteckt
es: crearla oculta
fr: la créer masquée
hi: इसे छिपाकर बनाएं
id: buat itu tersembunyi
ja: 隠して作成します
ko: 숨겨진 것을 만들어라
nl: maak het verborgen
pl: utwórz to ukryte
pt: crie-o oculto
ru: сделай это скрытым
tr: gizli oluştur
uk: створити його прихованим
vi: tạo nó ẩn
zh: 将其创建为隐藏
zh_tw: 將其創建為隱藏

source: rename a column
ar: إعادة تسمية عمود
de: eine Spalte umbenennen
es: renombrar una columna
fr: renommer une colonne
hi: एक कॉलम का नाम बदलें
id: mengganti nama kolom
ja: 列の名前を変更する
ko: 열 이름 바꾸기
nl: de naam van een kolom wijzigen
pl: zmienić nazwę kolumny
pt: renomear uma coluna
ru: переименовать столбец
tr: bir sütunu yeniden adlandır
uk: перейменувати стовпець
vi: đổi tên một cột
zh: 重命名列
zh_tw: 重新命名列

source: delete a column and rehome its cards
ar: حذف عمود وإعادة بطاقاته
de: Löschen Sie eine Spalte und verschieben Sie ihre Karten neu
es: eliminar una columna y mover sus tarjetas
fr: supprimer une colonne et déplacer ses cartes
hi: एक कॉलम हटाएं और उसके कार्ड पुनः स्थापित करें
id: hapus kolom dan simpan kembali kartunya
ja: 列を削除してカードのホームを変更する
ko: 열을 삭제하고 해당 카드를 다시 넣습니다.
nl: verwijder een kolom en herplaats de kaarten ervan
pl: usuń kolumnę i zmień położenie jej kart
pt: excluir uma coluna e realocar seus cartões
ru: удалить столбец и переместить его карточки
tr: bir sütunu silin ve kartlarını yeniden düzenleyin
uk: видалити стовпець і змінити його картки
vi: xóa một cột và đặt lại thẻ của nó
zh: 删除列并重新放置其卡
zh_tw: 刪除列並重新放置其卡

source: where its cards go (default: the first column)
ar: أين تذهب بطاقاتها (الافتراضي: العمود الأول)
de: wohin seine Karten gehen (Standard: die erste Spalte)
es: destino de sus tarjetas (predeterminado: la primera columna)
fr: destination de ses cartes (par défaut : première colonne)
hi: इसके कार्ड कहां जाते हैं (डिफ़ॉल्ट: पहला कॉलम)
id: kemana perginya kartunya (default: kolom pertama)
ja: カードの配置場所 (デフォルト: 最初の列)
ko: 카드가 있는 곳(기본값: 첫 번째 열)
nl: waar de kaarten naartoe gaan (standaard: de eerste kolom)
pl: dokąd idą jego karty (domyślnie: pierwsza kolumna)
pt: para onde vão suas cartas (padrão: a primeira coluna)
ru: куда идут его карты (по умолчанию: первый столбец)
tr: kartları nereye gider (varsayılan: ilk sütun)
uk: куди йдуть картки (за замовчуванням: перший стовпець)
vi: thẻ của nó đi đâu (mặc định: cột đầu tiên)
zh: 它的卡片去哪里（默认：第一列）
zh_tw: 它的卡片去哪裡（預設：第一列）

source: change a column's position
ar: تغيير موضع العمود
de: Ändern Sie die Position einer Spalte
es: cambiar la posición de una columna
fr: modifier la position d’une colonne
hi: किसी कॉलम की स्थिति बदलें
id: mengubah posisi kolom
ja: 列の位置を変更する
ko: 열 위치 변경
nl: de positie van een kolom wijzigen
pl: zmienić położenie kolumny
pt: alterar a posição de uma coluna
ru: изменить положение столбца
tr: bir sütunun konumunu değiştirme
uk: змінити положення колонки
vi: thay đổi vị trí của cột
zh: 更改列的位置
zh_tw: 更改列的位置

source: 1-based position
ar: 1- الموقف القائم
de: 1-basierte Position
es: posición (comienza en 1)
fr: position à partir de 1
hi: 1-आधारित स्थिति
id: posisi berbasis 1
ja: 1 ベースのポジション
ko: 1 기반 위치
nl: 1-gebaseerde positie
pl: Stanowisko oparte na 1
pt: Posição baseada em 1
ru: 1-я позиция
tr: 1 tabanlı konum
uk: 1 положення
vi: vị trí dựa trên 1
zh: 以 1 为基础的位置
zh_tw: 以 1 為基礎的位置

source: set which column means reset, start or finish
ar: قم بتعيين العمود الذي يعني إعادة التعيين أو البدء أو الانتهاء
de: Legen Sie fest, welche Spalte „Zurücksetzen“, „Start“ oder „Ende“ bedeutet
es: definir qué columna significa reiniciar, iniciar o finalizar
fr: définir la colonne correspondant à réinitialiser, démarrer ou terminer
hi: सेट करें कि किस कॉलम का मतलब रीसेट, प्रारंभ या समाप्त करना है
id: atur kolom mana yang artinya reset, start atau finish
ja: どの列がリセット、開始、または終了を意味するかを設定します
ko: 재설정, 시작 또는 종료를 의미하는 열 설정
nl: stel in welke kolom reset, start of finish betekent
pl: ustaw, która kolumna oznacza reset, początek lub koniec
pt: definir qual coluna significa redefinir, iniciar ou terminar
ru: установить, какой столбец означает сброс, начало или завершение
tr: hangi sütunun sıfırlama, başlangıç veya bitiş anlamına geldiğini ayarlayın
uk: встановити, який стовпець означає скидання, початок або завершення
vi: đặt cột nào có nghĩa là đặt lại, bắt đầu hoặc kết thúc
zh: 设置哪一列表示重置、开始或结束
zh_tw: 設定哪一列表示重置、開始或結束

source: set the provider statuses that land in a column
ar: قم بتعيين حالات الموفر التي تصل إلى عمود
de: Legen Sie die Anbieterstatus fest, die in einer Spalte landen
es: definir los estados del proveedor que llegan a una columna
fr: définir les états du fournisseur associés à une colonne
hi: प्रदाता की स्थिति को एक कॉलम में सेट करें
id: atur status penyedia yang ada di kolom
ja: 列に表示されるプロバイダーのステータスを設定します
ko: 열에 있는 공급자 상태를 설정합니다.
nl: stel de providerstatussen in die in een kolom terechtkomen
pl: ustaw statusy dostawców, które wylądują w kolumnie
pt: definir os status do provedor que aparecem em uma coluna
ru: установить статусы поставщиков, которые попадают в столбец
tr: bir sütuna giren sağlayıcı durumlarını ayarlayın
uk: встановити статуси постачальників, які потрапляють у стовпець
vi: đặt trạng thái của nhà cung cấp trong một cột
zh: 设置列中的提供者状态
zh_tw: 設定列中的提供者狀態

source: comma-separated; empty string clears them
ar: مفصولة بفواصل؛ سلسلة فارغة مسحهم
de: durch Kommas getrennt; Eine leere Zeichenfolge löscht sie
es: separados por comas; una cadena vacía los borra
fr: séparés par des virgules ; une chaîne vide les efface
hi: अल्पविराम से अलग किया गया; खाली स्ट्रिंग उन्हें साफ़ करती है
id: dipisahkan koma; string kosong membersihkannya
ja: カンマ区切り。空の文字列はそれらをクリアします
ko: 쉼표로 구분; 빈 문자열은 이를 지웁니다.
nl: door komma's gescheiden; lege string wist ze
pl: oddzielone przecinkami; pusty ciąg czyści je
pt: separados por vírgula; string vazia os limpa
ru: через запятую; пустая строка очищает их
tr: virgülle ayrılmış; boş dize onları temizler
uk: через кому; порожній рядок очищає їх
vi: được phân tách bằng dấu phẩy; chuỗi trống xóa chúng
zh: 逗号分隔；空字符串清除它们
zh_tw: 逗號分隔；空字串清除它們

source: make a hidden column visible
ar: جعل العمود المخفي مرئيًا
de: Eine ausgeblendete Spalte sichtbar machen
es: hacer visible una columna oculta
fr: rendre visible une colonne masquée
hi: किसी छिपे हुए कॉलम को दृश्यमान बनाएं
id: membuat kolom tersembunyi terlihat
ja: 非表示の列を表示する
ko: 숨겨진 열을 보이게 만들기
nl: maak een verborgen kolom zichtbaar
pl: pokaż ukrytą kolumnę
pt: tornar uma coluna oculta visível
ru: сделать скрытый столбец видимым
tr: gizli bir sütunu görünür yap
uk: зробити прихований стовпець видимим
vi: hiển thị cột ẩn
zh: 使隐藏的列可见
zh_tw: 使隱藏的列可見

source: hide a column without deleting it
ar: إخفاء عمود دون حذفه
de: eine Spalte ausblenden, ohne sie zu löschen
es: ocultar una columna sin eliminarla
fr: masquer une colonne sans la supprimer
hi: किसी कॉलम को हटाए बिना छिपाएँ
id: menyembunyikan kolom tanpa menghapusnya
ja: 列を削除せずに非表示にする
ko: 열을 삭제하지 않고 숨기기
nl: verberg een kolom zonder deze te verwijderen
pl: ukryć kolumnę bez jej usuwania
pt: ocultar uma coluna sem excluí-la
ru: скрыть столбец, не удаляя его
tr: bir sütunu silmeden gizleme
uk: приховати стовпець, не видаляючи його
vi: ẩn một cột mà không xóa nó
zh: 隐藏列而不删除它
zh_tw: 隱藏列而不刪除它

source: set the number of visible columns, adding or removing at the end
ar: اضبط عدد الأعمدة المرئية، وقم بإضافتها أو إزالتها في النهاية
de: Legen Sie die Anzahl der sichtbaren Spalten fest und fügen Sie sie am Ende hinzu oder entfernen Sie sie
es: definir el número de columnas visibles, agregando o quitando al final
fr: définir le nombre de colonnes visibles en ajoutant ou retirant à la fin
hi: अंत में जोड़कर या हटाकर दृश्यमान स्तंभों की संख्या निर्धारित करें
id: atur jumlah kolom yang terlihat, tambah atau hapus di bagian akhir
ja: 表示される列の数を設定し、最後に追加または削除します
ko: 표시되는 열 수를 설정하고 끝에 추가하거나 제거합니다.
nl: stel het aantal zichtbare kolommen in, door aan het einde toe te voegen of te verwijderen
pl: ustaw liczbę widocznych kolumn, dodając lub usuwając na końcu
pt: definir o número de colunas visíveis, adicionando ou removendo no final
ru: установить количество видимых столбцов, добавив или удалив в конце
tr: sonunda ekleyerek veya çıkararak görünür sütunların sayısını ayarlayın
uk: встановити кількість видимих стовпців, додаючи або видаляючи в кінці
vi: đặt số lượng cột hiển thị, thêm hoặc bớt ở cuối
zh: 设置可见列数，在末尾添加或删除
zh_tw: 設定可見列數，在末尾新增或刪除

source: restore the default shape
ar: استعادة الشكل الافتراضي
de: die Standardform wiederherstellen
es: restaurar la estructura predeterminada
fr: restaurer la disposition par défaut
hi: डिफ़ॉल्ट आकार पुनर्स्थापित करें
id: mengembalikan bentuk default
ja: デフォルトの形状を復元する
ko: 기본 모양 복원
nl: herstel de standaardvorm
pl: przywróć domyślny kształt
pt: restaurar a forma padrão
ru: восстановить форму по умолчанию
tr: varsayılan şekli geri yükle
uk: відновити стандартну форму
vi: khôi phục hình dạng mặc định
zh: 恢复默认形状
zh_tw: 恢復預設形狀
