Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: Provider fields
ar: حقول المزود
de: Anbieterfelder
es: Campos del proveedor
fr: Champs du fournisseur
hi: प्रदाता फ़ील्ड
id: Bidang penyedia
ja: プロバイダーフィールド
ko: 제공자 필드
nl: Providervelden
pl: Pola dostawcy
pt: Campos do provedor
ru: Поля поставщика
tr: Sağlayıcı alanları
uk: Поля постачальника
vi: Trường nhà cung cấp
zh: 提供商字段
zh_tw: 提供者字段

source: Filters supported by {provider}
ar: المرشحات المدعومة بواسطة {provider}
de: Von {provider} unterstützte Filter
es: Filtros compatibles con {provider}
fr: Filtres pris en charge par {provider}
hi: {provider} द्वारा समर्थित फ़िल्टर
id: Filter didukung oleh {provider}
ja: {provider} でサポートされているフィルター
ko: {provider}에서 지원되는 필터
nl: Filters ondersteund door {provider}
pl: Filtry obsługiwane przez {provider}
pt: Filtros suportados por {provider}
ru: Фильтры, поддерживаемые {provider}
tr: {provider} tarafından desteklenen filtreler
uk: Фільтри, які підтримуються {provider}
vi: Các bộ lọc được {provider} hỗ trợ
zh: {provider}支持的过滤器
zh_tw: {provider}支援的濾鏡

source: Saved filters
ar: المرشحات المحفوظة
de: Gespeicherte Filter
es: Filtros guardados
fr: Filtres enregistrés
hi: सहेजे गए फ़िल्टर
id: Filter tersimpan
ja: 保存されたフィルター
ko: 저장된 필터
nl: Opgeslagen filters
pl: Zapisane filtry
pt: Filtros salvos
ru: Сохраненные фильтры
tr: Kayıtlı filtreler
uk: Збережені фільтри
vi: Bộ lọc đã lưu
zh: 已保存的过滤器
zh_tw: 已儲存的過濾器

source: Apply a saved combination of filters
ar: تطبيق مجموعة محفوظة من المرشحات
de: Wenden Sie eine gespeicherte Filterkombination an
es: Aplicar una combinación de filtros guardada
fr: Appliquer une combinaison de filtres enregistrée
hi: फ़िल्टर का सहेजा गया संयोजन लागू करें
id: Terapkan kombinasi filter yang disimpan
ja: 保存したフィルターの組み合わせを適用する
ko: 저장된 필터 조합 적용
nl: Pas een opgeslagen combinatie van filters toe
pl: Zastosuj zapisaną kombinację filtrów
pt: Aplicar uma combinação salva de filtros
ru: Применить сохраненную комбинацию фильтров
tr: Kaydedilmiş bir filtre kombinasyonunu uygulama
uk: Застосувати збережену комбінацію фільтрів
vi: Áp dụng kết hợp các bộ lọc đã lưu
zh: 应用保存的过滤器组合
zh_tw: 套用已儲存的過濾器組合

source: Layout
ar: التخطيط
es: Diseño
fr: Disposition
hi: लेआउट
id: Tata Letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
pt: Disposição
ru: Макет
tr: Düzen
uk: Макет
vi: Bố cục
zh: 布局
zh_tw: 佈局

source: Kanban, Split, or Rows
ar: كانبان أو الانقسام أو الصفوف
de: Kanban, Split oder Zeilen
es: Kanban, dividido o filas
fr: Kanban, Divisé ou Lignes
hi: कानबन, विभाजन, या पंक्तियाँ
id: Kanban, Split, atau Baris
ja: カンバン、分割、または行
ko: 칸반, 분할 또는 행
nl: Kanban, gesplitst of rijen
pl: Kanban, Split lub Wiersze
pt: Kanban, divisão ou linhas
ru: Канбан, разделение или ряды
tr: Kanban, Bölme veya Satırlar
uk: Kanban, Split або Rows
vi: Kanban, Tách hoặc Hàng
zh: 看板、拆分或行
zh_tw: 看板、拆分或行

source: Split pane
ar: جزء الانقسام
de: Geteilter Bereich
es: Panel dividido
fr: Volet divisé
hi: विभाजित फलक
id: Panel terpisah
ja: 分割ペイン
ko: 분할 창
nl: Gesplitst paneel
pl: Podziel okienko
pt: Painel dividido
ru: Разделить панель
tr: Bölünmüş bölme
uk: Розділена панель
vi: Ngăn chia
zh: 分割窗格
zh_tw: 分割窗格

source: Resize or reset the work-items divider
ar: تغيير حجم مقسم عناصر العمل أو إعادة تعيينه
de: Ändern Sie die Größe der Arbeitselemente-Trennlinie oder setzen Sie sie zurück
es: Redimensionar o restablecer el divisor de elementos
fr: Redimensionner ou réinitialiser le séparateur des éléments de travail
hi: कार्य-वस्तु विभाजक का आकार बदलें या रीसेट करें
id: Mengubah ukuran atau mengatur ulang pembagi item kerja
ja: 作業項目の分割線のサイズ変更またはリセット
ko: 작업 항목 구분선 크기 조정 또는 재설정
nl: Wijzig het formaat van de scheidingslijn voor werkitems of stel deze opnieuw in
pl: Zmień rozmiar lub zresetuj rozdzielacz elementów roboczych
pt: Redimensionar ou redefinir o divisor de itens de trabalho
ru: Изменение размера или сброс разделителя рабочих элементов
tr: İş öğeleri bölücüsünü yeniden boyutlandırın veya sıfırlayın
uk: Змініть розмір або скиньте роздільник робочих елементів
vi: Thay đổi kích thước hoặc đặt lại bộ chia mục công việc
zh: 调整工作项分隔线的大小或重置工作项分隔线
zh_tw: 調整工作項目分隔線的大小或重設工作項目分隔線

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
id: Perilaku
ja: 行動
ko: 행동
nl: Gedrag
pl: Zachowanie
pt: Comportamento
ru: Поведение
tr: Davranış
uk: Поведінка
vi: Hành vi
zh: 行为
zh_tw: 行為

source: Movement, confirmation, detail, and columns
ar: الحركة والتأكيد والتفصيل والأعمدة
de: Bewegung, Bestätigung, Detail und Spalten
es: Movimiento, confirmación, detalle y columnas
fr: Déplacement, confirmation, détail et colonnes
hi: संचलन, पुष्टिकरण, विवरण और स्तंभ
id: Pergerakan, konfirmasi, detail, dan kolom
ja: 移動、確認、詳細、コラム
ko: 이동, 확인, 상세정보 및 컬럼
nl: Beweging, bevestiging, detail en kolommen
pl: Ruch, potwierdzenie, szczegóły i kolumny
pt: Movimento, confirmação, detalhe e colunas
ru: Движение, подтверждение, детали и столбцы
tr: Hareket, onay, ayrıntı ve sütunlar
uk: Рух, підтвердження, деталізація та стовпці
vi: Chuyển động, xác nhận, chi tiết và cột
zh: 移动、确认、细节和栏目
zh_tw: 移動、確認、細節和欄目

source: Board
ar: مجلس
de: Vorstand
es: Tablero
fr: Tableau
hi: बोर्ड
id: Papan
ja: 理事会
ko: 보드
nl: Bord
pl: Deska
pt: Conselho
ru: Совет
tr: Yönetim Kurulu
uk: дошка
vi: bảng
zh: 看板
zh_tw: 看板

source: Home, create cards, and reload local files
ar: الصفحة الرئيسية، وإنشاء البطاقات، وإعادة تحميل الملفات المحلية
de: Startseite, Karten erstellen und lokale Dateien neu laden
es: Inicio, crear tarjetas y recargar archivos locales
fr: Accueil, création de cartes et rechargement des fichiers locaux
hi: होम, कार्ड बनाएं और स्थानीय फ़ाइलें पुनः लोड करें
id: Beranda, buat kartu, dan muat ulang file lokal
ja: ホーム、カードの作成、ローカル ファイルのリロード
ko: 홈, 카드 생성 및 로컬 파일 다시 로드
nl: Start, maak kaarten en laad lokale bestanden opnieuw
pl: Strona główna, twórz karty i ponownie ładuj pliki lokalne
pt: Home, crie cartões e recarregue arquivos locais
ru: Главная страница, создание карточек и перезагрузка локальных файлов
tr: Ana sayfaya gidin, kartlar oluşturun ve yerel dosyaları yeniden yükleyin
uk: Home, створіть картки та перезавантажте локальні файли
vi: Trang chủ, tạo thẻ và tải lại các tệp cục bộ
zh: 主页、创建卡片并重新加载本地文件
zh_tw: 主頁、建立卡片並重新載入本機文件

source: Organize
ar: تنظيم
de: Organisieren
es: Organizar
fr: Organiser
hi: व्यवस्थित करें
id: Atur
ja: 整理する
ko: 정리
nl: Organiseren
pl: Organizuj
pt: Organizar
ru: Организовать
tr: Organize et
uk: Організуйте
vi: tổ chức
zh: 整理
zh_tw: 整理

source: Filter, sort, columns, and layouts
ar: التصفية والفرز والأعمدة والتخطيطات
de: Filtern, sortieren, Spalten und Layouts
es: Filtros, orden, columnas y diseños
fr: Filtres, tri, colonnes et dispositions
hi: फ़िल्टर, सॉर्ट, कॉलम और लेआउट
id: Filter, urutkan, kolom, dan tata letak
ja: フィルター、並べ替え、列、レイアウト
ko: 필터링, 정렬, 열 및 레이아웃
nl: Filter, sorteer, kolommen en lay-outs
pl: Filtruj, sortuj, kolumny i układy
pt: Filtrar, classificar, colunas e layouts
ru: Фильтрация, сортировка, столбцы и макеты
tr: Filtreleme, sıralama, sütunlar ve düzenler
uk: Фільтр, сортування, стовпці та макети
vi: Lọc, sắp xếp, cột và bố cục
zh: 筛选、排序、列与布局
zh_tw: 過濾、排序、列和佈局

source: Review local and provider changes before syncing
ar: قم بمراجعة التغييرات المحلية والموفرة قبل المزامنة
de: Überprüfen Sie lokale und Anbieteränderungen vor der Synchronisierung
es: Revisar cambios locales y del proveedor antes de sincronizar
fr: Vérifier les modifications locales et du fournisseur avant la synchronisation
hi: सिंक करने से पहले स्थानीय और प्रदाता परिवर्तनों की समीक्षा करें
id: Tinjau perubahan lokal dan penyedia sebelum menyinkronkan
ja: 同期する前にローカルとプロバイダーの変更を確認する
ko: 동기화하기 전에 로컬 및 공급자 변경 사항을 검토하세요.
nl: Controleer lokale en providerwijzigingen voordat u gaat synchroniseren
pl: Przed synchronizacją przejrzyj zmiany lokalne i zmiany dostawcy
pt: Revise as alterações locais e do provedor antes de sincronizar
ru: Перед синхронизацией просмотрите локальные изменения и изменения поставщика.
tr: Senkronizasyondan önce yerel ve sağlayıcı değişikliklerini inceleyin
uk: Перегляньте локальні зміни та зміни постачальника перед синхронізацією
vi: Xem lại các thay đổi cục bộ và nhà cung cấp trước khi đồng bộ hóa
zh: 同步前检查本地与提供商的更改
zh_tw: 同步前查看本地和提供者的更改

source: Keys and where pykantui stores data
ar: المفاتيح وحيث يقوم pykantui بتخزين البيانات
de: Schlüssel und wo pykantui Daten speichert
es: Teclas y dónde guarda los datos pykantui
fr: Touches et emplacement des données de pykantui
hi: कुंजी और जहां pykantui डेटा संग्रहीत करता है
id: Kunci dan tempat pykantui menyimpan data
ja: キーと pykantui がデータを保存する場所
ko: 키 및 pykantui가 데이터를 저장하는 위치
nl: Sleutels en waar pykantui gegevens opslaat
pl: Klucze i miejsce, w którym pykantui przechowuje dane
pt: Chaves e onde pykantui armazena dados
ru: Ключи и где pykantui хранит данные
tr: Anahtarlar ve pykantui'nin verileri depoladığı yer
uk: Ключі та де pykantui зберігає дані
vi: Phím và nơi pykantui lưu trữ dữ liệu
zh: 快捷键与 pykantui 数据存储位置
zh_tw: 鍵和 pykantui 儲存資料的位置

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
nl: Systeem
pl: Systemu
pt: Sistema
ru: Система
tr: Sistem
uk: система
vi: Hệ thống
zh: 系统
zh_tw: 系統

source: Theme, screenshot, maximize, and application commands
ar: أوامر السمة ولقطة الشاشة والتكبير والتطبيق
de: Themen-, Screenshot-, Maximierungs- und Anwendungsbefehle
es: Tema, captura, maximizar y comandos de la aplicación
fr: Thème, capture d’écran, agrandissement et commandes de l’application
hi: थीम, स्क्रीनशॉट, मैक्सिमम और एप्लिकेशन कमांड
id: Tema, tangkapan layar, maksimalkan, dan perintah aplikasi
ja: テーマ、スクリーンショット、最大化、およびアプリケーションコマンド
ko: 테마, 스크린샷, 최대화 및 응용 프로그램 명령
nl: Thema-, screenshot-, maximalisatie- en applicatieopdrachten
pl: Polecenia dotyczące motywu, zrzutu ekranu, maksymalizacji i aplikacji
pt: Comandos de tema, captura de tela, maximização e aplicativo
ru: Команды темы, скриншота, максимизации и приложения
tr: Tema, ekran görüntüsü, büyütme ve uygulama komutları
uk: Тема, знімок екрана, розгортання та команди програми
vi: Các lệnh chủ đề, ảnh chụp màn hình, phóng to và ứng dụng
zh: 主题、截图、最大化与应用命令
zh_tw: 主題、螢幕截圖、最大化和應用程式命令

source: Movement mode: {mode}
ar: وضع الحركة: {mode}
de: Bewegungsmodus: {mode}
es: Modo de movimiento: {mode}
fr: Mode de déplacement : {mode}
hi: मूवमेंट मोड: {mode}
id: Mode pergerakan: {mode}
ja: 移動モード：{mode}
ko: 이동 모드: {mode}
nl: Bewegingsmodus: {mode}
pl: Tryb ruchu: {mode}
pt: Modo de movimento: {mode}
ru: Режим движения: {mode}
tr: Hareket modu: {mode}
uk: Режим руху: {mode}
vi: Chế độ di chuyển: {mode}
zh: 运动模式：{mode}
zh_tw: 運動模式：{mode}

source: Moves will ask for confirmation
ar: ستطلب التحركات التأكيد
de: Moves werden um eine Bestätigung bitten
es: Los movimientos pedirán confirmación
fr: Les déplacements demanderont une confirmation
hi: चालें पुष्टि के लिए पूछेंगी
id: Bergerak akan meminta konfirmasi
ja: 移動すると確認が求められます
ko: 이동에서 확인을 요청합니다.
nl: Moves zal om bevestiging vragen
pl: Moves poprosi o potwierdzenie
pt: Movimentos pedirão confirmação
ru: Ходы запросят подтверждение
tr: Hareketler onay isteyecek
uk: Переміщення запитуватимуть підтвердження
vi: Di chuyển sẽ yêu cầu xác nhận
zh: 移动将要求确认
zh_tw: 移動將要求確認

source: Moves apply immediately
ar: تنطبق التحركات على الفور
de: Bewegungen werden sofort angewendet
es: Los movimientos se aplican inmediatamente
fr: Les déplacements s’appliquent immédiatement
hi: चालें तुरंत लागू होती हैं
id: Gerakan segera diterapkan
ja: 移動はすぐに適用されます
ko: 이동이 즉시 적용됩니다.
nl: Bewegingen zijn onmiddellijk van toepassing
pl: Ruchy obowiązują natychmiast
pt: Os movimentos são aplicados imediatamente
ru: Движения применяются немедленно
tr: Taşınmalar hemen uygulanır
uk: Рухи застосовуються негайно
vi: Di chuyển áp dụng ngay lập tức
zh: 移动立即生效
zh_tw: 移動立即生效

source: Sprints are a Jira board setting
ar: سباقات السرعة هي إعداد لوحة Jira
de: Sprints sind eine Jira-Board-Einstellung
es: Los sprints son una configuración del tablero de Jira
fr: Les sprints sont un réglage du tableau Jira
hi: स्प्रिंट एक Jira बोर्ड सेटिंग है
id: Sprint adalah pengaturan papan Jira
ja: スプリントは Jira ボード設定です
ko: 스프린트는 Jira 보드 설정입니다.
nl: Sprints zijn een Jira-bordinstelling
pl: Sprinty to ustawienie na płycie Jira
pt: Sprints são uma configuração da placa Jira
ru: Спринты — это настройка доски Jira.
tr: Sprintler bir Jira tahta ayarıdır
uk: Спринт – це налаштування дошки Jira
vi: Chạy nước rút là cài đặt bảng Jira
zh: Sprints 是 Jira 板设置
zh_tw: Sprints 是 Jira 板設置

source: sprint
ar: سباق
hi: तेज़ी से दौड़ना
id: lari cepat
ja: スプリント
ko: 전력 질주
nl: sprinten
pt: corrida rápida
ru: спринт
tr: sürat
uk: спринт
vi: chạy nước rút
zh: 冲刺
zh_tw: 衝刺

source: Source: {source}. Press Search to re-run.
ar: المصدر: {source}. اضغط على بحث لإعادة التشغيل.
de: Quelle: {source}. Drücken Sie „Suchen“, um es erneut auszuführen.
es: Origen: {source}. Pulsa Buscar para volver a ejecutar.
fr: Source : {source}. Appuyez sur Rechercher pour relancer.
hi: स्रोत: {source}. पुनः चलाने के लिए खोज दबाएँ।
id: Sumber: {source}. Tekan Cari untuk menjalankan kembali.
ja: 出典: {source}。再実行するには検索を押してください。
ko: 출처: {source}. 다시 실행하려면 검색을 누르세요.
nl: Bron: {source}. Druk op Zoeken om opnieuw uit te voeren.
pl: Źródło: {source}. Naciśnij przycisk Szukaj, aby uruchomić ponownie.
pt: Fonte: {source}. Pressione Pesquisar para executar novamente.
ru: Источник: {source}. Нажмите «Поиск», чтобы повторить запуск.
tr: Kaynak: {source}. Yeniden çalıştırmak için Ara'ya basın.
uk: Джерело: {source}. Натисніть Пошук для повторного запуску.
vi: Nguồn: {source}. Nhấn Tìm kiếm để chạy lại.
zh: 来源：{source}。按搜索重新运行。
zh_tw: 資料來源：{source}。按搜尋重新運行。

source: Saved filter {name}
ar: تم حفظ الفلتر {name}
de: Gespeicherter Filter {name}
es: Filtro {name} guardado
fr: Filtre enregistré {name}
hi: सहेजा गया फ़िल्टर {name}
id: Filter tersimpan {name}
ja: 保存されたフィルター {name}
ko: 저장된 필터 {name}
nl: Opgeslagen filter {name}
pl: Zapisany filtr {name}
pt: Filtro salvo {name}
ru: Сохраненный фильтр {name}
tr: Kaydedilen filtre {name}
uk: Збережений фільтр {name}
vi: Bộ lọc đã lưu {name}
zh: 已保存过滤器 {name}
zh_tw: 已儲存過濾器 {name}

source: in memory (demo board)
ar: في الذاكرة (لوحة العرض)
de: im Speicher (Demoboard)
es: en memoria (tablero de demostración)
fr: en mémoire (tableau de démonstration)
hi: स्मृति में (डेमो बोर्ड)
id: dalam memori (papan demo)
ja: メモリ内 (デモボード)
ko: 메모리(데모 보드)
nl: in geheugen (demobord)
pl: w pamięci (płyta demonstracyjna)
pt: na memória (placa de demonstração)
ru: в памяти (демонстрационная доска)
tr: bellekte (demo kartı)
uk: в пам'яті (демонстраційна плата)
vi: trong bộ nhớ (bảng demo)
zh: 在内存中（演示板）
zh_tw: 在記憶體中（演示板）

source: Columns and filters: {path}
ar: الأعمدة والمرشحات: {path}
de: Spalten und Filter: {path}
es: Columnas y filtros: {path}
fr: Colonnes et filtres : {path}
hi: कॉलम और फ़िल्टर: {path}
id: Kolom dan filter: {path}
ja: 列とフィルター: {path}
ko: 열 및 필터: {path}
nl: Kolommen en filters: {path}
pl: Kolumny i filtry: {path}
pt: Colunas e filtros: {path}
ru: Колонки и фильтры: {path}
tr: Sütunlar ve filtreler: {path}
uk: Стовпці та фільтри: {path}
vi: Cột và bộ lọc: {path}
zh: 列与筛选器：{path}
zh_tw: 欄與篩選器：{path}

source: hjkl move focus · HL move card · JK reorder · v detail · , menu z collapse · Z expand all · n new · e edit · d delete · r reload · F5 sync
ar: التركيز على الحركة hjkl · بطاقة نقل HL · إعادة ترتيب JK · تفاصيل v · القائمة z انهيار · Z توسيع الكل · n جديد · تحرير e · حذف d · إعادة تحميل r · مزامنة F5
de: hjkl Fokus verschieben · HL Karte verschieben · JK neu anordnen · v Detail · , Menü z reduzieren · Z alle erweitern · n neu · e bearbeiten · d löschen · r neu laden · F5 synchronisieren
es: hjkl mover foco · HL mover tarjeta · JK reordenar · v detalle · , menú z contraer · Z expandir todo · n nueva · e editar · d eliminar · r recargar · F5 sincronizar
fr: hjkl déplacer le focus · HL déplacer la carte · JK réordonner · v détail · , menu z réduire · Z tout développer · n nouvelle · e modifier · d supprimer · r recharger · F5 synchroniser
hi: एचजेकेएल मूव फोकस · एचएल मूव कार्ड · जेके रीऑर्डर · वी डिटेल · , मेनू z पतन · Z सभी का विस्तार करें · n नया · ई संपादित करें · डी हटाएं · आर पुनः लोड करें · F5 सिंक
id: hjkl pindah fokus · HL pindah kartu · JK menyusun ulang · v detail · , menu z ciutkan · Z perluas semua · n baru · e edit · d hapus · r muat ulang · sinkronisasi F5
ja: hjklムーブフォーカス・HLムーブカード・JKリオーダー・v詳細・メニュー z 折りたたむ · Z すべて展開 · n 新規 · e 編集 · d 削除 · r 再ロード · F5 同期
ko: hjkl 이동 포커스 · HL 이동 카드 · JK 재정렬 · v 세부정보 · , 메뉴 z 축소 · Z 모두 확장 · n 새로 만들기 · e 편집 · d 삭제 · r 다시 로드 · F5 동기화
nl: hjkl focus verplaatsen · HL kaart verplaatsen · JK opnieuw ordenen · v detail · , menu z samenvouwen · Z alles uitvouwen · n nieuw · e bewerken · d verwijderen · r herladen · F5 synchroniseren
pl: hjkl przesuń fokus · HL przesuń kartę · JK zmień kolejność · v szczegóły · , menu z zwiń · Z rozwiń wszystko · n nowy · e edycja · d usuń · r przeładuj · F5 synchronizacja
pt: hjkl mover foco · HL mover cartão · JK reordenar · v detalhe · , menu z recolher · Z expandir tudo · n novo · e editar · d excluir · r recarregar · F5 sincronizar
ru: hjkl move focus · Карта перемещения HL · Изменение порядка JK · v подробно · , меню z свернуть · Z развернуть все · n создать · e редактировать · d удалить · r перезагрузить · синхронизировать F5
tr: hjkl odağı taşı · HL kartı taşı · JK yeniden sırala · v ayrıntısı · , menü z daralt · Z tümünü genişlet · n yeni · e düzenle · d sil · r yeniden yükle · F5 senkronizasyon
uk: hjkl перемістити фокус · HL перемістити картку · JK змінити порядок · v деталь · , меню z згорнути · Z розгорнути все · n новий · e редагувати · d видалити · r перезавантажити · F5 синхронізувати
vi: tiêu điểm di chuyển hjkl · Thẻ di chuyển HL · sắp xếp lại JK · v chi tiết · , menu z sụp đổ · Z mở rộng tất cả · n mới · e chỉnh sửa · d xóa · r tải lại · Đồng bộ hóa F5
zh: hjkl 移动焦点 · HL 移动卡 · JK 重新排序 · v 细节 · 、菜单 z 折叠 · Z 全部展开 · n 新建 · e 编辑 · d 删除 · r 重新加载 · F5 同步
zh_tw: hjkl 移動焦點 · HL 行動卡 · JK 重新排序 · v 細節 · 、選單 z 折疊 · Z 全部展開 · n 新建 · e 編輯 · d 刪除 · r 重新載入 · F5 同步

source: New card here
ar: بطاقة جديدة هنا
de: Neue Karte hier
es: Nueva tarjeta aquí
fr: Nouvelle carte ici
hi: नया कार्ड यहाँ
id: Kartu baru di sini
ja: 新しいカードはこちら
ko: 여기에 새 카드가 있습니다.
nl: Nieuwe kaart hier
pl: Nowa karta tutaj
pt: Novo cartão aqui
ru: Новая карта здесь
tr: Yeni kart burada
uk: Нова картка тут
vi: Thẻ mới đây
zh: 新卡在这里
zh_tw: 新卡在這裡

source: Rename column…
ar: إعادة تسمية العمود...
de: Spalte umbenennen…
es: Renombrar columna…
fr: Renommer la colonne…
hi: कॉलम का नाम बदलें...
id: Ganti nama kolom…
ja: 列の名前を変更…
ko: 열 이름 바꾸기…
nl: Kolom hernoemen…
pl: Zmień nazwę kolumny…
pt: Renomear coluna…
ru: Переименовать столбец…
tr: Sütunu yeniden adlandır…
uk: Перейменувати стовпець…
vi: Đổi tên cột…
zh: 重命名列...
zh_tw: 重新命名列...

source: Add column after…
ar: إضافة عمود بعد...
de: Spalte hinzufügen nach…
es: Agregar columna después…
fr: Ajouter une colonne après…
hi: इसके बाद कॉलम जोड़ें...
id: Tambahkan kolom setelah…
ja: …の後に列を追加
ko: 다음에 열 추가…
nl: Kolom toevoegen na…
pl: Dodaj kolumnę po…
pt: Adicionar coluna depois…
ru: Добавить столбец после…
tr: Şundan sonra sütun ekle…
uk: Додати стовпець після…
vi: Thêm cột sau…
zh: 在...之后添加列
zh_tw: 在...之後新增列

source: Hide column
ar: إخفاء العمود
de: Spalte ausblenden
es: Ocultar columna
fr: Masquer la colonne
hi: कॉलम छुपाएं
id: Sembunyikan kolom
ja: 列を非表示にする
ko: 열 숨기기
nl: Kolom verbergen
pl: Ukryj kolumnę
pt: Ocultar coluna
ru: Скрыть столбец
tr: Sütunu gizle
uk: Сховати стовпець
vi: Ẩn cột
zh: 隐藏列
zh_tw: 隱藏列

source: Delete all cards…
ar: احذف جميع البطاقات...
de: Alle Karten löschen…
es: Eliminar todas las tarjetas…
fr: Supprimer toutes les cartes…
hi: सभी कार्ड हटाएं...
id: Hapus semua kartu…
ja: すべてのカードを削除します…
ko: 모든 카드 삭제…
nl: Alle kaarten verwijderen…
pl: Usuń wszystkie karty…
pt: Excluir todos os cartões…
ru: Удалить все карты…
tr: Tüm kartları sil…
uk: Видалити всі картки…
vi: Xóa tất cả thẻ…
zh: 删除所有卡...
zh_tw: 刪除所有卡片...

source: Delete column…
ar: حذف العمود...
de: Spalte löschen…
es: Eliminar columna…
fr: Supprimer la colonne…
hi: कॉलम हटाएं...
id: Hapus kolom…
ja: 列を削除…
ko: 열 삭제…
nl: Kolom verwijderen…
pl: Usuń kolumnę…
pt: Excluir coluna…
ru: Удалить столбец…
tr: Sütunu sil…
uk: Видалити стовпець…
vi: Xóa cột…
zh: 删除列...
zh_tw: 刪除列...

source: Rename column
ar: إعادة تسمية العمود
de: Spalte umbenennen
es: Renombrar columna
fr: Renommer la colonne
hi: कॉलम का नाम बदलें
id: Ganti nama kolom
ja: 列名の変更
ko: 열 이름 바꾸기
nl: Kolom hernoemen
pl: Zmień nazwę kolumny
pt: Renomear coluna
ru: Переименовать столбец
tr: Sütunu yeniden adlandır
uk: Перейменувати стовпець
vi: Đổi tên cột
zh: 重命名列
zh_tw: 重新命名列

source: New column name
ar: اسم العمود الجديد
de: Neuer Spaltenname
es: Nombre de la nueva columna
fr: Nouveau nom de colonne
hi: नया स्तंभ नाम
id: Nama kolom baru
ja: 新しい列名
ko: 새 열 이름
nl: Nieuwe kolomnaam
pl: Nowa nazwa kolumny
pt: Novo nome de coluna
ru: Новое имя столбца
tr: Yeni sütun adı
uk: Нова назва стовпця
vi: Tên cột mới
zh: 新列名称
zh_tw: 新列名稱

source: There is already a column called {name}
ar: يوجد بالفعل عمود يسمى {name}
de: Es gibt bereits eine Spalte namens {name}
es: Ya existe una columna llamada {name}
fr: Une colonne nommée {name} existe déjà
hi: {name} नामक एक कॉलम पहले से ही मौजूद है
id: Sudah ada kolom bernama {name}
ja: すでに {name} という列があります
ko: {name}라는 열이 이미 있습니다.
nl: Er is al een kolom met de naam {name}
pl: Istnieje już kolumna o nazwie {name}
pt: Já existe uma coluna chamada {name}
ru: Столбец под названием {name} уже существует.
tr: Zaten {name} adında bir sütun var
uk: Уже існує колонка під назвою {name}
vi: Đã có một cột tên là {name}
zh: 已经有一个名为 {name} 的专栏
zh_tw: 已經有一個名為 {name} 的專欄

source: At least one column has to stay visible
ar: يجب أن يظل عمود واحد على الأقل مرئيًا
de: Mindestens eine Spalte muss sichtbar bleiben
es: Al menos una columna debe permanecer visible
fr: Au moins une colonne doit rester visible
hi: कम से कम एक कॉलम दृश्यमान रहना चाहिए
id: Setidaknya satu kolom harus tetap terlihat
ja: 少なくとも 1 つの列が表示されたままである必要があります
ko: 하나 이상의 열이 계속 표시되어야 합니다.
nl: Er moet minimaal één kolom zichtbaar blijven
pl: Przynajmniej jedna kolumna musi pozostać widoczna
pt: Pelo menos uma coluna deve permanecer visível
ru: Хотя бы один столбец должен оставаться видимым
tr: En az bir sütunun görünür kalması gerekir
uk: Принаймні один стовпець має бути видимим
vi: Ít nhất một cột phải hiển thị
zh: 至少有一列必须保持可见
zh_tw: 至少有一列必須保持可見

source: Delete the {column} column?
ar: هل تريد حذف عمود {column}؟
de: Spalte {column} löschen?
es: ¿Eliminar la columna {column}?
fr: Supprimer la colonne {column} ?
hi: {column} कॉलम हटाएं?
id: Hapus kolom {column}?
ja: {column} 列を削除しますか?
ko: {column} 열을 삭제하시겠습니까?
nl: De kolom {column} verwijderen?
pl: Usunąć kolumnę {column}?
pt: Excluir a coluna {column}?
ru: Удалить столбец {column}?
tr: {column} sütunu silinsin mi?
uk: Видалити стовпець {column}?
vi: Xóa cột {column}?
zh: 删除 {column} 列吗？
zh_tw: 刪除 {column} 欄位嗎？

source: Delete column
ar: حذف العمود
de: Spalte löschen
es: Eliminar columna
fr: Supprimer la colonne
hi: कॉलम हटाएं
id: Hapus kolom
ja: 列の削除
ko: 열 삭제
nl: Kolom verwijderen
pl: Usuń kolumnę
pt: Excluir coluna
ru: Удалить столбец
tr: Sütunu sil
uk: Видалити стовпець
vi: Xóa cột
zh: 删除列
zh_tw: 刪除列

source: A board needs at least one column
ar: تحتاج اللوحة إلى عمود واحد على الأقل
de: Ein Board benötigt mindestens eine Spalte
es: Un tablero necesita al menos una columna
fr: Un tableau doit avoir au moins une colonne
hi: एक बोर्ड को कम से कम एक कॉलम की आवश्यकता होती है
id: Sebuah papan membutuhkan setidaknya satu kolom
ja: ボードには少なくとも 1 つの列が必要です
ko: 보드에는 하나 이상의 열이 필요합니다.
nl: Een bord heeft minimaal één kolom nodig
pl: Tablica potrzebuje co najmniej jednej kolumny
pt: Um quadro precisa de pelo menos uma coluna
ru: На доске должен быть хотя бы один столбец
tr: Bir panonun en az bir sütuna ihtiyacı vardır
uk: Для дошки потрібен принаймні один стовпець
vi: Một bảng cần ít nhất một cột
zh: 一块板至少需要一栏
zh_tw: 一塊板至少需要一欄
