Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: reconcile a workspace with its provider
ar: التوفيق بين مساحة العمل ومزودها
de: Einen Arbeitsbereich mit seinem Anbieter abstimmen
es: reconciliar un espacio de trabajo con su proveedor
fr: réconcilier un espace de travail avec son fournisseur
hi: किसी कार्यस्थान को उसके प्रदाता के साथ सामंजस्य स्थापित करें
id: merekonsiliasi ruang kerja dengan penyedianya
ja: ワークスペースとそのプロバイダーを調整する
ko: 작업 공간을 공급자와 조정
nl: een werkruimte afstemmen op de provider ervan
pl: pogodzić przestrzeń roboczą z jej dostawcą
pt: reconciliar um espaço de trabalho com seu provedor
ru: согласовать рабочее пространство с его провайдером
tr: bir çalışma alanını sağlayıcısıyla uzlaştırmak
uk: узгодити робочий простір з його постачальником
vi: điều hòa không gian làm việc với nhà cung cấp của nó
zh: 协调工作空间与其提供商
zh_tw: 協調工作空間與其提供者

source: do not ask before sending changes to the provider
ar: لا تسأل قبل إرسال التغييرات إلى الموفر
de: Fragen Sie nicht nach, bevor Sie Änderungen an den Anbieter senden
es: no preguntar antes de enviar cambios al proveedor
fr: ne pas demander avant d’envoyer les modifications au fournisseur
hi: प्रदाता को परिवर्तन भेजने से पहले न पूछें
id: jangan bertanya sebelum mengirimkan perubahan ke penyedia
ja: 変更をプロバイダーに送信する前に質問しないでください
ko: 공급자에게 변경 사항을 보내기 전에 묻지 마십시오.
nl: vraag het niet voordat u de wijzigingen naar de aanbieder stuurt
pl: nie pytaj przed wysłaniem zmian do dostawcy
pt: não pergunte antes de enviar alterações ao provedor
ru: не спрашивайте перед отправкой изменений провайдеру
tr: sağlayıcıya değişiklikleri göndermeden önce sormayın
uk: не запитувати перед надсиланням змін постачальнику
vi: không hỏi trước khi gửi thay đổi cho nhà cung cấp
zh: 在向提供商发送更改之前不要询问
zh_tw: 在向提供者發送變更之前不要詢問

source: show what would be sent, and send nothing
ar: إظهار ما سيتم إرساله، وعدم إرسال أي شيء
de: Zeigen Sie, was gesendet werden würde, und senden Sie nichts
es: mostrar lo que se enviaría sin enviar nada
fr: afficher ce qui serait envoyé sans rien envoyer
hi: दिखाओ कि क्या भेजा जाएगा, और कुछ भी मत भेजो
id: tunjukkan apa yang akan dikirim, dan jangan kirimkan apa pun
ja: 送信される内容を表示し、何も送信しない
ko: 보낼 내용을 표시하고 아무것도 보내지 않음
nl: laat zien wat er verzonden zou worden, en stuur niets
pl: pokaż, co zostanie wysłane, i nie wysyłaj niczego
pt: mostre o que seria enviado e não envie nada
ru: покажи, что будет отправлено, и ничего не отправляй
tr: Ne gönderileceğini göster ve hiçbir şey gönderme
uk: показати, що буде надіслано, і нічого не посилати
vi: hiển thị những gì sẽ được gửi và không gửi gì
zh: 显示将发送的内容，并且不发送任何内容
zh_tw: 顯示將發送的內容，並且不發送任何內容

source: never send, whatever changed locally
ar: لا ترسل أبدا، مهما تغير محليا
de: niemals senden, egal was sich lokal geändert hat
es: no enviar nunca, sin importar qué cambió localmente
fr: ne jamais envoyer, quelles que soient les modifications locales
hi: स्थानीय स्तर पर जो भी परिवर्तन हुआ हो, कभी न भेजें
id: jangan pernah mengirim, apa pun yang berubah secara lokal
ja: ローカルで変更されたものは送信しないでください
ko: 로컬에서 변경된 내용은 절대 보내지 마세요.
nl: nooit verzenden, wat er ook lokaal is gewijzigd
pl: nigdy nie wysyłaj, niezależnie od lokalnych zmian
pt: nunca envie, o que quer que tenha mudado localmente
ru: никогда не отправлять, что бы ни изменилось локально
tr: yerel olarak ne değiştiyse asla göndermeyin
uk: ніколи не надсилайте, незалежно від локальних змін
vi: không bao giờ gửi, bất cứ điều gì thay đổi cục bộ
zh: 从不发送，无论本地发生了什么变化
zh_tw: 從不發送，無論本地發生了什麼變化

source: ignore the cached issue list
ar: تجاهل قائمة المشكلات المخزنة مؤقتًا
de: Ignorieren Sie die zwischengespeicherte Problemliste
es: ignorar la lista de incidencias en caché
fr: ignorer la liste de tickets en cache
hi: कैश्ड समस्या सूची पर ध्यान न दें
id: abaikan daftar masalah yang di-cache
ja: キャッシュされた問題リストを無視する
ko: 캐시된 문제 목록 무시
nl: negeer de in de cache opgeslagen lijst met problemen
pl: zignoruj listę problemów w pamięci podręcznej
pt: ignore a lista de problemas em cache
ru: игнорировать список кэшированных проблем
tr: önbelleğe alınmış sorun listesini yoksay
uk: ігнорувати кешований список проблем
vi: bỏ qua danh sách vấn đề được lưu trong bộ nhớ cache
zh: 忽略缓存的问题列表
zh_tw: 忽略快取的問題列表

source: write only issues assigned to or reported by you (the cache still holds all)
ar: اكتب فقط المشكلات التي تم تعيينها لك أو الإبلاغ عنها بواسطتك (لا تزال ذاكرة التخزين المؤقت تحتوي على الكل)
de: Schreiben Sie nur Probleme, die Ihnen zugewiesen oder von Ihnen gemeldet wurden (der Cache enthält weiterhin alle)
es: escribir solo las incidencias asignadas a ti o reportadas por ti (la caché conserva todas)
fr: n’écrire que les tickets qui vous sont attribués ou que vous avez signalés (le cache les conserve tous)
hi: केवल आपके द्वारा सौंपे गए या रिपोर्ट किए गए मुद्दे ही लिखें (कैश में अभी भी सभी मौजूद हैं)
id: tulis hanya masalah yang ditugaskan atau dilaporkan oleh Anda (cache masih menyimpan semuanya)
ja: あなたに割り当てられた、またはあなたによって報告された書き込み専用の問題 (キャッシュにはすべてが保持されます)
ko: 귀하에게 할당되었거나 귀하가 보고한 문제만 기록합니다(캐시는 여전히 모든 것을 보유합니다).
nl: schrijf alleen problemen die aan u zijn toegewezen of door u gerapporteerd (de cache bevat nog steeds alles)
pl: zapisuj tylko problemy przypisane do Ciebie lub zgłoszone przez Ciebie (pamięć podręczna nadal przechowuje wszystkie)
pt: escreva apenas problemas atribuídos ou relatados por você (o cache ainda contém todos)
ru: записывать только проблемы, назначенные вами или о которых вы сообщили (кэш по-прежнему содержит все)
tr: yalnızca size atanan veya sizin tarafınızdan bildirilen sorunları yazın (önbellek hala tüm sorunları tutar)
uk: записувати лише проблеми, призначені вами або про які ви повідомили (кеш все одно зберігає всі)
vi: chỉ ghi các vấn đề do bạn chỉ định hoặc báo cáo (bộ đệm vẫn giữ tất cả)
zh: 仅写入分配给您或由您报告的问题（缓存仍保留所有问题）
zh_tw: 僅寫入分配給您或由您報告的問題（快取仍保留所有問題）

source: mirror the whole project, whatever the workspace is set to
ar: قم بعكس المشروع بأكمله، مهما كانت مساحة العمل التي تم تعيينها عليها
de: Spiegeln Sie das gesamte Projekt, unabhängig davon, auf welchen Arbeitsbereich eingestellt ist
es: replicar todo el proyecto, sin importar la configuración del espacio de trabajo
fr: reproduire tout le projet, quel que soit le réglage de l’espace de travail
hi: पूरे प्रोजेक्ट को प्रतिबिंबित करें, चाहे कार्यक्षेत्र जिस भी पर सेट हो
id: mencerminkan keseluruhan proyek, apa pun ruang kerja yang diatur
ja: ワークスペースの設定に関係なく、プロジェクト全体をミラーリングします。
ko: 작업 공간이 무엇으로 설정되어 있든 전체 프로젝트를 미러링합니다.
nl: spiegel het hele project, waar de werkruimte ook op is ingesteld
pl: odzwierciedlaj cały projekt, niezależnie od ustawionego obszaru roboczego
pt: espelhar todo o projeto, qualquer que seja o espaço de trabalho definido
ru: отразить весь проект, независимо от того, какое рабочее пространство установлено
tr: Çalışma alanı ne şekilde ayarlanmış olursa olsun tüm projeyi yansıtın
uk: віддзеркалювати весь проект, незалежно від налаштованого робочого простору
vi: phản chiếu toàn bộ dự án, bất kể không gian làm việc được đặt thành
zh: 镜像整个项目，无论工作空间设置为何
zh_tw: 鏡像整個項目，無論工作空間設定為何

source: send even where the provider also changed the issue, overwriting it
ar: إرسال حتى حيث قام الموفر أيضًا بتغيير المشكلة، والكتابة فوقها
de: senden, auch wenn der Anbieter das Problem ebenfalls geändert und überschrieben hat
es: enviar incluso si el proveedor también cambió la incidencia, sobrescribiéndola
fr: envoyer même si le fournisseur a aussi modifié le ticket, en l’écrasant
hi: यहां तक कि भेजें जहां प्रदाता ने भी समस्या को ओवरराइट करके बदल दिया हो
id: kirim bahkan ketika penyedia juga mengubah masalahnya, menimpanya
ja: プロバイダーが問題を変更した場合にも送信し、上書きします
ko: 공급자가 문제를 변경한 경우에도 덮어써서 보냅니다.
nl: verzenden, zelfs als de provider het probleem ook heeft gewijzigd en overschreven
pl: send nawet tam, gdzie dostawca również zmienił problem, zastępując go
pt: enviar mesmo onde o provedor também alterou o problema, substituindo-o
ru: отправлять даже там, где провайдер тоже изменил проблему, перезаписав ее
tr: sağlayıcının da sorunu değiştirdiği durumlarda bile sorunun üzerine yazarak gönderin
uk: надсилати навіть там, де постачальник також змінив проблему, перезаписавши її
vi: gửi ngay cả khi nhà cung cấp cũng đã thay đổi vấn đề, ghi đè lên nó
zh: 即使提供商也更改了问题并覆盖它，也会发送
zh_tw: 即使提供者也更改了問題並覆蓋它，也會發送

source: use provider values for conflicts while sending safe local changes
ar: استخدام قيم المزوّد عند التعارضات مع إرسال التغييرات المحلية الآمنة
de: Anbieterwerte bei Konflikten verwenden und sichere lokale Änderungen senden
es: usar los valores del proveedor en conflictos mientras se envían cambios locales seguros
fr: utiliser les valeurs du fournisseur pour les conflits tout en envoyant les modifications locales sûres
hi: सुरक्षित स्थानीय बदलाव भेजते समय टकरावों के लिए प्रदाता मान उपयोग करें
id: gunakan nilai penyedia untuk konflik sambil mengirim perubahan lokal yang aman
ja: 安全なローカル変更を送信しながら競合にはプロバイダーの値を使用
ko: 안전한 로컬 변경을 보내면서 충돌에는 공급자 값 사용
nl: providerwaarden gebruiken voor conflicten terwijl veilige lokale wijzigingen worden verzonden
pl: użyj wartości dostawcy dla konfliktów, wysyłając bezpieczne zmiany lokalne
pt: usar valores do provedor nos conflitos ao enviar alterações locais seguras
ru: использовать значения провайдера для конфликтов при отправке безопасных локальных изменений
tr: güvenli yerel değişiklikleri gönderirken çakışmalarda sağlayıcı değerlerini kullan
uk: використовувати значення провайдера для конфліктів під час надсилання безпечних локальних змін
vi: dùng giá trị của nhà cung cấp cho xung đột khi gửi các thay đổi cục bộ an toàn
zh: 发送安全的本地更改时，对冲突使用提供商值
zh_tw: 傳送安全的本機變更時，對衝突使用提供者值

source: retry draft creates whose previous outcome was unknown, after checking the provider
ar: أعد محاولة إنشاء المسودات التي كانت نتيجة المحاولة السابقة لها غير معروفة، بعد التحقق من المزوّد
de: Entwürfe mit unbekanntem vorherigem Erstellungsergebnis nach Prüfung des Anbieters erneut erstellen
es: reintentar la creación de borradores cuyo resultado anterior era desconocido, después de revisar el proveedor
fr: réessayer de créer les brouillons dont le résultat précédent était inconnu, après vérification du fournisseur
hi: प्रदाता की जाँच के बाद उन ड्राफ़्ट को फिर से बनाने का प्रयास करें जिनका पिछला परिणाम अज्ञात था
id: coba lagi membuat draf yang hasil sebelumnya tidak diketahui, setelah memeriksa penyedia
ja: プロバイダーを確認した後、前回の結果が不明な下書き作成を再試行する
ko: 공급자를 확인한 후 이전 결과를 알 수 없는 초안 생성을 다시 시도합니다
nl: probeer concepten met een onbekend vorig resultaat opnieuw aan te maken nadat de provider is gecontroleerd
pl: ponów tworzenie wersji roboczych z nieznanym poprzednim wynikiem po sprawdzeniu dostawcy
pt: tentar novamente criar rascunhos cujo resultado anterior era desconhecido, após verificar o provedor
ru: повторить создание черновиков с неизвестным результатом предыдущей попытки после проверки провайдера
tr: sağlayıcıyı kontrol ettikten sonra önceki sonucu bilinmeyen taslak oluşturma işlemlerini yeniden dene
uk: повторити створення чернеток із невідомим результатом попередньої спроби після перевірки провайдера
vi: thử tạo lại các bản nháp có kết quả trước đó không xác định sau khi kiểm tra nhà cung cấp
zh: 检查提供商后，重试上次结果未知的草稿创建
zh_tw: 檢查供應商後，重試上次結果未知的草稿建立

source: do not commit the result
ar: لا تلتزم النتيجة
de: Legen Sie das Ergebnis nicht fest
es: no confirmar el resultado en Git
fr: ne pas valider le résultat dans git
hi: परिणाम के लिए प्रतिबद्ध न हों
id: jangan komit hasilnya
ja: 結果をコミットしないでください
ko: 결과를 커밋하지 마십시오
nl: leg het resultaat niet vast
pl: nie popełniaj wyniku
pt: não comprometa o resultado
ru: не фиксируйте результат
tr: sonucu taahhüt etmeyin
uk: не фіксувати результат
vi: không cam kết kết quả
zh: 不提交结果
zh_tw: 不提交結果

source: add or remove cards
ar: إضافة أو إزالة البطاقات
de: Karten hinzufügen oder entfernen
es: agregar o eliminar tarjetas
fr: ajouter ou retirer des cartes
hi: कार्ड जोड़ें या हटाएँ
id: menambah atau menghapus kartu
ja: カードを追加または削除する
ko: 카드 추가 또는 제거
nl: kaarten toevoegen of verwijderen
pl: dodawać lub usuwać karty
pt: adicionar ou remover cartões
ru: добавить или удалить карты
tr: kart ekleme veya kaldırma
uk: додати або видалити картки
vi: thêm hoặc xóa thẻ
zh: 添加或删除卡
zh_tw: 新增或刪除卡

source: add one card, or several numbered ones
ar: أضف بطاقة واحدة أو عدة بطاقات مرقمة
de: Fügen Sie eine oder mehrere nummerierte Karten hinzu
es: agregar una tarjeta o varias numeradas
fr: ajouter une carte ou plusieurs cartes numérotées
hi: एक कार्ड, या कई क्रमांकित कार्ड जोड़ें
id: tambahkan satu kartu, atau beberapa kartu bernomor
ja: 1 枚のカード、または複数の数字のカードを追加します
ko: 하나의 카드 또는 여러 개의 번호가 매겨진 카드 추가
nl: voeg één kaart toe, of meerdere genummerde
pl: dodaj jedną kartę lub kilka ponumerowanych
pt: adicione um cartão ou vários numerados
ru: добавить одну карту или несколько пронумерованных
tr: bir kart veya birkaç numaralı kart ekleyin
uk: додати одну картку або кілька пронумерованих
vi: thêm một thẻ hoặc nhiều thẻ được đánh số
zh: 添加一张卡或多张编号卡
zh_tw: 增加一張卡或多張編號卡

source: column id, name or position (default: the first)
ar: معرف العمود أو الاسم أو الموضع (الافتراضي: الأول)
de: Spalten-ID, Name oder Position (Standard: die erste)
es: id, nombre o posición de la columna (predeterminado: la primera)
fr: identifiant, nom ou position de colonne (par défaut : première)
hi: कॉलम आईडी, नाम या स्थिति (डिफ़ॉल्ट: पहला)
id: kolom id, nama atau posisi (default: yang pertama)
ja: 列 ID、名前、または位置 (デフォルト: 最初)
ko: 열 ID, 이름 또는 위치(기본값: 첫 번째)
nl: kolom-ID, naam of positie (standaard: de eerste)
pl: identyfikator kolumny, nazwa lub pozycja (domyślnie: pierwsza)
pt: id da coluna, nome ou posição (padrão: o primeiro)
ru: идентификатор столбца, имя или позиция (по умолчанию: первый)
tr: sütun kimliği, adı veya konumu (varsayılan: ilk)
uk: ідентифікатор стовпця, назва або позиція (за замовчуванням: перший)
vi: id cột, tên hoặc vị trí (mặc định: đầu tiên)
zh: 列 ID、名称或位置（默认值：第一个）
zh_tw: 列 ID、名稱或位置（預設值：第一個）

source: add this many, numbered from 1
ar: أضف هذا العدد، مرقمة من 1
de: Addiere diese Anzahl, nummeriert von 1 an
es: agregar esta cantidad, numerada desde 1
fr: ajouter ce nombre de cartes, numérotées à partir de 1
hi: 1 से क्रमांकित करके इतने जोड़ें
id: tambahkan sebanyak ini, bernomor dari 1
ja: 1 から番号を付けてこの数を追加します
ko: 1부터 번호가 매겨진 이만큼을 추가하세요.
nl: voeg dit aantal toe, genummerd vanaf 1
pl: dodaj tyle, ponumerowanych od 1
pt: adicione esse número, numerado de 1
ru: добавьте это количество, пронумерованное от 1
tr: 1'den başlayarak bu kadarını ekle
uk: додати стільки, пронумерованих від 1
vi: thêm số này vào, đánh số từ 1
zh: 添加这么多，从 1 开始编号
zh_tw: 添加這麼多，從 1 開始編號

source: body text for the card
ar: النص الأساسي للبطاقة
de: Textkörper für die Karte
es: texto del cuerpo de la tarjeta
fr: texte du corps de la carte
hi: कार्ड के लिए मुख्य पाठ
id: teks isi untuk kartu
ja: カードの本文
ko: 카드 본문 텍스트
nl: hoofdtekst voor de kaart
pl: tekst treści karty
pt: texto do corpo do cartão
ru: основной текст карточки
tr: kartın gövde metni
uk: основний текст картки
vi: văn bản nội dung cho thẻ
zh: 卡片正文
zh_tw: 卡片正文

source: due date, or +N for N days from today
ar: تاريخ الاستحقاق، أو +N لمدة N من الأيام من اليوم
de: Fälligkeitsdatum oder +N für N Tage ab heute
es: fecha límite, o +N para N días desde hoy
fr: date limite, ou +N pour N jours à partir d’aujourd’hui
hi: नियत तिथि, या आज से N दिनों के लिए +N
id: tanggal jatuh tempo, atau +N untuk N hari dari hari ini
ja: 期日、または今日から N 日の場合は +N
ko: 마감일 또는 오늘부터 N일인 경우 +N
nl: vervaldatum, of +N voor N dagen vanaf vandaag
pl: termin płatności lub +N dla N dni od dzisiaj
pt: data de vencimento ou +N para N dias a partir de hoje
ru: срок платежа или +N для N дней, начиная с сегодняшнего дня.
tr: vade tarihi veya bugünden itibaren N gün için +N
uk: термін виконання або +N для N днів від сьогодні
vi: ngày đáo hạn hoặc +N cho N ngày kể từ hôm nay
zh: 截止日期，或从今天起 N 天的 +N
zh_tw: 截止日期，或從今天起 N 天的 +N

source: comma-separated card ids that must finish first
ar: معرفات البطاقات المفصولة بفواصل والتي يجب أن تنتهي أولاً
de: Durch Kommas getrennte Karten-IDs, die zuerst abgeschlossen werden müssen
es: ids de tarjetas que deben terminar primero, separados por comas
fr: identifiants de cartes à terminer avant, séparés par des virgules
hi: अल्पविराम से अलग किए गए कार्ड आईडी जिन्हें पहले समाप्त करना होगा
id: id kartu yang dipisahkan koma yang harus diselesaikan terlebih dahulu
ja: 最初に終了する必要があるカンマ区切りのカード ID
ko: 먼저 완료되어야 하는 쉼표로 구분된 카드 ID
nl: door komma's gescheiden kaart-ID's die als eerste moeten eindigen
pl: rozdzielane przecinkami identyfikatory kart, które muszą zakończyć się jako pierwsze
pt: IDs de cartão separados por vírgula que devem terminar primeiro
ru: идентификаторы карт, разделенные запятыми, которые должны закончиться первыми
tr: önce bitmesi gereken virgülle ayrılmış kart kimlikleri
uk: ідентифікатори карток, розділених комами, які повинні закінчуватися першими
vi: id thẻ được phân tách bằng dấu phẩy phải hoàn thành trước
zh: 必须首先完成的以逗号分隔的卡 ID
zh_tw: 必須先完成的以逗號分隔的卡片 ID

source: delete cards by id
ar: حذف البطاقات عن طريق الهوية
de: Karten nach ID löschen
es: eliminar tarjetas por id
fr: supprimer des cartes par identifiant
hi: आईडी के आधार पर कार्ड हटाएं
id: hapus kartu berdasarkan id
ja: IDでカードを削除する
ko: ID별로 카드 삭제
nl: verwijder kaarten op ID
pl: usuń karty według identyfikatora
pt: excluir cartões por id
ru: удалить карты по идентификатору
tr: kartları kimliğe göre sil
uk: видалити картки за id
vi: xóa thẻ theo id
zh: 通过id删除卡片
zh_tw: 透過id刪除卡片

source: delete every card in a column
ar: احذف كل بطاقة في عمود
de: Löschen Sie jede Karte in einer Spalte
es: eliminar todas las tarjetas de una columna
fr: supprimer toutes les cartes d’une colonne
hi: एक कॉलम में प्रत्येक कार्ड हटाएँ
id: hapus setiap kartu dalam satu kolom
ja: 列内のすべてのカードを削除する
ko: 열의 모든 카드 삭제
nl: verwijder elke kaart in een kolom
pl: usuń każdą kartę w kolumnie
pt: exclua todos os cartões em uma coluna
ru: удалить каждую карточку в столбце
tr: bir sütundaki her kartı sil
uk: видалити кожну картку в стовпці
vi: xóa mọi thẻ trong một cột
zh: 删除一列中的所有卡片
zh_tw: 刪除一列中的所有卡片

source: Set up {provider} credentials
ar: إعداد بيانات اعتماد {provider}
de: {provider}-Zugangsdaten einrichten
es: Configurar credenciales de {provider}
fr: Configurer les identifiants {provider}
hi: {provider} क्रेडेंशियल सेट अप करें
id: Siapkan kredensial {provider}
ja: {provider} の認証情報を設定
ko: {provider} 자격 증명 설정
nl: Inloggegevens voor {provider} instellen
pl: Skonfiguruj dane uwierzytelniające {provider}
pt: Configurar credenciais do {provider}
ru: Настроить учетные данные {provider}
tr: {provider} kimlik bilgilerini ayarla
uk: Налаштувати облікові дані {provider}
vi: Thiết lập thông tin xác thực {provider}
zh: 设置 {provider} 凭据
zh_tw: 設定 {provider} 憑證

source: choose how to provide credentials
ar: اختر كيفية تقديم بيانات الاعتماد
de: auswählen, wie Zugangsdaten bereitgestellt werden
es: elige cómo proporcionar las credenciales
fr: choisir comment fournir les identifiants
hi: क्रेडेंशियल देने का तरीका चुनें
id: pilih cara memberikan kredensial
ja: 認証情報の入力方法を選択
ko: 자격 증명 제공 방법 선택
nl: kies hoe u inloggegevens verstrekt
pl: wybierz sposób podania danych uwierzytelniających
pt: escolha como fornecer as credenciais
ru: выберите способ предоставления учетных данных
tr: kimlik bilgilerinin nasıl sağlanacağını seçin
uk: виберіть спосіб надання облікових даних
vi: chọn cách cung cấp thông tin xác thực
zh: 选择提供凭据的方式
zh_tw: 選擇提供憑證的方式

source: Keep {provider} credentials?
ar: هل تريد حفظ بيانات اعتماد {provider}؟
de: {provider}-Anmeldedaten speichern?
es: ¿Guardar las credenciales de {provider}?
fr: Conserver les identifiants {provider} ?
hi: {provider} क्रेडेंशियल सहेजें?
id: Simpan kredensial {provider}?
ja: {provider} の認証情報を保存しますか？
ko: {provider} 자격 증명을 저장할까요?
nl: {provider}-inloggegevens bewaren?
pl: Zachować poświadczenia {provider}?
pt: Manter credenciais do {provider}?
ru: Сохранить учётные данные {provider}?
tr: {provider} kimlik bilgileri saklansın mı?
uk: Зберегти облікові дані {provider}?
vi: Lưu thông tin xác thực {provider}?
zh: 保存 {provider} 凭据？
zh_tw: 儲存 {provider} 憑證？

source: choose where credentials are reused
ar: اختر مكان إعادة استخدام بيانات الاعتماد
de: Speicherort für die Wiederverwendung auswählen
es: elige dónde reutilizar las credenciales
fr: choisir où réutiliser les identifiants
hi: क्रेडेंशियल के पुनः उपयोग का स्थान चुनें
id: pilih tempat kredensial digunakan kembali
ja: 認証情報の再利用先を選択
ko: 자격 증명 재사용 위치 선택
nl: kies waar inloggegevens worden hergebruikt
pl: wybierz miejsce ponownego użycia poświadczeń
pt: escolha onde reutilizar as credenciais
ru: выберите, где повторно использовать учётные данные
tr: kimlik bilgilerinin nerede kullanılacağını seçin
uk: виберіть, де повторно використовувати облікові дані
vi: chọn nơi tái sử dụng thông tin xác thực
zh: 选择凭据的重复使用位置
zh_tw: 選擇憑證的重複使用位置

source: Get personal credentials
ar: الحصول على بيانات اعتماد شخصية
de: Persönliche Zugangsdaten abrufen
es: Obtener credenciales personales
fr: Obtenir des identifiants personnels
hi: व्यक्तिगत क्रेडेंशियल प्राप्त करें
id: Dapatkan kredensial pribadi
ja: 個人用認証情報を取得
ko: 개인 자격 증명 받기
nl: Persoonlijke inloggegevens ophalen
pl: Pobierz osobiste dane uwierzytelniające
pt: Obter credenciais pessoais
ru: Получить личные учетные данные
tr: Kişisel kimlik bilgilerini al
uk: Отримати особисті облікові дані
vi: Lấy thông tin xác thực cá nhân
zh: 获取个人凭据
zh_tw: 取得個人憑證

source: no app registration
ar: لا يلزم تسجيل تطبيق
de: keine App-Registrierung
es: no requiere registrar una aplicación
fr: aucune inscription d’application
hi: ऐप पंजीकरण आवश्यक नहीं
id: tidak perlu mendaftarkan aplikasi
ja: アプリの登録は不要
ko: 앱 등록 불필요
nl: geen appregistratie
pl: rejestracja aplikacji nie jest wymagana
pt: não é necessário registrar um aplicativo
ru: регистрация приложения не требуется
tr: uygulama kaydı gerekmez
uk: реєстрація застосунку не потрібна
vi: không cần đăng ký ứng dụng
zh: 无需注册应用
zh_tw: 無需註冊應用程式

source: Set up {provider} API access
ar: إعداد الوصول إلى واجهة API لـ {provider}
de: API-Zugriff für {provider} einrichten
es: Configurar el acceso a la API de {provider}
fr: Configurer l’accès API à {provider}
hi: {provider} API एक्सेस सेट अप करें
id: Siapkan akses API {provider}
ja: {provider} の API アクセスを設定
ko: {provider} API 액세스 설정
nl: API-toegang voor {provider} instellen
pl: Skonfiguruj dostęp do API {provider}
pt: Configurar o acesso à API do {provider}
ru: Настроить доступ к API {provider}
tr: {provider} API erişimini ayarla
uk: Налаштувати доступ до API {provider}
vi: Thiết lập quyền truy cập API cho {provider}
zh: 设置 {provider} API 访问
zh_tw: 設定 {provider} API 存取

source: Power-Up registration required
ar: يلزم تسجيل Power-Up
de: Power-Up-Registrierung erforderlich
es: se requiere registrar un Power-Up
fr: inscription d’un Power-Up requise
hi: Power-Up पंजीकरण आवश्यक
id: pendaftaran Power-Up diperlukan
ja: Power-Up の登録が必要
ko: Power-Up 등록 필요
nl: Power-Up-registratie vereist
pl: wymagana rejestracja Power-Up
pt: é necessário registrar um Power-Up
ru: требуется регистрация Power-Up
tr: Power-Up kaydı gerekli
uk: потрібна реєстрація Power-Up
vi: cần đăng ký Power-Up
zh: 需要注册 Power-Up
zh_tw: 需要註冊 Power-Up

source: Open provider credential page
ar: فتح صفحة بيانات اعتماد المزوّد
de: Seite für Anbieter-Zugangsdaten öffnen
es: Abrir la página de credenciales del proveedor
fr: Ouvrir la page d’identifiants du fournisseur
hi: प्रदाता क्रेडेंशियल पेज खोलें
id: Buka halaman kredensial penyedia
ja: プロバイダーの認証情報ページを開く
ko: 공급자 자격 증명 페이지 열기
nl: Pagina met providerinloggegevens openen
pl: Otwórz stronę danych uwierzytelniających dostawcy
pt: Abrir a página de credenciais do provedor
ru: Открыть страницу учетных данных провайдера
tr: Sağlayıcı kimlik bilgileri sayfasını aç
uk: Відкрити сторінку облікових даних провайдера
vi: Mở trang thông tin xác thực của nhà cung cấp
zh: 打开提供商凭据页面
zh_tw: 開啟供應商憑證頁面
