Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: {column} is already empty
ar: {column} فارغ بالفعل
de: {column} ist bereits leer
es: {column} ya está vacía
fr: {column} est déjà vide
hi: {column} पहले से ही खाली है
id: {column} sudah kosong
ja: {column} はすでに空です
ko: {column}는 이미 비어 있습니다.
nl: {column} is al leeg
pl: {column} jest już pusty
pt: {column} já está vazio
ru: {column} уже пуст.
tr: {column} zaten boş
uk: {column} уже порожній
vi: {column} đã trống
zh: {column} 已为空
zh_tw: {column} 已為空

source: Delete {count} card(s) from {column}?
ar: هل تريد حذف بطاقة (بطاقات) {count} من {column}؟
de: {count}-Karte(n) aus {column} löschen?
es: ¿Eliminar {count} tarjeta(s) de {column}?
fr: Supprimer {count} carte(s) de {column} ?
hi: {column} से {count} कार्ड हटाएं?
id: Hapus kartu {count} dari {column}?
ja: {count} カードを {column} から削除しますか?
ko: {column}에서 {count} 카드를 삭제하시겠습니까?
nl: {count}-kaart(en) verwijderen uit {column}?
pl: Usunąć karty {count} z {column}?
pt: Excluir cartão(ões) {count} de {column}?
ru: Удалить карты {count} из {column}?
tr: {count} kart(lar)ı {column}'den silinsin mi?
uk: Видалити картку(и) {count} із {column}?
vi: Xóa (các) thẻ {count} khỏi {column}?
zh: 从 {column} 中删除 {count} 卡吗？
zh_tw: 從 {column} 中刪除 {count} 卡嗎？

source: Delete cards
ar: حذف البطاقات
de: Karten löschen
es: Eliminar tarjetas
fr: Supprimer les cartes
hi: कार्ड हटाएं
id: Hapus kartu
ja: カードを削除する
ko: 카드 삭제
nl: Kaarten verwijderen
pl: Usuń karty
pt: Excluir cartões
ru: Удалить карты
tr: Kartları sil
uk: Видалити картки
vi: Xóa thẻ
zh: 删除卡片
zh_tw: 刪除卡片

source: this board already shows everything
ar: يظهر هذا المنتدى كل شيء بالفعل
de: Dieses Board zeigt bereits alles
es: este tablero ya muestra todo
fr: ce tableau affiche déjà tout
hi: यह बोर्ड पहले से ही सब कुछ दिखाता है
id: papan ini sudah menunjukkan segalanya
ja: このボードにはすでにすべてが示されています
ko: 이 보드에는 이미 모든 것이 표시되어 있습니다.
nl: dit bord laat alles al zien
pl: ta tablica już wszystko pokazuje
pt: esse quadro já mostra tudo
ru: на этой доске уже все показано
tr: bu pano zaten her şeyi gösteriyor
uk: ця дошка вже все показує
vi: bảng này đã hiển thị mọi thứ rồi
zh: 该板已经显示了一切
zh_tw: 該板已經顯示了一切

source: could not load the team's cards: {error}
ar: تعذر تحميل بطاقات الفريق: {error}
de: Die Karten des Teams konnten nicht geladen werden: {error}
es: no se pudieron cargar las tarjetas del equipo: {error}
fr: impossible de charger les cartes de l’équipe : {error}
hi: टीम के कार्ड लोड नहीं हो सके: {error}
id: tidak dapat memuat kartu tim: {error}
ja: チームのカードをロードできませんでした: {error}
ko: 팀 카드를 로드할 수 없습니다: {error}
nl: kan de kaarten van het team niet laden: {error}
pl: nie udało się załadować kart zespołu: {error}
pt: não foi possível carregar os cartões da equipe: {error}
ru: не удалось загрузить карточки команды: {error}
tr: takımın kartları yüklenemedi: {error}
uk: не вдалося завантажити картки команди: {error}
vi: không nạp được thẻ của đội: {error}
zh: 无法加载团队卡：{error}
zh_tw: 無法載入團隊卡：{error}

source: showing the whole project — their cards are read-only
ar: عرض المشروع بأكمله - بطاقاتهم للقراءة فقط
de: zeigt das gesamte Projekt – ihre Karten sind schreibgeschützt
es: mostrando todo el proyecto — sus tarjetas son de solo lectura
fr: affichage de tout le projet — leurs cartes sont en lecture seule
hi: पूरा प्रोजेक्ट दिखा रहा है - उनके कार्ड केवल-पढ़ने के लिए हैं
id: menunjukkan keseluruhan proyek — kartu mereka hanya dapat dibaca
ja: プロジェクト全体を表示 - カードは読み取り専用です
ko: 전체 프로젝트 표시 - 해당 카드는 읽기 전용입니다.
nl: toont het hele project - hun kaarten zijn alleen-lezen
pl: pokazując cały projekt — ich karty są tylko do odczytu
pt: mostrando todo o projeto — seus cartões são somente leitura
ru: показ всего проекта — их карточки доступны только для чтения
tr: tüm projeyi gösteriyor — kartları salt okunur
uk: показує весь проект — їхні картки доступні лише для читання
vi: hiển thị toàn bộ dự án - thẻ của họ ở dạng chỉ đọc
zh: 显示整个项目——他们的卡片是只读的
zh_tw: 顯示整個項目－他們的卡片是唯讀的

source: showing only your cards
ar: تظهر فقط البطاقات الخاصة بك
de: Es werden nur Ihre Karten angezeigt
es: mostrando solo tus tarjetas
fr: affichage de vos cartes uniquement
hi: केवल आपके कार्ड दिखा रहा हूँ
id: hanya menunjukkan kartu Anda
ja: 自分のカードだけを表示する
ko: 당신의 카드만 보여줌
nl: alleen uw kaarten tonen
pl: pokazując tylko swoje karty
pt: mostrando apenas seus cartões
ru: показываем только ваши карты
tr: yalnızca kartlarınız gösteriliyor
uk: показувати лише ваші картки
vi: chỉ hiển thị thẻ của bạn
zh: 仅显示您的卡片
zh_tw: 僅顯示您的卡片

source: Reload failed: {error}
ar: فشلت عملية إعادة التحميل: {error}
de: Neuladen fehlgeschlagen: {error}
es: Falló la recarga: {error}
fr: Échec du rechargement : {error}
hi: पुनः लोड विफल: {error}
id: Gagal memuat ulang: {error}
ja: リロードに失敗しました: {error}
ko: 새로고침 실패: {error}
nl: Opnieuw laden mislukt: {error}
pl: Ponowne załadowanie nie powiodło się: {error}
pt: Falha ao recarregar: {error}
ru: Не удалось перезагрузить: {error}.
tr: Yeniden yükleme başarısız oldu: {error}
uk: Не вдалося перезавантажити: {error}
vi: Tải lại không thành công: {error}
zh: 重新加载失败：{error}
zh_tw: 重新載入失敗：{error}

source: Columns reloaded
ar: تم إعادة تحميل الأعمدة
de: Spalten neu geladen
es: Columnas recargadas
fr: Colonnes rechargées
hi: कॉलम पुनः लोड किए गए
id: Kolom dimuat ulang
ja: 列が再ロードされました
ko: 열이 다시 로드되었습니다.
nl: Kolommen opnieuw geladen
pl: Kolumny zostały ponownie załadowane
pt: Colunas recarregadas
ru: Столбцы перезагружены
tr: Sütunlar yeniden yüklendi
uk: Стовпці перезавантажено
vi: Đã tải lại cột
zh: 栏目已重新加载
zh_tw: 欄位已重新載入

source: Reloaded local files
ar: إعادة تحميل الملفات المحلية
de: Lokale Dateien neu geladen
es: Archivos locales recargados
fr: Fichiers locaux rechargés
hi: स्थानीय फ़ाइलें पुनः लोड की गईं
id: Memuat ulang file lokal
ja: ローカルファイルをリロードしました
ko: 로컬 파일을 다시 로드했습니다.
nl: Lokale bestanden opnieuw geladen
pl: Załadowano ponownie pliki lokalne
pt: Arquivos locais recarregados
ru: Перезагрузил локальные файлы
tr: Yerel dosyalar yeniden yüklendi
uk: Перезавантажено локальні файли
vi: Đã tải lại các tập tin cục bộ
zh: 重新加载本地文件
zh_tw: 重新載入本機文件

source: This local board has no provider to sync
ar: لا يوجد لدى هذه اللوحة المحلية مزود للمزامنة
de: Dieses lokale Board hat keinen Anbieter zum Synchronisieren
es: Este tablero local no tiene proveedor para sincronizar
fr: Ce tableau local n’a aucun fournisseur à synchroniser
hi: इस स्थानीय बोर्ड के पास सिंक करने के लिए कोई प्रदाता नहीं है
id: Papan lokal ini tidak memiliki penyedia untuk disinkronkan
ja: このローカル ボードには同期するプロバイダーがありません
ko: 이 지역 보드에는 동기화할 공급자가 없습니다.
nl: Dit lokale bord heeft geen provider om te synchroniseren
pl: Ta tablica lokalna nie ma dostawcy do synchronizacji
pt: Este quadro local não tem provedor para sincronizar
ru: У этой локальной платы нет поставщика для синхронизации.
tr: Bu yerel panonun senkronize edilecek sağlayıcısı yok
uk: Ця локальна дошка не має провайдера для синхронізації
vi: Bảng cục bộ này không có nhà cung cấp để đồng bộ hóa
zh: 该本地板没有可同步的提供商
zh_tw: 該本地板沒有可同步的提供者

source: This backend cannot sync
ar: لا يمكن مزامنة هذه الواجهة الخلفية
de: Dieses Backend kann nicht synchronisiert werden
es: Este backend no puede sincronizar
fr: Ce backend ne peut pas se synchroniser
hi: यह बैकएंड सिंक नहीं हो सकता
id: Backend ini tidak dapat disinkronkan
ja: このバックエンドは同期できません
ko: 이 백엔드는 동기화할 수 없습니다.
nl: Deze backend kan niet synchroniseren
pl: Ten backend nie może być synchronizowany
pt: Este back-end não pode sincronizar
ru: Этот сервер не может синхронизироваться
tr: Bu arka uç senkronize edilemiyor
uk: Цей сервер не може синхронізуватися
vi: Phần phụ trợ này không thể đồng bộ hóa
zh: 该后端无法同步
zh_tw: 該後端無法同步

source: Sync preview failed: {error}
ar: فشلت معاينة المزامنة: {error}
de: Synchronisierungsvorschau fehlgeschlagen: {error}
es: Falló la vista previa de sincronización: {error}
fr: Échec de l’aperçu de synchronisation : {error}
hi: समन्वयन पूर्वावलोकन विफल: {error}
id: Pratinjau sinkronisasi gagal: {error}
ja: 同期プレビューに失敗しました: {error}
ko: 동기화 미리보기 실패: {error}
nl: Synchronisatievoorbeeld mislukt: {error}
pl: Podgląd synchronizacji nie powiódł się: {error}
pt: Falha na visualização da sincronização: {error}
ru: Не удалось синхронизировать предварительный просмотр: {error}.
tr: Senkronizasyon önizlemesi başarısız oldu: {error}
uk: Помилка попереднього перегляду синхронізації: {error}
vi: Xem trước đồng bộ hóa không thành công: {error}
zh: 同步预览失败：{error}
zh_tw: 同步預覽失敗：{error}

source: Sync cancelled — local changes kept
ar: تم إلغاء المزامنة - تم الاحتفاظ بالتغييرات المحلية
de: Synchronisierung abgebrochen – lokale Änderungen bleiben erhalten
es: Sincronización cancelada — se conservaron los cambios locales
fr: Synchronisation annulée — modifications locales conservées
hi: सिंक रद्द किया गया - स्थानीय परिवर्तन रखे गए
id: Sinkronisasi dibatalkan — perubahan lokal dipertahankan
ja: 同期はキャンセルされました - ローカルの変更は保持されました
ko: 동기화가 취소됨 - 로컬 변경 사항이 유지됨
nl: Synchronisatie geannuleerd: lokale wijzigingen behouden
pl: Synchronizacja anulowana — zmiany lokalne zostaną zachowane
pt: Sincronização cancelada – alterações locais mantidas
ru: Синхронизация отменена — локальные изменения сохранены.
tr: Senkronizasyon iptal edildi — yerel değişiklikler korundu
uk: Синхронізацію скасовано — локальні зміни збережено
vi: Đồng bộ hóa đã bị hủy - các thay đổi cục bộ được giữ lại
zh: 同步已取消 - 保留本地更改
zh_tw: 同步已取消 - 保留本地更改

source: Sync failed: {error}
ar: فشلت المزامنة: {error}
de: Synchronisierung fehlgeschlagen: {error}
es: Falló la sincronización: {error}
fr: Échec de la synchronisation : {error}
hi: समन्वयन विफल: {error}
id: Sinkronisasi gagal: {error}
ja: 同期に失敗しました: {error}
ko: 동기화 실패: {error}
nl: Synchronisatie mislukt: {error}
pl: Synchronizacja nie powiodła się: {error}
pt: Falha na sincronização: {error}
ru: Не удалось синхронизировать: {error}.
tr: Senkronizasyon başarısız oldu: {error}
uk: Помилка синхронізації: {error}
vi: Đồng bộ hóa không thành công: {error}
zh: 同步失败：{error}
zh_tw: 同步失敗：{error}

source: Sync complete
ar: اكتملت المزامنة
de: Synchronisierung abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
hi: सिंक पूर्ण
id: Sinkronisasi selesai
ja: 同期が完了しました
ko: 동기화 완료
nl: Synchronisatie voltooid
pl: Synchronizacja zakończona
pt: Sincronização concluída
ru: Синхронизация завершена
tr: Senkronizasyon tamamlandı
uk: Синхронізація завершена
vi: Đồng bộ hóa hoàn tất
zh: 同步完成
zh_tw: 同步完成

source: ⎇ Sync
ar: ⎇ مزامنة
de: ⎇ Synchronisieren
es: ⎇ Sincronizar
fr: ⎇ Synchroniser
hi: ⎇ सिंक
id: ⎇ Sinkronisasi
ja: ⎇ 同期
ko: ⎇ 동기화
nl: ⎇ Synchroniseren
pl: ⎇ Synchronizuj
pt: ⎇ Sincronizar
ru: ⎇ Синхронизировать
tr: ⎇ Senkronizasyon
uk: ⎇ Синхронізація
vi: ⎇ Đồng bộ hóa
zh: ⎇ 同步
zh_tw: ⎇ 同步

source: At least one column has to stay open
ar: يجب أن يظل عمود واحد على الأقل مفتوحًا
de: Mindestens eine Spalte muss offen bleiben
es: Al menos una columna debe permanecer abierta
fr: Au moins une colonne doit rester ouverte
hi: कम से कम एक कॉलम खुला रहना चाहिए
id: Setidaknya satu kolom harus tetap terbuka
ja: 少なくとも 1 つの列を開いたままにする必要があります
ko: 하나 이상의 열이 열려 있어야 합니다.
nl: Er moet minimaal één kolom open blijven
pl: Przynajmniej jedna kolumna musi pozostać otwarta
pt: Pelo menos uma coluna deve permanecer aberta
ru: Хотя бы один столбец должен оставаться открытым.
tr: En az bir sütunun açık kalması gerekir
uk: Принаймні одна колонка має залишатися відкритою
vi: Ít nhất một cột phải mở
zh: 至少一列必须保持打开状态
zh_tw: 至少一列必須保持開啟狀態

source: Move blocked
ar: التحرك محظور
de: Bewegung blockiert
es: Movimiento bloqueado
fr: Déplacement bloqué
hi: चाल अवरुद्ध
id: Gerakan diblokir
ja: 移動がブロックされました
ko: 이동이 차단됨
nl: Verplaatsing geblokkeerd
pl: Przenoszenie zablokowane
pt: Movimento bloqueado
ru: Перемещение заблокировано
tr: Taşı engellendi
uk: Переїзд заблоковано
vi: Di chuyển bị chặn
zh: 移动被阻止
zh_tw: 移動被阻止

source: Saved to Markdown. Sync sends it to {provider}.
ar: تم الحفظ في Markdown. تقوم المزامنة بإرسالها إلى {provider}.
de: Gespeichert unter Markdown. Sync sendet es an {provider}.
es: Guardado en Markdown. La sincronización lo envía a {provider}.
fr: Enregistré dans Markdown. La synchronisation l’envoie à {provider}.
hi: Markdown में सहेजा गया। सिंक इसे {provider} पर भेजता है।
id: Disimpan ke Markdown. Sinkronisasi mengirimkannya ke {provider}.
ja: Markdownに保存されました。同期はそれを {provider} に送信します。
ko: Markdown에 저장되었습니다. 동기화는 이를 {provider}로 보냅니다.
nl: Opgeslagen in Markdown. Sync stuurt het naar {provider}.
pl: Zapisano w Markdown. Synchronizacja wysyła go do {provider}.
pt: Salvo em Markdown. A sincronização envia para {provider}.
ru: Сохранено в Markdown. Синхронизация отправляет его на {provider}.
tr: Markdown'ye kaydedildi. Senkronizasyon bunu {provider}'ye gönderir.
uk: Збережено в Markdown. Синхронізація надсилає його на {provider}.
vi: Đã lưu vào Markdown. Đồng bộ hóa sẽ gửi nó tới {provider}.
zh: 保存到 Markdown。同步将其发送到{provider}。
zh_tw: 儲存到 Markdown。同步將其發送到{provider}。

source: This writes to {provider}.
ar: هذا يكتب إلى {provider}.
de: Dies schreibt an {provider}.
es: Esto escribe en {provider}.
fr: Cette action écrit dans {provider}.
hi: यह {provider} को लिखता है।
id: Ini menulis ke {provider}.
ja: これは {provider} に書き込みます。
ko: {provider}에 씁니다.
nl: Dit schrijft naar {provider}.
pl: To zapisuje do {provider}.
pt: Isso grava em {provider}.
ru: Это записывается в {provider}.
tr: Bu {provider}'ye yazar.
uk: Це пише до {provider}.
vi: Điều này ghi vào {provider}.
zh: 这将写入 {provider}。
zh_tw: 這將寫入 {provider}。

source: This marks the task finished.
ar: وهذا يمثل انتهاء المهمة.
de: Damit wird die Aufgabe als erledigt markiert.
es: Esto marca la tarea como finalizada.
fr: Cette action marque la tâche comme terminée.
hi: यह कार्य समाप्त होने का प्रतीक है।
id: Ini menandai tugas selesai.
ja: これでタスクが完了したことがマークされます。
ko: 이는 작업이 완료되었음을 나타냅니다.
nl: Dit markeert de taak voltooid.
pl: Oznacza to, że zadanie zostało ukończone.
pt: Isso marca a tarefa como concluída.
ru: Это означает, что задача завершена.
tr: Bu, görevin tamamlandığını gösterir.
uk: Це означає, що завдання виконано.
vi: Điều này đánh dấu nhiệm vụ đã hoàn thành.
zh: 这标志着任务完成。
zh_tw: 這標誌著任務完成。

source: This clears the start and finish dates.
ar: يؤدي هذا إلى مسح تواريخ البدء والانتهاء.
de: Dadurch werden die Start- und Enddaten gelöscht.
es: Esto borra las fechas de inicio y finalización.
fr: Cette action efface les dates de début et de fin.
hi: इससे प्रारंभ और समाप्ति तिथियां साफ़ हो जाती हैं.
id: Ini menghapus tanggal mulai dan selesai.
ja: これにより、開始日と終了日がクリアされます。
ko: 그러면 시작 날짜와 종료 날짜가 지워집니다.
nl: Hiermee worden de start- en einddatum gewist.
pl: Spowoduje to wyczyszczenie dat rozpoczęcia i zakończenia.
pt: Isso limpa as datas de início e término.
ru: Это очистит даты начала и окончания.
tr: Bu, başlangıç ve bitiş tarihlerini temizler.
uk: Це очищає дати початку та завершення.
vi: Điều này sẽ xóa ngày bắt đầu và ngày kết thúc.
zh: 这会清除开始日期和结束日期。
zh_tw: 這會清除開始日期和結束日期。

source: Move failed
ar: فشل التحرك
de: Der Umzug ist fehlgeschlagen
es: No se pudo mover
fr: Échec du déplacement
hi: स्थानांतरण विफल
id: Pemindahan gagal
ja: 移動に失敗しました
ko: 이동 실패
nl: Verplaatsen mislukt
pl: Przeniesienie nie powiodło się
pt: Falha na movimentação
ru: Переместить не удалось
tr: Taşıma işlemi başarısız oldu
uk: Не вдалося перемістити
vi: Di chuyển không thành công
zh: 移动失败
zh_tw: 移動失敗

source: Moved to {column}
ar: تم النقل إلى {column}
de: Verschoben nach {column}
es: Movida a {column}
fr: Déplacé vers {column}
hi: {column} पर ले जाया गया
id: Dipindahkan ke {column}
ja: {column} に移動しました
ko: {column}로 이동했습니다.
nl: Verplaatst naar {column}
pl: Przeniesiono do {column}
pt: Mudou-se para {column}
ru: Перемещено в {column}.
tr: {column}'ye taşındı
uk: Переміщено до {column}
vi: Đã chuyển sang {column}
zh: 移至{column}
zh_tw: 移至{column}

source: Moved
ar: انتقل
de: Verschoben
es: Movida
fr: Déplacé
hi: ले जाया गया
id: Pindah
ja: 移転しました
ko: 이동됨
nl: Verplaatst
pl: Przeniesiony
pt: Movido
ru: Перемещено
tr: Taşındı
uk: Переїхав
vi: Đã di chuyển
zh: 已移动
zh_tw: 已移動

source: Reordering needs Manual sort — the board is showing a sorted view
ar: تحتاج إعادة الترتيب إلى فرز يدوي - تعرض اللوحة طريقة عرض مرتبة
de: Neuordnung erfordert manuelle Sortierung – das Board zeigt eine sortierte Ansicht
es: Reordenar requiere orden Manual — el tablero muestra una vista ordenada
fr: Le réordonnancement exige le tri Manuel — le tableau affiche une vue triée
hi: पुन: व्यवस्थित करने के लिए मैन्युअल सॉर्ट की आवश्यकता होती है - बोर्ड एक क्रमबद्ध दृश्य दिखा रहा है
id: Pengurutan ulang memerlukan Penyortiran manual — papan menampilkan tampilan yang diurutkan
ja: 並べ替えには手動での並べ替えが必要です - ボードには並べ替えられたビューが表示されます
ko: 재정렬 필요 수동 정렬 - 보드에 정렬된 보기가 표시됩니다.
nl: Opnieuw ordenen is handmatig sorteren nodig: het bord toont een gesorteerde weergave
pl: Wymagana jest zmiana kolejności Sortowanie ręczne — na tablicy wyświetlany jest widok posortowany
pt: É necessário reordenar Classificação manual — o quadro está mostrando uma visualização classificada
ru: Для изменения порядка требуется сортировка вручную — доска отображается в отсортированном виде.
tr: Yeniden sıralama için Manuel sıralama gerekiyor — panoda sıralanmış bir görünüm gösteriliyor
uk: Перевпорядкування потребує ручного сортування — на дошці відображається відсортований вигляд
vi: Nhu cầu sắp xếp lại Sắp xếp thủ công - bảng đang hiển thị chế độ xem được sắp xếp
zh: 重新排序需要手动排序 - 面板显示排序视图
zh_tw: 重新排序需要手動排序 - 面板顯示排序視圖

source: Reorder failed
ar: فشلت عملية إعادة الترتيب
de: Nachbestellung fehlgeschlagen
es: No se pudo reordenar
fr: Échec du réordonnancement
hi: पुनः क्रम विफल रहा
id: Penyusunan ulang gagal
ja: 再注文に失敗しました
ko: 재주문 실패
nl: Opnieuw bestellen mislukt
pl: Ponowne zamówienie nie powiodło się
pt: Falha ao reordenar
ru: Повторный заказ не выполнен.
tr: Yeniden sıralama başarısız oldu
uk: Помилка повторного замовлення
vi: Sắp xếp lại không thành công
zh: 重新排序失败
zh_tw: 重新排序失敗

source: Delete failed
ar: فشل الحذف
de: Das Löschen ist fehlgeschlagen
es: No se pudo eliminar
fr: Échec de la suppression
hi: हटाना विफल
id: Penghapusan gagal
ja: 削除に失敗しました
ko: 삭제 실패
nl: Verwijderen is mislukt
pl: Usunięcie nie powiodło się
pt: Falha na exclusão
ru: Удаление не удалось
tr: Silinemedi
uk: Не вдалося видалити
vi: Xóa không thành công
zh: 删除失败
zh_tw: 刪除失敗

source: Nothing is blocking this task
ar: لا شيء يمنع هذه المهمة
de: Nichts blockiert diese Aufgabe
es: Nada está bloqueando esta tarea
fr: Rien ne bloque cette tâche
hi: इस कार्य में कोई भी बाधा नहीं डाल रहा है
id: Tidak ada yang menghalangi tugas ini
ja: このタスクを妨げるものは何もありません
ko: 이 작업을 차단하는 항목이 없습니다.
nl: Niets staat deze taak in de weg
pl: Nic nie stoi na przeszkodzie temu zadaniu
pt: Nada está bloqueando esta tarefa
ru: Ничто не блокирует эту задачу
tr: Hiçbir şey bu görevi engellemiyor
uk: Ніщо не блокує це завдання
vi: Không có gì đang chặn nhiệm vụ này
zh: 没有什么可以阻止此任务
zh_tw: 沒有什麼可以阻止此任務

source: Blockers
ar: حاصرات
de: Blocker
es: Bloqueadores
fr: Blocages
hi: अवरोधक
id: Pemblokir
ja: ブロッカー
ko: 차단제
nl: Blokkers
pl: Blokery
pt: Bloqueadores
ru: Блокаторы
tr: Engelleyiciler
uk: Блокатори
vi: Trình chặn
zh: 阻塞项
zh_tw: 阻塞項目

source: age {days}d
ar: العمر {days} يوم
de: Alter {days}T
es: edad {days} d
fr: âge {days}j
hi: उम्र {days}दि
id: usia {days}h
ja: 経過{days}日
ko: {days}일 경과
nl: leeftijd {days}d
pl: wiek {days}d
pt: idade {days}d
ru: возраст {days}д
tr: yaş {days}g
uk: вік {days}д
vi: tuổi {days}n
zh: {days}天前
zh_tw: {days}天前

source: no due date
ar: بلا موعد
de: kein Termin
es: Sin fecha límite
fr: sans date
hi: कोई समयसीमा नहीं
id: tanpa tenggat
ja: 期限なし
ko: 기한 없음
nl: geen deadline
pl: bez terminu
pt: sem prazo
ru: без срока
tr: son tarih yok
uk: без терміну
vi: không có hạn
zh: 无截止日期
zh_tw: 無截止日期

source: overdue {days}d
ar: متأخرة {days} يوم
de: {days}T überfällig
es: vencida hace {days} d
fr: retard {days}j
hi: {days}दि विलंबित
id: terlambat {days}h
ja: {days}日超過
ko: {days}일 지연
nl: {days}d te laat
pl: {days}d po terminie
pt: atrasado {days}d
ru: просрочено {days}д
tr: {days}g gecikti
uk: прострочено {days}д
vi: quá hạn {days}n
zh: 逾期{days}天
zh_tw: 逾期{days}天

source: due today
ar: موعدها اليوم
de: heute fällig
es: vence hoy
fr: dû auj.
hi: आज देय
id: jatuh tempo hari ini
ja: 本日期限
ko: 오늘 마감
nl: vandaag vervalt
pl: termin dzisiaj
pt: vence hoje
ru: срок сегодня
tr: bugün sona eriyor
uk: термін сьогодні
vi: đến hạn hôm nay
zh: 今天到期
zh_tw: 今天到期

source: due in {days}d
ar: موعدها خلال {days} يوم
de: fällig in {days}T
es: vence en {days} d
fr: dû +{days}j
hi: {days}दि में देय
id: jatuh tempo {days}h lagi
ja: あと{days}日
ko: {days}일 후 마감
nl: vervalt over {days}d
pl: termin za {days}d
pt: vence em {days}d
ru: срок через {days}д
tr: {days}g içinde sona eriyor
uk: термін через {days}д
vi: đến hạn sau {days}n
zh: {days}天后到期
zh_tw: {days}天後到期

source: blocked ({count})
ar: محظور ({count})
de: blockiert ({count})
es: bloqueada ({count})
fr: bloqué ({count})
hi: अवरुद्ध ({count})
id: diblokir ({count})
ja: ブロックされました ({count})
ko: 차단됨({count})
nl: geblokkeerd ({count})
pl: zablokowane ({count})
pt: bloqueado ({count})
ru: заблокирован ({count})
tr: engellendi ({count})
uk: заблоковано ({count})
vi: bị chặn ({count})
zh: 被阻止（{count}）
zh_tw: 被阻止（{count}）

source: unblocked
ar: غير محظور
de: entsperrt
es: Sin bloqueo
fr: non bloqué
hi: अनब्लॉक किया गया
id: tidak diblokir
ja: ブロックされていない
ko: 차단 해제됨
nl: gedeblokkeerd
pl: odblokowany
pt: desbloqueado
ru: разблокирован
tr: engeli kaldırıldı
uk: розблоковано
vi: được bỏ chặn
zh: 畅通无阻
zh_tw: 暢通無阻

source: blocking {count}
ar: حجب {count}
de: Blockierung {count}
es: bloqueando {count}
fr: bloque {count}
hi: {count} को अवरुद्ध करना
id: memblokir {count}
ja: {count} をブロックしています
ko: {count} 차단
nl: {count} blokkeren
pl: blokowanie {count}
pt: bloqueando {count}
ru: блокировка {count}
tr: {count}'yi engelleme
uk: блокування {count}
vi: chặn {count}
zh: 阻止{count}
zh_tw: 阻止{count}

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
uk: опис
vi: Mô tả
zh: 描述
zh_tw: 描述

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Save draft locally
ar: حفظ المسودة محليًا
de: Entwurf lokal speichern
es: Guardar borrador localmente
fr: Enregistrer le brouillon localement
hi: ड्राफ्ट को स्थानीय रूप से सहेजें
id: Simpan draf secara lokal
ja: 下書きをローカルに保存する
ko: 초안을 로컬에 저장
nl: Sla concept lokaal op
pl: Zapisz wersję roboczą lokalnie
pt: Salvar rascunho localmente
ru: Сохранить черновик локально
tr: Taslağı yerel olarak kaydet
uk: Зберегти чернетку локально
vi: Lưu bản nháp cục bộ
zh: 本地保存草稿
zh_tw: 本地保存草稿

source: Save locally
ar: حفظ محليا
de: Lokal speichern
es: Guardar localmente
fr: Enregistrer localement
hi: स्थानीय रूप से सहेजें
id: Simpan secara lokal
ja: ローカルに保存
ko: 로컬에 저장
nl: Lokaal opslaan
pl: Zapisz lokalnie
pt: Salvar localmente
ru: Сохранить локально
tr: Yerel olarak kaydet
uk: Зберегти локально
vi: Lưu cục bộ
zh: 本地保存
zh_tw: 保存在本地

source: Read-only on this backend
ar: للقراءة فقط على هذه الواجهة الخلفية
de: Auf diesem Backend schreibgeschützt
es: Solo lectura en este backend
fr: Lecture seule sur ce backend
hi: इस बैकएंड पर केवल पढ़ने के लिए
id: Hanya baca di backend ini
ja: このバックエンドでは読み取り専用です
ko: 이 백엔드에서는 읽기 전용입니다.
nl: Alleen-lezen op deze backend
pl: Tylko do odczytu na tym backendzie
pt: Somente leitura neste back-end
ru: Доступно только для чтения на этом сервере
tr: Bu arka uçta salt okunur
uk: Лише читання на цьому сервері
vi: Chỉ đọc trên phần phụ trợ này
zh: 在此后端只读
zh_tw: 此後端只讀

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
ja: 詳細
ko: 상세
pl: Szczegóły
pt: Detalhes
ru: Детали
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh: 详情
zh_tw: 詳細資料

source: Kanban
ar: كانبان
hi: कानबन
ja: カンバン
ko: 칸반
ru: Канбан
uk: Канбан
zh: 看板
zh_tw: 看板
