Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: Sync with {provider}…
ar: المزامنة مع {provider}...
de: Mit {provider} synchronisieren…
es: Sincronizar con {provider}…
fr: Synchroniser avec {provider}…
hi: {provider} के साथ सिंक करें…
id: Sinkronkan dengan {provider}…
ja: {provider} と同期します…
ko: {provider}와 동기화…
nl: Synchroniseren met {provider}…
pl: Synchronizuj z {provider}…
pt: Sincronizar com {provider}…
ru: Синхронизировать с {provider}…
tr: {provider} ile senkronize edin…
uk: Синхронізувати з {provider}…
vi: Đồng bộ hóa với {provider}…
zh: 与 {provider} 同步...
zh_tw: 與 {provider} 同步...

source: card
ar: بطاقة
de: Karte
es: tarjeta
fr: carte
hi: कार्ड
id: kartu
ja: カード
ko: 카드
nl: kaart
pl: karta
pt: cartão
ru: карточка
tr: kart
uk: картка
vi: thẻ
zh: 卡片
zh_tw: 張卡片

source: {shown} of {total} · {detail}
ar: {shown} من {total} · {detail}
de: {shown} von {total} · {detail}
es: {shown} de {total} · {detail}
fr: {shown} sur {total} · {detail}
hi: {total} का {shown} · {detail}
id: {shown} dari {total} · {detail}
ja: {shown} の {total} · {detail}
ko: {total}의 {shown} · {detail}
nl: {shown} van {total} · {detail}
pl: {shown} z {total} · {detail}
pt: {shown} de {total} · {detail}
ru: {shown} из {total} · {detail}
tr: {shown} veya {total} · {detail}
uk: {shown} з {total} · {detail}
vi: {shown} của {total} · {detail}
zh: {total}之{shown} · {detail}
zh_tw: {total}之{shown} · {detail}

source: {shown} of {total}
ar: {shown} من {total}
de: {shown} oder {total}
es: {shown} de {total}
fr: {shown} sur {total}
hi: {total} का {shown}
id: {shown} dari {total}
ja: {shown}/{total}
ko: {total}의 {shown}
pl: {shown} z {total}
pt: {shown} de {total}
ru: {shown} из {total}
tr: {shown} veya {total}
uk: {shown} з {total}
vi: {shown} của {total}
zh: {total}的{shown}
zh_tw: {total}的{shown}

source: Check your configuration
ar: تحقق من التكوين الخاص بك
de: Überprüfen Sie Ihre Konfiguration
es: Revisa tu configuración
fr: Vérifiez votre configuration
hi: अपना कॉन्फ़िगरेशन जांचें
id: Periksa konfigurasi Anda
ja: 設定を確認してください
ko: 구성을 확인하세요
nl: Controleer uw configuratie
pl: Sprawdź swoją konfigurację
pt: Verifique sua configuração
ru: Проверьте свою конфигурацию
tr: Yapılandırmanızı kontrol edin
uk: Перевірте конфігурацію
vi: Kiểm tra cấu hình của bạn
zh: 检查您的配置
zh_tw: 檢查您的配置

source: Unknown theme {theme!r}; using {fallback}
ar: موضوع غير معروف {theme!r}؛ باستخدام {fallback}
de: Unbekanntes Thema {theme!r}; mit {fallback}
es: Tema desconocido {theme!r}; se usará {fallback}
fr: Thème inconnu {theme!r} ; utilisation de {fallback}
hi: अज्ञात विषय {theme!r}; {fallback} का उपयोग करना
id: Tema tidak diketahui {theme!r}; menggunakan {fallback}
ja: 不明なテーマ {theme!r}; {fallback}を使用
ko: 알 수 없는 테마 {theme!r}; {fallback} 사용
nl: Onbekend thema {theme!r}; met behulp van {fallback}
pl: Nieznany motyw {theme!r}; przy użyciu {fallback}
pt: Tema desconhecido {theme!r}; usando {fallback}
ru: Неизвестная тема {theme!r}; используя {fallback}
tr: Bilinmeyen tema {theme!r}; {fallback} kullanarak
uk: Невідома тема {theme!r}; за допомогою {fallback}
vi: Chủ đề không xác định {theme!r}; sử dụng {fallback}
zh: 未知主题 {theme!r}；使用{fallback}
zh_tw: 未知主題 {theme!r}；使用{fallback}

source: confirm on
ar: تأكيد على
de: bestätigen am
es: confirmación activada
fr: confirmation activée
hi: पुष्टि करें
id: konfirmasi aktif
ja: 確認する
ko: 에 확인
nl: bevestigen aan
pl: potwierdź
pt: confirmar em
ru: подтвердить
tr: onayla
uk: підтвердити на
vi: xác nhận trên
zh: 确认
zh_tw: 確認

source: confirm off
ar: تأكيد قبالة
de: bestätigen aus
es: confirmación desactivada
fr: confirmation désactivée
hi: पुष्टि करें बंद करें
id: konfirmasi nonaktif
ja: オフを確認する
ko: 확인하다
nl: bevestigen uit
pl: potwierdź wyłączenie
pt: confirmar
ru: подтвердить выключение
tr: onayla
uk: підтвердити вимкнення
vi: xác nhận tắt
zh: 确认关闭
zh_tw: 確認關閉

source: {provider} cannot create cards here
ar: لا يمكن لـ {provider} إنشاء بطاقات هنا
de: {provider} kann hier keine Karten erstellen
es: {provider} no puede crear tarjetas aquí
fr: {provider} ne peut pas créer de cartes ici
hi: {provider} यहां कार्ड नहीं बना सकता
id: {provider} tidak dapat membuat kartu di sini
ja: {provider} はここではカードを作成できません
ko: {provider}는 여기에서 카드를 생성할 수 없습니다.
nl: {provider} kan hier geen kaarten maken
pl: {provider} nie może tutaj tworzyć kart
pt: {provider} não pode criar cartões aqui
ru: {provider} не может здесь создавать карты.
tr: {provider} burada kart oluşturamıyor
uk: {provider} не може створювати картки тут
vi: {provider} không thể tạo thẻ ở đây
zh: {provider} 此处无法创建卡片
zh_tw: {provider} 此處無法建立卡片

source: Create failed
ar: فشل الإنشاء
de: Erstellen ist fehlgeschlagen
es: No se pudo crear
fr: Échec de la création
hi: बनाना विफल
id: Pembuatan gagal
ja: 作成に失敗しました
ko: 생성 실패
nl: Maken mislukt
pl: Tworzenie nie powiodło się
pt: Falha na criação
ru: Создать не удалось
tr: Oluşturma başarısız oldu
uk: Не вдалося створити
vi: Tạo không thành công
zh: 创建失败
zh_tw: 創建失敗

source: Saved locally
ar: تم الحفظ محليًا
de: Lokal gespeichert
es: Guardado localmente
fr: Enregistré localement
hi: स्थानीय स्तर पर सहेजा गया
id: Disimpan secara lokal
ja: ローカルに保存されました
ko: 로컬에 저장됨
nl: Lokaal opgeslagen
pl: Zapisano lokalnie
pt: Salvo localmente
ru: Сохранено локально
tr: Yerel olarak kaydedildi
uk: Збережено локально
vi: Đã lưu cục bộ
zh: 保存在本地
zh_tw: 保存在本地

source: {provider} cards cannot be edited here
ar: لا يمكن تحرير بطاقات {provider} هنا
de: {provider}-Karten können hier nicht bearbeitet werden
es: Las tarjetas de {provider} no se pueden editar aquí
fr: Les cartes {provider} ne peuvent pas être modifiées ici
hi: {provider} कार्ड यहां संपादित नहीं किए जा सकते
id: Kartu {provider} tidak dapat diedit di sini
ja: {provider} カードはここでは編集できません
ko: {provider} 카드는 여기에서 편집할 수 없습니다.
nl: {provider}-kaarten kunnen hier niet worden bewerkt
pl: Nie można tutaj edytować kart {provider}
pt: Os cartões {provider} não podem ser editados aqui
ru: Карты {provider} здесь редактировать нельзя.
tr: {provider} kartları burada düzenlenemez
uk: Картки {provider} тут не можна редагувати
vi: Không thể chỉnh sửa thẻ {provider} tại đây
zh: {provider} 卡无法在此处编辑
zh_tw: {provider} 卡無法在此編輯

source: Save failed
ar: فشل الحفظ
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l’enregistrement
hi: सहेजना विफल
id: Gagal menyimpan
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
pl: Zapisywanie nie powiodło się
pt: Falha ao salvar
ru: Сохранить не удалось
tr: Kaydetme başarısız oldu
uk: Не вдалося зберегти
vi: Lưu không thành công
zh: 保存失败
zh_tw: 保存失敗

source: ⌂ Home · ▥ Kanban
ar: ⌂ الصفحة الرئيسية · ▥ كانبان
de: ⌂ Startseite · ▥ Kanban
es: ⌂ Inicio · ▥ Kanban
fr: ⌂ Accueil · ▥ Kanban
hi: ⌂ होम · ▥ कानबन
id: ⌂ Beranda · ▥ Kanban
ja: ⌂ ホーム · ▥ カンバン
ko: ⌂ 홈 · ▥ 칸반
nl: ⌂ Thuis · ▥ Kanban
pl: ⌂ Strona główna · ▥ Kanban
pt: ⌂ Página inicial · ▥ Kanban
ru: ⌂ Главная · ▥ Канбан
tr: ⌂ Ana Sayfa · ▥ Kanban
uk: ⌂ Головна · ▥ Kanban
vi: ⌂ Trang chủ · ▥ Kanban
zh: ⌂ 首页 · ▥ 看板
zh_tw: ⌂ 首頁 · ▥ 看板

source: Reload files
ar: إعادة تحميل الملفات
de: Dateien neu laden
es: Recargar archivos
fr: Recharger les fichiers
hi: फ़ाइलें पुनः लोड करें
id: Muat ulang file
ja: ファイルをリロードする
ko: 파일 다시 로드
nl: Bestanden opnieuw laden
pl: Załaduj ponownie pliki
pt: Recarregar arquivos
ru: Перезагрузить файлы
tr: Dosyaları yeniden yükle
uk: Перезавантажте файли
vi: Tải lại tập tin
zh: 重新加载文件
zh_tw: 重新載入文件

source: Sync with provider…
ar: المزامنة مع المزود...
de: Mit Anbieter synchronisieren…
es: Sincronizar con el proveedor…
fr: Synchroniser avec le fournisseur…
hi: प्रदाता के साथ सिंक करें…
id: Sinkronkan dengan penyedia…
ja: プロバイダーと同期します…
ko: 공급자와 동기화…
nl: Synchroniseren met provider…
pl: Synchronizuj z dostawcą…
pt: Sincronizar com o provedor…
ru: Синхронизировать с провайдером…
tr: Sağlayıcıyla senkronize et…
uk: Синхронізувати з постачальником…
vi: Đồng bộ hóa với nhà cung cấp…
zh: 与提供商同步...
zh_tw: 與提供者同步...

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh: 帮助
zh_tw: 說明

source: + Save this filter…
ar: + احفظ هذا الفلتر...
de: + Diesen Filter speichern…
es: + Guardar este filtro…
fr: + Enregistrer ce filtre…
hi: + इस फ़िल्टर को सहेजें...
id: + Simpan filter ini…
ja: + このフィルターを保存…
ko: + 이 필터를 저장하세요...
nl: + Bewaar dit filter…
pl: + Zapisz ten filtr…
pt: + Salve este filtro…
ru: + Сохранить этот фильтр…
tr: + Bu filtreyi kaydet…
uk: + Зберегти цей фільтр…
vi: + Lưu bộ lọc này…
zh: + 保存此过滤器...
zh_tw: + 儲存此過濾器...

source: Clear filters
ar: مسح المرشحات
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
id: Hapus filter
ja: フィルターをクリアする
ko: 필터 지우기
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ru: Очистить фильтры
tr: Filtreleri temizle
uk: Очистити фільтри
vi: Xóa bộ lọc
zh: 清除过滤器
zh_tw: 清除過濾器

source: ⇵ Reverse
ar: ⇵ عكس
de: ⇵ Rückwärts
es: ⇵ Invertir
fr: ⇵ Inverser
hi: ⇵ उलटा
id: ⇵ Terbalik
ja: ⇵ 逆方向
ko: ⇵ 역방향
nl: ⇵ Achteruit
pl: ⇵ Odwróć
pt: ⇵ Reverso
ru: ⇵ Реверс
tr: ⇵ Ters
uk: ⇵ Реверс
vi: ⇵ Đảo ngược
zh: ⇵ 反向
zh_tw: ⇵ 反向

source: Add column…
ar: إضافة عمود...
de: Spalte hinzufügen…
es: Agregar columna…
fr: Ajouter une colonne…
hi: कॉलम जोड़ें...
id: Tambahkan kolom…
ja: 列を追加…
ko: 열 추가…
nl: Kolom toevoegen…
pl: Dodaj kolumnę…
pt: Adicionar coluna…
ru: Добавить столбец…
tr: Sütun ekle…
uk: Додати стовпець…
vi: Thêm cột…
zh: 添加列...
zh_tw: 新增列...

source: Rename this column…
ar: إعادة تسمية هذا العمود...
de: Benennen Sie diese Spalte um…
es: Renombrar esta columna…
fr: Renommer cette colonne…
hi: इस कॉलम का नाम बदलें...
id: Ganti nama kolom ini…
ja: この列の名前を変更します…
ko: 이 열의 이름을 바꾸세요...
nl: Hernoem deze kolom...
pl: Zmień nazwę tej kolumny…
pt: Renomeie esta coluna…
ru: Переименуйте этот столбец…
tr: Bu sütunu yeniden adlandırın…
uk: Перейменуйте цей стовпець…
vi: Đổi tên cột này…
zh: 重命名此列...
zh_tw: 重新命名此列...

source: Hide this column
ar: إخفاء هذا العمود
de: Diese Spalte ausblenden
es: Ocultar esta columna
fr: Masquer cette colonne
hi: इस कॉलम को छुपाएं
id: Sembunyikan kolom ini
ja: この列を非表示にする
ko: 이 열 숨기기
nl: Verberg deze kolom
pl: Ukryj tę kolumnę
pt: Ocultar esta coluna
ru: Скрыть этот столбец
tr: Bu sütunu gizle
uk: Сховати цей стовпець
vi: Ẩn cột này
zh: 隐藏此栏
zh_tw: 隱藏此欄

source: Delete this column…
ar: احذف هذا العمود...
de: Diese Spalte löschen…
es: Eliminar esta columna…
fr: Supprimer cette colonne…
hi: यह कॉलम हटाएं...
id: Hapus kolom ini…
ja: この列を削除してください…
ko: 이 열 삭제…
nl: Verwijder deze kolom…
pl: Usuń tę kolumnę…
pt: Excluir esta coluna…
ru: Удалить этот столбец…
tr: Bu sütunu sil…
uk: Видалити цей стовпець…
vi: Xóa cột này…
zh: 删除此栏...
zh_tw: 刪除此欄...

source: Expand all columns
ar: قم بتوسيع كافة الأعمدة
de: Erweitern Sie alle Spalten
es: Expandir todas las columnas
fr: Développer toutes les colonnes
hi: सभी कॉलम विस्तृत करें
id: Perluas semua kolom
ja: すべての列を展開します
ko: 모든 열 확장
nl: Vouw alle kolommen uit
pl: Rozwiń wszystkie kolumny
pt: Expandir todas as colunas
ru: Развернуть все столбцы
tr: Tüm sütunları genişlet
uk: Розгорнути всі стовпці
vi: Mở rộng tất cả các cột
zh: 展开所有列
zh_tw: 展開所有列

source: [ Narrow work items
ar: [ بنود العمل الضيقة
de: [Arbeitselemente eingrenzen
es: [ Estrechar elementos
fr: [ Réduire les éléments de travail
hi: [संकीर्ण कार्य आइटम
id: [ Item pekerjaan yang sempit
ja: [ 狭い作業項目
ko: [ 좁은 작업 항목
nl: [ Smalle werkitems
pl: [ Wąskie elementy pracy
pt: [Itens de trabalho restritos
ru: [Узкие рабочие элементы
tr: [ İş öğelerini daralt
uk: [ Вузькі предмети роботи
vi: [ Hạng mục công việc thu hẹp
zh: [ 缩小工作项目范围
zh_tw: [ 縮小工作項目範圍

source: ] Widen work items
ar: ] توسيع عناصر العمل
de: ] Arbeitselemente erweitern
es: ] Ampliar elementos
fr: ] Élargir les éléments de travail
hi: ] काम की वस्तुओं को चौड़ा करें
id: ] Perluas item pekerjaan
ja: 】作業項目を拡充
ko: ] 작업 항목 확대
nl: ] Werkitems verbreden
pl: ] Poszerz elementy pracy
pt: ] Ampliar itens de trabalho
ru: ] Расширение рабочих элементов
tr: ] İş öğelerini genişlet
uk: ] Розширте робочі елементи
vi: ] Mở rộng các hạng mục công việc
zh: ] 拓宽工作项目
zh_tw: ] 拓宽工作项目

source: \ Reset divider
ar: \ إعادة تعيين المقسم
de: \ Teiler zurücksetzen
es: \ Restablecer divisor
fr: \ Réinitialiser le séparateur
hi: \ डिवाइडर रीसेट करें
id: \ Setel ulang pembagi
ja: \ ディバイダーをリセット
ko: \ 구분선 재설정
nl: \ Deler opnieuw instellen
pl: \ Zresetuj dzielnik
pt: \ Redefinir divisor
ru: \ Сбросить разделитель
tr: \ Bölücüyü sıfırla
uk: \ Скинути роздільник
vi: \ Đặt lại bộ chia
zh: \ 重置分频器
zh_tw: \ 重置分频器

source: Movement: {mode}
ar: الحركة: {mode}
de: Uhrwerk: {mode}
es: Movimiento: {mode}
fr: Déplacement : {mode}
hi: मूवमेंट: {mode}
id: Gerakan: {mode}
ja: ムーブメント: {mode}
ko: 무브먼트: {mode}
nl: Uurwerk: {mode}
pl: Mechanizm: {mode}
pt: Movimento: {mode}
ru: Механизм: {mode}
tr: Hareket: {mode}
uk: Механізм: {mode}
vi: Phong trào: {mode}
zh: 移动方式：{mode}
zh_tw: 移動方式：{mode}

source: Confirm moves
ar: تأكيد التحركات
de: Bestätigen Sie Bewegungen
es: Confirmar movimientos
fr: Confirmer les déplacements
hi: चाल की पुष्टि करें
id: Konfirmasikan gerakan
ja: 動きを確認する
ko: 이동 확인
nl: Bevestig zetten
pl: Potwierdź ruchy
pt: Confirmar movimentos
ru: Подтвердите ходы
tr: Hareketleri onayla
uk: Підтверджуйте ходи
vi: Xác nhận di chuyển
zh: 确认动作
zh_tw: 確認動作

source: Card detail
ar: تفاصيل البطاقة
de: Kartendetail
es: Detalle de tarjeta
fr: Détail de la carte
hi: कार्ड विवरण
id: Detil kartu
ja: カード詳細
ko: 카드 세부정보
nl: Kaartdetail
pl: Szczegóły karty
pt: Detalhe do cartão
ru: Детали карты
tr: Kart detayı
uk: Деталі картки
vi: Chi tiết thẻ
zh: 卡详细信息
zh_tw: 卡詳細信息

source: Collapse this column
ar: طي هذا العمود
de: Reduzieren Sie diese Spalte
es: Contraer esta columna
fr: Réduire cette colonne
hi: इस कॉलम को संक्षिप्त करें
id: Ciutkan kolom ini
ja: この列を折りたたむ
ko: 이 열 접기
nl: Vouw deze kolom samen
pl: Zwiń tę kolumnę
pt: Recolher esta coluna
ru: Свернуть этот столбец
tr: Bu sütunu daralt
uk: Згорнути цей стовпець
vi: Thu gọn cột này
zh: 折叠此栏
zh_tw: 折疊此欄

source: Keys
ar: مفاتيح
de: Schlüssel
es: Teclas
fr: Touches
hi: कुंजियाँ
id: Kunci
ja: キー
ko: 열쇠
nl: Sleutels
pl: Klucze
pt: Chaves
ru: Ключи
tr: Anahtarlar
uk: Ключі
vi: Phím
zh: 按键
zh_tw: 按鍵

source: Where things are stored
ar: حيث يتم تخزين الأشياء
de: Wo Dinge aufbewahrt werden
es: Dónde se guardan las cosas
fr: Emplacement des données
hi: जहाँ चीजें संग्रहीत की जाती हैं
id: Dimana barang-barang disimpan
ja: 物が保管されている場所
ko: 물건을 보관하는 곳
nl: Waar dingen worden opgeslagen
pl: Gdzie przechowywane są rzeczy
pt: Onde as coisas são armazenadas
ru: Где хранятся вещи
tr: Eşyaların nerede saklandığı
uk: Де зберігаються речі
vi: Nơi mọi thứ được lưu trữ
zh: 东西存放的地方
zh_tw: 東西存放的地方

source: Return to the Kanban home board
ar: العودة إلى لوحة كانبان الرئيسية
de: Kehren Sie zum Kanban-Homeboard zurück
es: Volver al tablero Kanban de inicio
fr: Revenir au tableau Kanban d’accueil
hi: कानबन होम बोर्ड पर लौटें
id: Kembali ke papan beranda Kanban
ja: カンバンのホームボードに戻る
ko: 칸반 홈보드로 돌아가기
nl: Keer terug naar het Kanban-thuisbord
pl: Wróć do tablicy głównej Kanban
pt: Retornar ao quadro inicial do Kanban
ru: Вернуться на главную доску Канбана
tr: Kanban ana panosuna dön
uk: Поверніться до домашньої дошки Kanban
vi: Quay trở lại bảng chủ Kanban
zh: 返回看板主页
zh_tw: 返回看板主頁

source: Create a card or reload Markdown files
ar: قم بإنشاء بطاقة أو إعادة تحميل ملفات Markdown
de: Erstellen Sie eine Karte oder laden Sie Markdown-Dateien neu
es: Crear una tarjeta o recargar archivos Markdown
fr: Créer une carte ou recharger les fichiers Markdown
hi: एक कार्ड बनाएं या Markdown फ़ाइलें पुनः लोड करें
id: Buat kartu atau muat ulang file Markdown
ja: カードを作成するか、Markdown ファイルをリロードしてください
ko: 카드를 생성하거나 Markdown 파일을 다시 로드하세요.
nl: Maak een kaart of laad Markdown-bestanden opnieuw
pl: Utwórz kartę lub ponownie załaduj pliki Markdown
pt: Crie um cartão ou recarregue os arquivos Markdown
ru: Создайте карточку или перезагрузите файлы Markdown.
tr: Bir kart oluşturun veya Markdown dosyalarını yeniden yükleyin
uk: Створіть картку або перезавантажте файли Markdown
vi: Tạo thẻ hoặc tải lại các tệp Markdown
zh: 新建卡片或重新加载 Markdown 文件
zh_tw: 建立卡片或重新載入 Markdown 文件

source: State, provider fields, and saved filters
ar: الحالة وحقول الموفر والمرشحات المحفوظة
de: Status, Anbieterfelder und gespeicherte Filter
es: Estado, campos del proveedor y filtros guardados
fr: État, champs du fournisseur et filtres enregistrés
hi: राज्य, प्रदाता फ़ील्ड और सहेजे गए फ़िल्टर
id: Negara bagian, bidang penyedia, dan filter tersimpan
ja: 状態、プロバイダーフィールド、および保存されたフィルター
ko: 상태, 공급자 필드 및 저장된 필터
nl: Staat, providervelden en opgeslagen filters
pl: Stan, pola dostawcy i zapisane filtry
pt: Estado, campos do provedor e filtros salvos
ru: Состояние, поля поставщика и сохраненные фильтры
tr: Durum, sağlayıcı alanları ve kayıtlı filtreler
uk: Стан, поля постачальника та збережені фільтри
vi: Các trường trạng thái, nhà cung cấp và bộ lọc đã lưu
zh: 状态、提供商字段和保存的过滤器
zh_tw: 狀態、提供者欄位和已儲存的篩選器

source: Manual, title, due date, age, or reverse
ar: دليل أو عنوان أو تاريخ الاستحقاق أو العمر أو العكس
de: Handbuch, Titel, Fälligkeitsdatum, Alter oder Rückseite
es: Manual, título, vencimiento, antigüedad o inverso
fr: Manuel, titre, date limite, âge ou ordre inverse
hi: मैनुअल, शीर्षक, नियत तिथि, आयु, या उलटा
id: Manual, judul, tanggal jatuh tempo, umur, atau kebalikannya
ja: マニュアル、タイトル、期限、経過年数、または裏面
ko: 매뉴얼, 제목, 마감일, 연령 또는 역순
nl: Handleiding, titel, vervaldatum, leeftijd of omgekeerd
pl: Podręcznik, tytuł, termin, wiek lub rewers
pt: Manual, título, data de vencimento, idade ou reverso
ru: Руководство, название, срок выполнения, возраст или наоборот
tr: Kılavuz, başlık, son tarih, yaş veya tersi
uk: Інструкція, назва, дата виконання, вік або реверс
vi: Hướng dẫn sử dụng, tiêu đề, ngày đến hạn, tuổi hoặc đảo ngược
zh: 手册、标题、截止日期、年龄或反向
zh_tw: 手冊、標題、截止日期、年齡或反向

source: Add, rename, hide, delete, or expand
ar: إضافة أو إعادة تسمية أو إخفاء أو حذف أو توسيع
de: Hinzufügen, Umbenennen, Ausblenden, Löschen oder Erweitern
es: Agregar, renombrar, ocultar, eliminar o expandir
fr: Ajouter, renommer, masquer, supprimer ou développer
hi: जोड़ें, नाम बदलें, छिपाएँ, हटाएँ या विस्तृत करें
id: Menambah, mengganti nama, menyembunyikan, menghapus, atau memperluas
ja: 追加、名前変更、非表示、削除、または展開
ko: 추가, 이름 바꾸기, 숨기기, 삭제 또는 확장
nl: Toevoegen, hernoemen, verbergen, verwijderen of uitbreiden
pl: Dodaj, zmień nazwę, ukryj, usuń lub rozwiń
pt: Adicionar, renomear, ocultar, excluir ou expandir
ru: Добавить, переименовать, скрыть, удалить или развернуть
tr: Ekle, yeniden adlandır, gizle, sil veya genişlet
uk: Додайте, перейменуйте, приховайте, видаліть або розгорніть
vi: Thêm, đổi tên, ẩn, xóa hoặc mở rộng
zh: 添加、重命名、隐藏、删除或展开
zh_tw: 新增、重新命名、隱藏、刪除或展開

source: Kanban, Split, Rows, and board behavior
ar: سلوك كانبان والانقسام والصفوف واللوحة
de: Kanban, Split, Reihen und Boardverhalten
es: Kanban, dividido, filas y comportamiento del tablero
fr: Kanban, Divisé, Lignes et comportement du tableau
hi: कानबन, विभाजन, पंक्तियाँ और बोर्ड व्यवहार
id: Kanban, Split, Baris, dan perilaku papan
ja: カンバン、分割、行、およびボードの動作
ko: Kanban, 분할, 행 및 보드 동작
nl: Kanban, splitsen, rijen en bordgedrag
pl: Kanban, Split, Wiersze i zachowanie tablicy
pt: Kanban, divisão, linhas e comportamento do quadro
ru: Канбан, разделение, строки и поведение доски
tr: Kanban, Bölme, Satırlar ve pano davranışı
uk: Kanban, Split, Rows і поведінка дошки
vi: Hoạt động của Kanban, Split, Rows và board
zh: 看板、拆分、行和看板行为
zh_tw: 看板、分割、行和看板行為

source: Change the filters applied to visible cards
ar: قم بتغيير عوامل التصفية المطبقة على البطاقات المرئية
de: Ändern Sie die auf sichtbare Karten angewendeten Filter
es: Cambiar los filtros aplicados a las tarjetas visibles
fr: Modifier les filtres appliqués aux cartes visibles
hi: दृश्यमान कार्डों पर लागू फ़िल्टर बदलें
id: Ubah filter yang diterapkan pada kartu yang terlihat
ja: 表示されているカードに適用されるフィルターを変更する
ko: 표시되는 카드에 적용된 필터 변경
nl: Wijzig de filters die op zichtbare kaarten worden toegepast
pl: Zmień filtry stosowane do widocznych kart
pt: Alterar os filtros aplicados aos cartões visíveis
ru: Изменение фильтров, применяемых к видимым карточкам
tr: Görünür kartlara uygulanan filtreleri değiştirme
uk: Змініть фільтри, застосовані до видимих карток
vi: Thay đổi bộ lọc được áp dụng cho thẻ hiển thị
zh: 更改应用于可见卡片的过滤器
zh_tw: 更改應用於可見卡片的過濾器

source: Change the order of visible cards
ar: تغيير ترتيب البطاقات المرئية
de: Ändern Sie die Reihenfolge der sichtbaren Karten
es: Cambiar el orden de las tarjetas visibles
fr: Modifier l’ordre des cartes visibles
hi: दृश्यमान कार्डों का क्रम बदलें
id: Ubah urutan kartu yang terlihat
ja: 表示されるカードの順序を変更する
ko: 표시되는 카드의 순서 변경
nl: Wijzig de volgorde van zichtbare kaarten
pl: Zmień kolejność widocznych kart
pt: Alterar a ordem dos cartões visíveis
ru: Изменение порядка видимых карточек
tr: Görünür kartların sırasını değiştirme
uk: Змініть порядок видимих карток
vi: Thay đổi thứ tự của thẻ hiển thị
zh: 更改可见卡片的顺序
zh_tw: 更改可見卡片的順序

source: Change the current board columns
ar: تغيير أعمدة اللوحة الحالية
de: Ändern Sie die aktuellen Boardspalten
es: Cambiar las columnas actuales del tablero
fr: Modifier les colonnes actuelles du tableau
hi: वर्तमान बोर्ड कॉलम बदलें
id: Ubah kolom papan saat ini
ja: 現在のボード列を変更する
ko: 현재 보드 열 변경
nl: Wijzig de huidige bordkolommen
pl: Zmień bieżące kolumny tablicy
pt: Alterar as colunas atuais do quadro
ru: Изменить текущие столбцы доски
tr: Mevcut pano sütunlarını değiştirin
uk: Змінити поточні стовпці дошки
vi: Thay đổi các cột bảng hiện tại
zh: 更改当前板列
zh_tw: 變更目前板列

source: Change the layout or board behavior
ar: تغيير التخطيط أو سلوك اللوحة
de: Ändern Sie das Layout oder das Verhalten des Boards
es: Cambiar el diseño o comportamiento del tablero
fr: Modifier la disposition ou le comportement du tableau
hi: लेआउट या बोर्ड व्यवहार बदलें
id: Ubah tata letak atau perilaku papan
ja: レイアウトまたはボードの動作を変更する
ko: 레이아웃 또는 보드 동작 변경
nl: Verander de lay-out of het bordgedrag
pl: Zmień układ lub zachowanie tablicy
pt: Alterar o layout ou comportamento do quadro
ru: Изменение макета или поведения доски
tr: Düzeni veya pano davranışını değiştirin
uk: Змініть макет або поведінку дошки
vi: Thay đổi cách bố trí hoặc hành vi của bảng
zh: 更改布局或板行为
zh_tw: 更改佈局或板行為

source: Open this pykantui help topic
ar: افتح موضوع المساعدة pykantui هذا
de: Öffnen Sie dieses pykantui-Hilfethema
es: Abrir este tema de ayuda de pykantui
fr: Ouvrir cette rubrique d’aide de pykantui
hi: इस pykantui सहायता विषय को खोलें
id: Buka topik bantuan pykantui ini
ja: この pykantui ヘルプ トピックを開きます
ko: 이 pykantui 도움말 항목을 엽니다.
nl: Open dit Help-onderwerp pykantui
pl: Otwórz ten temat pomocy pykantui
pt: Abra este tópico de ajuda do pykantui
ru: Откройте эту тему справки pykantui.
tr: Bu pykantui yardım konusunu açın
uk: Відкрийте цю тему довідки pykantui
vi: Mở chủ đề trợ giúp pykantui này
zh: 打开此 pykantui 帮助主题
zh_tw: 開啟此 pykantui 說明主題

source: State
ar: الدولة
de: Staat
es: Estado
fr: État
hi: राज्य
id: Negara
ja: 州
ko: 상태
nl: Staat
pl: Stan
pt: Estado
ru: Государство
tr: Eyalet
uk: Держава
vi: tiểu bang
zh: 状态
zh_tw: 狀態

source: Blocked, overdue, due dates, and local notes
ar: المحظورة والمتأخرة وتواريخ الاستحقاق والملاحظات المحلية
de: Gesperrt, überfällig, Fälligkeitstermine und lokale Notizen
es: Bloqueadas, vencidas, fechas límite y notas locales
fr: Blocage, retard, dates limites et notes locales
hi: अवरुद्ध, अतिदेय, देय तिथियां और स्थानीय नोट
id: Diblokir, lewat jatuh tempo, tanggal jatuh tempo, dan catatan lokal
ja: ブロックされている、期限切れ、期日、およびローカルメモ
ko: 차단됨, 연체됨, 마감일 및 로컬 메모
nl: Geblokkeerd, achterstallig, vervaldatums en lokale opmerkingen
pl: Zablokowane, zaległe, terminy i notatki lokalne
pt: Bloqueado, vencido, datas de vencimento e notas locais
ru: Заблокированные, просроченные, сроки выполнения и локальные примечания
tr: Engellenen, vadesi geçmiş, son tarihler ve yerel notlar
uk: Заблоковані, прострочені, дати виконання та локальні примітки
vi: Bị chặn, quá hạn, ngày đến hạn và ghi chú địa phương
zh: 阻止、逾期、到期日期和本地注释
zh_tw: 封鎖、逾期、到期日和本地註釋
