Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: skip the confirmation
ar: تخطي التأكيد
de: Überspringen Sie die Bestätigung
es: omitir la confirmación
fr: ignorer la confirmation
hi: पुष्टिकरण छोड़ें
id: lewati konfirmasi
ja: 確認をスキップする
ko: 확인을 건너뛰세요
nl: sla de bevestiging over
pl: pomiń potwierdzenie
pt: pule a confirmação
ru: пропустить подтверждение
tr: onayı atla
uk: пропустити підтвердження
vi: bỏ qua xác nhận
zh: 跳过确认
zh_tw: 跳過確認

source: render the workspace as an HTML graph
ar: تقديم مساحة العمل كرسم بياني HTML
de: Rendern Sie den Arbeitsbereich als HTML-Diagramm
es: renderizar el espacio de trabajo como un grafo HTML
fr: afficher l’espace de travail sous forme de graphe HTML
hi: कार्यस्थान को HTML ग्राफ़ के रूप में प्रस्तुत करें
id: merender ruang kerja sebagai grafik HTML
ja: ワークスペースを HTML グラフとしてレンダリングします
ko: 작업 공간을 HTML 그래프로 렌더링
nl: geef de werkruimte weer als een HTML-grafiek
pl: wyrenderuj obszar roboczy jako wykres HTML
pt: renderizar o espaço de trabalho como um gráfico HTML
ru: визуализировать рабочую область как график HTML
tr: çalışma alanını HTML grafiği olarak işleme
uk: візуалізувати робочу область як графік HTML
vi: hiển thị không gian làm việc dưới dạng biểu đồ HTML
zh: 将工作区渲染为 HTML 图
zh_tw: 將工作區渲染為 HTML 圖

source: the workspace (default: found by walking up)
ar: مساحة العمل (الافتراضي: يتم العثور عليها بالمشي لأعلى)
de: der Arbeitsbereich (Standard: gefunden, indem man nach oben geht)
es: el espacio de trabajo (predeterminado: buscar en directorios superiores)
fr: l’espace de travail (par défaut : recherché dans les dossiers parents)
hi: कार्यक्षेत्र (डिफ़ॉल्ट: ऊपर चलकर पाया गया)
id: ruang kerja (default: ditemukan dengan berjalan ke atas)
ja: ワークスペース (デフォルト: 上に歩いていくと見つかります)
ko: 작업 공간(기본값: 걸어가면 찾을 수 있음)
nl: de werkruimte (standaard: gevonden door naar boven te lopen)
pl: obszar roboczy (domyślnie: znaleziony po wejściu na górę)
pt: o espaço de trabalho (padrão: encontrado ao subir)
ru: рабочее пространство (по умолчанию: можно найти, поднявшись вверх)
tr: çalışma alanı (varsayılan: yukarı yürüyerek bulunur)
uk: робочий простір (за замовчуванням: знайти, піднявшись)
vi: không gian làm việc (mặc định: được tìm thấy bằng cách đi lên)
zh: 工作区（默认：向上走找到）
zh_tw: 工作區（預設：向上走找到）

source: where to write it (default: ./{name})
ar: مكان كتابته (الافتراضي: ./{name})
de: Wo soll es geschrieben werden (Standard: ./{name})
es: dónde escribirlo (predeterminado: ./{name})
fr: emplacement de sortie (par défaut : ./{name})
hi: इसे कहां लिखें (डिफ़ॉल्ट: ./{name})
id: di mana menulisnya (default: ./{name})
ja: どこに書き込むか (デフォルト: ./{name})
ko: 어디에 쓸지 (기본값: ./{name})
nl: waar het moet worden geschreven (standaard: ./{name})
pl: gdzie to napisać (domyślnie: ./{name})
pt: onde escrevê-lo (padrão: ./{name})
ru: куда это записать (по умолчанию: ./{name})
tr: nereye yazılacağı (varsayılan: ./{name})
uk: де це записати (за замовчуванням: ./{name})
vi: viết nó ở đâu (mặc định: ./{name})
zh: 在哪里写入（默认：./{name}）
zh_tw: 在哪裡寫入（預設：./{name}）

source: open it in a browser afterwards
ar: فتحه في المتصفح بعد ذلك
de: Öffnen Sie es anschließend in einem Browser
es: abrirlo después en un navegador
fr: l’ouvrir ensuite dans un navigateur
hi: बाद में इसे ब्राउज़र में खोलें
id: buka di browser sesudahnya
ja: 後でブラウザで開いてください
ko: 나중에 브라우저에서 열어보세요
nl: open het daarna in een browser
pl: otwórz go później w przeglądarce
pt: abra-o em um navegador depois
ru: потом открой его в браузере
tr: daha sonra bir tarayıcıda açın
uk: потім відкрийте його в браузері
vi: sau đó mở nó trong trình duyệt
zh: 之后在浏览器中打开
zh_tw: 之後在瀏覽器中打開

source: create a workspace from a tracker
ar: إنشاء مساحة عمل من جهاز تعقب
de: Erstellen Sie einen Arbeitsbereich aus einem Tracker
es: crear un espacio de trabajo desde un gestor
fr: créer un espace de travail depuis un gestionnaire
hi: ट्रैकर से एक कार्यक्षेत्र बनाएं
id: membuat ruang kerja dari pelacak
ja: トラッカーからワークスペースを作成する
ko: 트래커에서 작업 공간 만들기
nl: maak een werkruimte van een tracker
pl: utwórz obszar roboczy z modułu śledzącego
pt: criar um espaço de trabalho a partir de um rastreador
ru: создать рабочую область из трекера
tr: izleyiciden çalışma alanı oluştur
uk: створити робочий простір із трекера
vi: tạo không gian làm việc từ trình theo dõi
zh: 从跟踪器创建工作区
zh_tw: 從追蹤器建立工作區

source: which tracker; see --list-types
ar: أي تعقب؛ انظر --list-types
de: welcher Tracker; siehe --list-types
es: qué gestor; consulta --list-types
fr: gestionnaire à utiliser ; voir --list-types
hi: कौन सा ट्रैकर; --list-types देखें
id: pelacak yang mana; lihat --list-types
ja: どのトラッカー。 --list-typesを参照
ko: 어떤 추적기; --list-types 참조
nl: welke tracker; zie --list-types
pl: który tracker; patrz --list-types
pt: qual rastreador; veja --list-types
ru: какой трекер; см. --list-types
tr: hangi izleyici; bkz. --list-types
uk: який трекер; див. --list-types
vi: trình theo dõi nào; xem --list-types
zh: 哪个追踪器；见--list-types
zh_tw: 哪個追蹤器；請參閱--list-types

source: print the available trackers and exit
ar: طباعة أجهزة التتبع المتاحة والخروج
de: Drucken Sie die verfügbaren Tracker aus und beenden Sie den Vorgang
es: mostrar los gestores disponibles y salir
fr: afficher les gestionnaires disponibles et quitter
hi: उपलब्ध ट्रैकर्स को प्रिंट करें और बाहर निकलें
id: cetak pelacak yang tersedia dan keluar
ja: 利用可能なトラッカーを印刷して終了します
ko: 사용 가능한 추적기를 인쇄하고 종료합니다.
nl: druk de beschikbare trackers af en sluit af
pl: wydrukuj dostępne moduły śledzące i wyjdź
pt: imprima os rastreadores disponíveis e saia
ru: распечатайте доступные трекеры и выйдите
tr: mevcut izleyicileri yazdırın ve çıkın
uk: надрукуйте доступні трекери та вийдіть
vi: in các trình theo dõi có sẵn và thoát
zh: 打印可用的跟踪器并退出
zh_tw: 列印可用的追蹤器並退出

source: print the boards/projects this token can see, ready to paste into .env
ar: قم بطباعة اللوحات/المشاريع التي يمكن لهذا الرمز المميز رؤيتها، وتكون جاهزة للصقه في .env
de: Drucken Sie die Boards/Projekte aus, die dieses Token sehen kann, bereit zum Einfügen in .env
es: mostrar los tableros/proyectos visibles para este token, listos para pegar en .env
fr: afficher les tableaux/projets accessibles par ce jeton, prêts à coller dans .env
hi: उन बोर्ड/प्रोजेक्ट को प्रिंट करें जिन्हें यह टोकन देख सकता है, .env में पेस्ट करने के लिए तैयार है
id: cetak papan/proyek yang dapat dilihat token ini, siap untuk ditempelkan ke .env
ja: このトークンが参照できるボード/プロジェクトを印刷し、.env に貼り付ける準備ができました。
ko: 이 토큰이 볼 수 있는 보드/프로젝트를 인쇄하여 .env에 붙여넣을 준비가 되었습니다.
nl: druk de borden/projecten af die dit token kan zien, klaar om in .env te plakken
pl: wydrukuj tablice/projekty, które może zobaczyć ten token, gotowe do wklejenia do .env
pt: imprima os painéis/projetos que este token pode ver, prontos para colar em .env
ru: распечатайте доски/проекты, которые может видеть этот токен, и их можно вставить в .env
tr: bu belirtecin görebileceği panoları/projeleri yazdırın, .env'e yapıştırmaya hazır olun
uk: роздрукувати дошки/проекти, які може бачити цей маркер, готові до вставлення в .env
vi: in các bảng/dự án mà mã thông báo này có thể nhìn thấy, sẵn sàng dán vào .env
zh: 打印此令牌可以看到的板/项目，准备粘贴到 .env 中
zh_tw: 打印此令牌可以看到的板/项目，准备粘贴到 .env 中

source: where to create the workspace
ar: حيث لإنشاء مساحة العمل
de: wo der Arbeitsbereich erstellt werden soll
es: dónde crear el espacio de trabajo
fr: emplacement de création de l’espace de travail
hi: कार्यक्षेत्र कहाँ बनाना है
id: tempat membuat ruang kerja
ja: ワークスペースを作成する場所
ko: 작업 공간을 만드는 위치
nl: waar u de werkruimte kunt creëren
pl: gdzie utworzyć przestrzeń roboczą
pt: onde criar o espaço de trabalho
ru: где создать рабочее пространство
tr: çalışma alanının nerede oluşturulacağı
uk: де створити робочий простір
vi: tạo không gian làm việc ở đâu
zh: 在哪里创建工作区
zh_tw: 在哪裡創建工作區

source: a name for the workspace
ar: اسم لمساحة العمل
de: einen Namen für den Arbeitsbereich
es: un nombre para el espacio de trabajo
fr: nom de l’espace de travail
hi: कार्यक्षेत्र के लिए एक नाम
id: nama untuk ruang kerja
ja: ワークスペースの名前
ko: 작업공간의 이름
nl: een naam voor de werkruimte
pl: nazwa obszaru roboczego
pt: um nome para o espaço de trabalho
ru: имя для рабочей области
tr: çalışma alanı için bir ad
uk: ім'я для робочого простору
vi: tên cho không gian làm việc
zh: 工作区的名称
zh_tw: 工作区的名称

source: type the path instead of browsing for it
ar: اكتب المسار بدلاً من التصفح بحثاً عنه
de: Geben Sie den Pfad ein, anstatt danach zu suchen
es: escribir la ruta en lugar de explorarla
fr: saisir le chemin au lieu de le parcourir
hi: पथ ब्राउज़ करने के बजाय उसे टाइप करें
id: ketikkan jalurnya alih-alih menelusurinya
ja: パスを参照する代わりに入力します
ko: 경로를 찾아보는 대신 경로를 입력하세요.
nl: typ het pad in plaats van ernaar te bladeren
pl: wpisz ścieżkę zamiast jej szukać
pt: digite o caminho em vez de procurá-lo
ru: введите путь вместо того, чтобы искать его
tr: göz atmak yerine yolu yazın
uk: введіть шлях замість того, щоб шукати його
vi: gõ đường dẫn thay vì duyệt tìm nó
zh: 输入路径而不是浏览路径
zh_tw: 輸入路徑而不是瀏覽路徑

source: column folder naming (default: slug — lowercase, dashes)
ar: تسمية مجلد العمود (الافتراضي: سبيكة - أحرف صغيرة، شرطات)
de: Spaltenordnerbenennung (Standard: Slug – Kleinbuchstaben, Bindestriche)
es: nombres de carpetas de columnas (predeterminado: slug — minúsculas y guiones)
fr: nommage des dossiers de colonnes (par défaut : slug — minuscules et tirets)
hi: कॉलम फ़ोल्डर नामकरण (डिफ़ॉल्ट: स्लग - लोअरकेस, डैश)
id: penamaan folder kolom (default: slug — huruf kecil, tanda hubung)
ja: 列フォルダーの名前 (デフォルト: スラグ - 小文字、ダッシュ)
ko: 열 폴더 이름 지정(기본값: slug — 소문자, 대시)
nl: naamgeving van kolommappen (standaard: slug - kleine letters, streepjes)
pl: nazewnictwo folderów kolumnowych (domyślnie: slug — małe litery, myślniki)
pt: nomenclatura da pasta da coluna (padrão: slug — minúsculas, traços)
ru: название папки столбца (по умолчанию: slug — строчные буквы, тире)
tr: sütun klasörü adlandırma (varsayılan: bilgi — küçük harf, kısa çizgiler)
uk: іменування папок стовпців (за замовчуванням: slug — малі літери, тире)
vi: đặt tên thư mục cột (mặc định: slug - chữ thường, dấu gạch ngang)
zh: 列文件夹命名（默认：slug - 小写，破折号）
zh_tw: 列資料夾命名（預設：slug - 小寫，破折號）

source: do not create a git repository
ar: لا تقم بإنشاء مستودع git
de: Erstellen Sie kein Git-Repository
es: no crear un repositorio Git
fr: ne pas créer de dépôt git
hi: git रिपॉजिटरी न बनाएं
id: jangan membuat repositori git
ja: gitリポジトリを作成しないでください
ko: git 저장소를 만들지 마세요
nl: maak geen git-repository
pl: nie twórz repozytorium git
pt: não crie um repositório git
ru: не создавайте репозиторий git
tr: git deposu oluşturmayın
uk: не створюйте репозиторій git
vi: không tạo kho git
zh: 不要创建 git 存储库
zh_tw: 不要建立 git 儲存庫

source: set up but do not pull yet
ar: إعداد ولكن لا تسحب بعد
de: aufstellen, aber noch nicht ziehen
es: configurar sin recibir cambios todavía
fr: configurer sans encore recevoir les données
hi: स्थापित करें लेकिन अभी तक खींचें नहीं
id: atur tetapi jangan menariknya dulu
ja: セットアップしましたが、まだプルしていません
ko: 설정했지만 아직 당기지 마세요
nl: opgezet maar trek nog niet
pl: załóż, ale jeszcze nie ciągnij
pt: configure, mas não puxe ainda
ru: настроил, но пока не тянул
tr: kurun ama henüz çekmeyin
uk: налаштував але поки не тягну
vi: đã cài rồi nhưng chưa kéo
zh: 设置但尚未拉取
zh_tw: 設定但尚未拉取

source: finish after setup instead of opening the new board
ar: الانتهاء بعد الإعداد بدلاً من فتح اللوحة الجديدة
de: Fertigstellen nach der Einrichtung, anstatt das neue Board zu öffnen
es: terminar después de configurar en lugar de abrir el tablero nuevo
fr: terminer après la configuration au lieu d’ouvrir le nouveau tableau
hi: नया बोर्ड खोलने के बजाय सेटअप के बाद समाप्त करें
id: selesaikan setelah pengaturan alih-alih membuka papan baru
ja: 新しいボードを開くのではなく、セットアップ後に終了します
ko: 새 보드를 여는 대신 설정 후 완료
nl: voltooi na het instellen in plaats van het nieuwe bord te openen
pl: zakończ po instalacji, zamiast otwierać nową tablicę
pt: terminar após a configuração em vez de abrir a nova placa
ru: завершить после настройки вместо открытия новой платы
tr: yeni kartı açmak yerine kurulumdan sonra bitirin
uk: завершити після налаштування, а не відкривати нову плату
vi: kết thúc sau khi thiết lập thay vì mở bảng mới
zh: 设置后完成而不是打开新板
zh_tw: 設定後完成而不是開啟新板

source: never prompt; fail instead
ar: لا تطالب أبدًا؛ تفشل بدلا من ذلك
de: niemals auffordern; scheitern stattdessen
es: no preguntar; fallar en su lugar
fr: ne jamais demander ; échouer à la place
hi: कभी संकेत न दें; इसके बजाय असफल हो जाओ
id: tidak pernah meminta; gagal sebagai gantinya
ja: 決してプロンプトを出さないでください。代わりに失敗する
ko: 메시지를 표시하지 않습니다. 대신 실패하다
nl: nooit vragen; in plaats daarvan mislukken
pl: nigdy nie monituj; zamiast tego ponieść porażkę
pt: nunca avise; falhar em vez disso
ru: никогда не подсказывать; вместо этого потерпеть неудачу
tr: asla isteme; bunun yerine başarısız olmak
uk: ніколи не підказувати; зазнати невдачі
vi: không bao giờ nhắc nhở; thay vào đó thất bại
zh: 从不提示；相反失败
zh_tw: 從不提示；相反失敗

source: skipped
ar: تم التخطي
de: übersprungen
es: omitida
fr: ignorée
hi: छोड़ा गया
id: dilewati
ja: スキップ
ko: 건너뜀
nl: overgeslagen
pl: pominięto
pt: ignorada
ru: пропущена
tr: atlandı
uk: пропущено
vi: đã bỏ qua
zh: 已跳过
zh_tw: 已略過

source: Setup complete
ar: اكتمل الإعداد
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
hi: सेटअप पूरा हुआ
id: Penyiapan selesai
ja: セットアップ完了
ko: 설정 완료
nl: Instellen voltooid
pl: Konfiguracja zakończona
pt: Configuração concluída
ru: Настройка завершена
tr: Kurulum tamamlandı
uk: Налаштування завершено
vi: Thiết lập hoàn tất
zh: 设置完成
zh_tw: 設定完成

source: No {provider} projects found
ar: لم يتم العثور على مشاريع {provider}
de: Keine Projekte von {provider} gefunden
es: No se encontraron proyectos de {provider}
fr: Aucun projet {provider} trouvé
hi: कोई {provider} प्रोजेक्ट नहीं मिला
id: Tidak ada proyek {provider} yang ditemukan
ja: {provider} のプロジェクトが見つかりません
ko: {provider} 프로젝트를 찾을 수 없습니다
nl: Geen {provider}-projecten gevonden
pl: Nie znaleziono projektów {provider}
pt: Nenhum projeto do {provider} encontrado
ru: Проекты {provider} не найдены
tr: {provider} projesi bulunamadı
uk: Проєкти {provider} не знайдено
vi: Không tìm thấy dự án {provider}
zh: 未找到 {provider} 项目
zh_tw: 找不到 {provider} 專案

source: Checking {provider} projects again
ar: جارٍ التحقق من مشاريع {provider} مرة أخرى
de: Projekte von {provider} werden erneut geprüft
es: Comprobando de nuevo los proyectos de {provider}
fr: Nouvelle vérification des projets {provider}
hi: {provider} प्रोजेक्ट फिर से जाँचे जा रहे हैं
id: Memeriksa kembali proyek {provider}
ja: {provider} のプロジェクトを再確認しています
ko: {provider} 프로젝트를 다시 확인하는 중
nl: {provider}-projecten opnieuw controleren
pl: Ponowne sprawdzanie projektów {provider}
pt: Verificando novamente os projetos do {provider}
ru: Повторная проверка проектов {provider}
tr: {provider} projeleri yeniden kontrol ediliyor
uk: Повторна перевірка проєктів {provider}
vi: Đang kiểm tra lại các dự án {provider}
zh: 正在重新检查 {provider} 项目
zh_tw: 正在重新檢查 {provider} 專案

source: {provider} projects found
ar: تم العثور على مشاريع {provider}
de: Projekte von {provider} gefunden
es: Proyectos de {provider} encontrados
fr: Projets {provider} trouvés
hi: {provider} प्रोजेक्ट मिले
id: Proyek {provider} ditemukan
ja: {provider} のプロジェクトが見つかりました
ko: {provider} 프로젝트를 찾았습니다
nl: {provider}-projecten gevonden
pl: Znaleziono projekty {provider}
pt: Projetos do {provider} encontrados
ru: Проекты {provider} найдены
tr: {provider} projeleri bulundu
uk: Проєкти {provider} знайдено
vi: Đã tìm thấy dự án {provider}
zh: 已找到 {provider} 项目
zh_tw: 已找到 {provider} 專案

source: draft a story as markdown, without sending it
ar: قم بصياغة قصة كتخفيض، دون إرسالها
de: Entwerfen Sie eine Geschichte als Preisnachlass, ohne sie zu senden
es: crear un borrador en Markdown sin enviarlo
fr: préparer un ticket en Markdown sans l’envoyer
hi: किसी कहानी को बिना भेजे मार्कडाउन के रूप में ड्राफ्ट करें
id: menyusun cerita sebagai penurunan harga, tanpa mengirimkannya
ja: ストーリーを送信せずにマークダウンとして下書きする
ko: 스토리를 보내지 않고 마크다운으로 초안 작성
nl: stel een verhaal op als afprijzing, zonder het te verzenden
pl: przygotuj historię jako przecenę, bez jej wysyłania
pt: rascunhe uma história como desconto, sem enviá-la
ru: нарисуйте историю как уценку, не отправляя ее
tr: Bir hikayeyi göndermeden işaretleme olarak taslak haline getirin
uk: створити проект історії як уцінку, не надсилаючи її
vi: soạn thảo một câu chuyện dưới dạng đánh dấu mà không gửi nó
zh: 以 Markdown 形式起草故事，但不发送
zh_tw: 以 Markdown 形式起草故事，但不發送

source: the story title
ar: عنوان القصة
de: der Titel der Geschichte
es: el título de la historia
fr: titre du ticket
hi: कहानी का शीर्षक
id: judul cerita
ja: 物語のタイトル
ko: 이야기 제목
nl: de titel van het verhaal
pl: tytuł opowieści
pt: o título da história
ru: название рассказа
tr: hikaye başlığı
uk: назва оповідання
vi: tiêu đề câu chuyện
zh: 故事标题
zh_tw: 故事標題

source: the workspace
ar: مساحة العمل
de: der Arbeitsbereich
es: el espacio de trabajo
fr: l’espace de travail
hi: कार्यक्षेत्र
id: ruang kerja
ja: ワークスペース
ko: 작업 공간
nl: de werkruimte
pl: obszar roboczy
pt: o espaço de trabalho
ru: рабочее пространство
tr: çalışma alanı
uk: робочий простір
vi: không gian làm việc
zh: 工作空间
zh_tw: 工作空間

source: which column to draft it into
ar: في أي عمود سيتم صياغته
de: in welche Spalte es geschrieben werden soll
es: en qué columna crear el borrador
fr: colonne dans laquelle créer le brouillon
hi: इसे किस कॉलम में ड्राफ्ट करना है
id: kolom mana yang akan dijadikan draf
ja: どの列に下書きするか
ko: 초안을 작성할 열
nl: in welke kolom het moet worden opgesteld
pl: do której kolumny to przeciągnąć
pt: em qual coluna rascunha-lo
ru: в какую колонку это записать
tr: hangi sütuna aktarılacağı
uk: до якого стовпця його скласти
vi: cột nào để soạn thảo nó vào
zh: 将其起草到哪一栏
zh_tw: 將其起草到哪一欄

source: issue type; see --types for what this project accepts
ar: نوع الإصدار؛ راجع --types لمعرفة ما يقبله هذا المشروع
de: Problemtyp; Unter --types erfahren Sie, was dieses Projekt akzeptiert
es: tipo de incidencia; consulta --types para ver los aceptados por el proyecto
fr: type de ticket ; voir --types pour les valeurs acceptées par ce projet
hi: मुद्दे का प्रकार; यह प्रोजेक्ट क्या स्वीकार करता है, इसके लिए --types देखें
id: jenis masalah; lihat --types untuk mengetahui apa yang diterima proyek ini
ja: 問題の種類。このプロジェクトが受け入れる内容については、--types を参照してください。
ko: 이슈 유형; 이 프로젝트에서 허용하는 내용은 --types를 참조하세요.
nl: probleemtype; zie --types voor wat dit project accepteert
pl: rodzaj problemu; zobacz --types, aby dowiedzieć się, co akceptuje ten projekt
pt: tipo de problema; consulte --types para saber o que este projeto aceita
ru: тип проблемы; см. --types, что принимает этот проект.
tr: sorun türü; Bu projenin kabul ettikleri için --types'ye bakın
uk: тип випуску; див. --types, щоб дізнатися, що приймає цей проект
vi: loại vấn đề; xem --types để biết dự án này chấp nhận những gì
zh: 问题类型；请参阅 --types 了解该项目接受的内容
zh_tw: 問題類型；請參閱 --types 以了解該項目接受的內容

source: the description
ar: الوصف
de: die Beschreibung
es: Descripción
fr: la description
hi: विवरण
id: deskripsi
ja: 説明
ko: 설명
nl: de beschrijving
pl: opis
pt: a descrição
ru: описание
tr: açıklama
uk: опис
vi: mô tả
zh: 描述
zh_tw: 描述

source: key of the epic it belongs to
ar: مفتاح الملحمة التي تنتمي إليها
de: Schlüssel des Epos, zu dem es gehört
es: clave de la épica a la que pertenece
fr: clé de l’epic auquel il appartient
hi: यह जिस महाकाव्य से संबंधित है उसकी कुंजी
id: kunci dari epik yang dimilikinya
ja: 属するエピックのキー
ko: 그것이 속한 서사시의 열쇠
nl: sleutel van het epos waartoe het behoort
pl: klucz epopei, do której należy
pt: chave do épico ao qual pertence
ru: ключ к эпосу, к которому он принадлежит
tr: ait olduğu destanın anahtarı
uk: ключ епосу, до якого він належить
vi: chìa khóa của sử thi nó thuộc về
zh: 它所属的史诗的钥匙
zh_tw: 它所屬的史詩的鑰匙

source: repeatable
ar: قابل للتكرار
de: wiederholbar
es: repetible
fr: répétable
hi: दोहराने योग्य
id: dapat diulang
ja: 繰り返し可能な
ko: 반복 가능
nl: herhaalbaar
pl: powtarzalne
pt: repetível
ru: повторяемый
tr: tekrarlanabilir
uk: повторювані
vi: có thể lặp lại
zh: 可重复的
zh_tw: 可重複的

source: repeatable Jira component
ar: مكوّن Jira قابل للتكرار
de: wiederholbare Jira-Komponente
es: componente de Jira repetible
fr: composant Jira répétable
hi: दोहराने योग्य Jira घटक
id: komponen Jira yang dapat diulang
ja: 繰り返し指定できる Jira コンポーネント
ko: 반복 가능한 Jira 구성 요소
nl: herhaalbare Jira-component
pl: powtarzalny komponent Jira
pt: componente Jira repetível
ru: повторяемый компонент Jira
tr: yinelenebilir Jira bileşeni
uk: повторюваний компонент Jira
vi: thành phần Jira có thể lặp lại
zh: 可重复指定的 Jira 组件
zh_tw: 可重複指定的 Jira 元件

source: list the columns and exit
ar: قائمة الأعمدة والخروج
de: Listen Sie die Spalten auf und beenden Sie den Vorgang
es: mostrar las columnas y salir
fr: afficher les colonnes et quitter
hi: कॉलम सूचीबद्ध करें और बाहर निकलें
id: daftar kolom dan keluar
ja: 列をリストして終了します
ko: 열을 나열하고 종료합니다.
nl: maak een lijst van de kolommen en sluit af
pl: wyświetl kolumny i wyjdź
pt: liste as colunas e saia
ru: перечислить столбцы и выйти
tr: sütunları listeleyin ve çıkın
uk: перелічіть стовпці та вийдіть
vi: liệt kê các cột và thoát
zh: 列出列并退出
zh_tw: 列出列並退出

source: list the issue types and exit
ar: قائمة أنواع المشكلة والخروج
de: Listen Sie die Problemtypen auf und beenden Sie den Vorgang
es: mostrar los tipos de incidencia y salir
fr: afficher les types de tickets et quitter
hi: समस्या प्रकार सूचीबद्ध करें और बाहर निकलें
id: daftar jenis masalah dan keluar
ja: 問題の種類をリストして終了します
ko: 문제 유형을 나열하고 종료합니다.
nl: vermeld de probleemtypen en sluit af
pl: wypisz typy problemów i zakończ
pt: liste os tipos de problemas e saia
ru: перечислить типы проблем и выйти
tr: sorun türlerini listeleyin ve çıkın
uk: перелічіть типи проблем і вийдіть
vi: liệt kê các loại vấn đề và thoát
zh: 列出问题类型并退出
zh_tw: 列出問題類型並退出

source: list Jira components and exit
ar: عرض مكوّنات Jira والخروج
de: Jira-Komponenten auflisten und beenden
es: listar componentes de Jira y salir
fr: lister les composants Jira et quitter
hi: Jira घटक सूचीबद्ध करके बाहर निकलें
id: tampilkan komponen Jira lalu keluar
ja: Jira コンポーネントを一覧表示して終了
ko: Jira 구성 요소를 나열하고 종료
nl: Jira-componenten tonen en afsluiten
pl: wyświetl komponenty Jira i zakończ
pt: listar componentes Jira e sair
ru: показать компоненты Jira и выйти
tr: Jira bileşenlerini listele ve çık
uk: показати компоненти Jira та вийти
vi: liệt kê các thành phần Jira rồi thoát
zh: 列出 Jira 组件并退出
zh_tw: 列出 Jira 元件並結束

source: do not assign it to yourself (drafts are your work by default)
ar: لا تقم بتعيينه لنفسك (المسودات هي عملك بشكل افتراضي)
de: Weisen Sie es nicht sich selbst zu (Entwürfe sind standardmäßig Ihre Arbeit)
es: no asignártelo (los borradores son tuyos de forma predeterminada)
fr: ne pas vous l’attribuer (les brouillons vous sont attribués par défaut)
hi: इसे स्वयं को न सौंपें (ड्राफ्ट डिफ़ॉल्ट रूप से आपका काम है)
id: jangan menugaskannya kepada diri Anda sendiri (draf adalah pekerjaan Anda secara default)
ja: 自分自身に割り当てないでください (デフォルトでは、下書きはあなたの仕事です)
ko: 자신에게 할당하지 마십시오(기본적으로 초안은 귀하의 작업입니다).
nl: wijs het niet aan jezelf toe (concepten zijn standaard jouw werk)
pl: nie przypisuj tego sobie (domyślnie wersje robocze są Twoją pracą)
pt: não atribua a você mesmo (os rascunhos são seu trabalho por padrão)
ru: не назначайте его себе (по умолчанию черновики — ваша работа)
tr: onu kendinize atamayın (taslaklar varsayılan olarak sizin çalışmanızdır)
uk: не призначайте це собі (чернетки - це ваша робота за замовчуванням)
vi: đừng tự giao nó cho chính mình (bản nháp là tác phẩm của bạn theo mặc định)
zh: 不要将其分配给自己（默认情况下草稿是您的作品）
zh_tw: 不要將其分配給自己（預設情況下草稿是您的作品）
