Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: open the provider credential page
ar: فتح صفحة بيانات اعتماد المزوّد
de: Anmeldedatenseite des Anbieters öffnen
es: abrir la página de credenciales del proveedor
fr: ouvrir la page d’identifiants du fournisseur
hi: प्रदाता का क्रेडेंशियल पृष्ठ खोलें
id: buka halaman kredensial penyedia
ja: プロバイダーの認証情報ページを開く
ko: 공급자 자격 증명 페이지 열기
nl: open de inloggegevenspagina van de provider
pl: otwórz stronę poświadczeń dostawcy
pt: abrir a página de credenciais do provedor
ru: открыть страницу учётных данных провайдера
tr: sağlayıcının kimlik bilgileri sayfasını aç
uk: відкрити сторінку облікових даних провайдера
vi: mở trang thông tin xác thực của nhà cung cấp
zh: 打开提供商凭据页面
zh_tw: 開啟提供者憑證頁面

source: Enter existing credentials
ar: إدخال بيانات اعتماد موجودة
de: Vorhandene Zugangsdaten eingeben
es: Introducir credenciales existentes
fr: Saisir des identifiants existants
hi: मौजूदा क्रेडेंशियल दर्ज करें
id: Masukkan kredensial yang ada
ja: 既存の認証情報を入力
ko: 기존 자격 증명 입력
nl: Bestaande inloggegevens invoeren
pl: Wprowadź istniejące dane uwierzytelniające
pt: Inserir credenciais existentes
ru: Ввести существующие учетные данные
tr: Mevcut kimlik bilgilerini gir
uk: Ввести наявні облікові дані
vi: Nhập thông tin xác thực hiện có
zh: 输入现有凭据
zh_tw: 輸入現有憑證

source: Paste the credential into a masked field.
ar: الصق بيانات الاعتماد في حقل مخفي.
de: Anmeldedaten in ein maskiertes Feld einfügen.
es: Pega la credencial en un campo oculto.
fr: Collez l’identifiant dans un champ masqué.
hi: क्रेडेंशियल को छिपे हुए फ़ील्ड में पेस्ट करें।
id: Tempel kredensial ke bidang tersamar.
ja: マスクされた欄に認証情報を貼り付けます。
ko: 마스킹된 필드에 자격 증명을 붙여넣으세요.
nl: Plak de inloggegevens in een afgeschermd veld.
pl: Wklej poświadczenie w zamaskowanym polu.
pt: Cole a credencial em um campo mascarado.
ru: Вставьте учётные данные в скрытое поле.
tr: Kimlik bilgisini maskeli alana yapıştırın.
uk: Вставте облікові дані в приховане поле.
vi: Dán thông tin xác thực vào trường được che.
zh: 将凭据粘贴到遮罩字段中。
zh_tw: 將憑證貼到遮罩欄位中。

source: Save privately
ar: حفظ بشكل خاص
de: Privat speichern
es: Guardar de forma privada
fr: Enregistrer en privé
hi: निजी रूप से सहेजें
id: Simpan secara privat
ja: 非公開で保存
ko: 비공개로 저장
nl: Privé opslaan
pl: Zapisz prywatnie
pt: Salvar de forma privada
ru: Сохранить приватно
tr: Özel olarak kaydet
uk: Зберегти приватно
vi: Lưu riêng tư
zh: 私密保存
zh_tw: 私密儲存

source: Use environment
ar: استخدام البيئة
de: Umgebung verwenden
es: Usar el entorno
fr: Utiliser l’environnement
hi: एनवायरनमेंट का उपयोग करें
id: Gunakan lingkungan
ja: 環境変数を使用
ko: 환경 변수 사용
nl: Omgeving gebruiken
pl: Użyj środowiska
pt: Usar ambiente
ru: Использовать окружение
tr: Ortamı kullan
uk: Використати середовище
vi: Dùng môi trường
zh: 使用环境变量
zh_tw: 使用環境變數

source: Use once
ar: استخدام مرة واحدة
de: Einmal verwenden
es: Usar una vez
fr: Utiliser une fois
hi: एक बार उपयोग करें
id: Gunakan sekali
ja: 一度だけ使用
ko: 한 번만 사용
nl: Eenmalig gebruiken
pl: Użyj raz
pt: Usar uma vez
ru: Использовать один раз
tr: Bir kez kullan
uk: Використати один раз
vi: Dùng một lần
zh: 仅使用一次
zh_tw: 僅使用一次

source: not saved
ar: غير محفوظ
de: nicht gespeichert
es: no guardado
fr: non enregistré
hi: सहेजा नहीं गया
id: tidak disimpan
ja: 保存しない
ko: 저장 안 함
nl: niet opgeslagen
pl: nie zapisano
pt: não salvo
ru: не сохранено
tr: kaydedilmedi
uk: не збережено
vi: không lưu
zh: 不保存
zh_tw: 不儲存

source: Opening {provider} credential page
ar: جارٍ فتح صفحة بيانات اعتماد {provider}
de: Seite für {provider}-Zugangsdaten wird geöffnet
es: Abriendo la página de credenciales de {provider}
fr: Ouverture de la page d’identifiants de {provider}
hi: {provider} क्रेडेंशियल पेज खोला जा रहा है
id: Membuka halaman kredensial {provider}
ja: {provider} の認証情報ページを開いています
ko: {provider} 자격 증명 페이지 여는 중
nl: Pagina met inloggegevens van {provider} wordt geopend
pl: Otwieranie strony danych uwierzytelniających {provider}
pt: Abrindo a página de credenciais do {provider}
ru: Открывается страница учетных данных {provider}
tr: {provider} kimlik bilgileri sayfası açılıyor
uk: Відкривається сторінка облікових даних {provider}
vi: Đang mở trang thông tin xác thực của {provider}
zh: 正在打开 {provider} 凭据页面
zh_tw: 正在開啟 {provider} 憑證頁面

source: Credential page opened
ar: تم فتح صفحة بيانات الاعتماد
de: Seite für Zugangsdaten geöffnet
es: Página de credenciales abierta
fr: Page d’identifiants ouverte
hi: क्रेडेंशियल पेज खुल गया
id: Halaman kredensial dibuka
ja: 認証情報ページを開きました
ko: 자격 증명 페이지를 열었습니다
nl: Pagina met inloggegevens geopend
pl: Otwarto stronę danych uwierzytelniających
pt: Página de credenciais aberta
ru: Страница учетных данных открыта
tr: Kimlik bilgileri sayfası açıldı
uk: Сторінку облікових даних відкрито
vi: Đã mở trang thông tin xác thực
zh: 已打开凭据页面
zh_tw: 已開啟憑證頁面

source: ⌘ Menu
ar: ⌘ القائمة
de: ⌘ Menü
es: ⌘ Menú
hi: ⌘ मेनू
ja: ⌘ メニュー
ko: ⌘ 메뉴
ru: ⌘ Меню
tr: ⌘ Menü
uk: ⌘ Меню
vi: ⌘ Trình đơn
zh: ⌘ 菜单
zh_tw: ⌘ 選單

source: ▥ View
ar: ▥ العرض
de: ▥ Ansicht
es: ▥ Vista
fr: ▥ Vue
hi: ▥ दृश्य
id: ▥ Tampilan
ja: ▥ 表示
ko: ▥ 보기
nl: ▥ Weergave
pl: ▥ Widok
pt: ▥ Exibir
ru: ▥ Вид
tr: ▥ Görünüm
uk: ▥ Вигляд
vi: ▥ Chế độ xem
zh: ▥ 视图
zh_tw: ▥ 檢視

source: Filter
ar: تصفية
es: Filtro
fr: Filtrer
hi: फ़िल्टर
ja: 絞り込み
ko: 필터
pl: Filtr
pt: Filtrar
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Bộ lọc
zh: 筛选
zh_tw: 篩選

source: Sort
ar: ترتيب
de: Sortierung
es: Ordenar
fr: Trier
hi: क्रम
id: Urutkan
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortowanie
pt: Ordenar
ru: Сортировка
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh: 排序
zh_tw: 排序

source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
id: Kolom
ja: 列
ko: 열
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Колонки
tr: Sütunlar
uk: Колонки
vi: Cột
zh: 列
zh_tw: 欄

source: View
ar: العرض
de: Ansicht
es: Vista
fr: Vue
hi: दृश्य
id: Tampilan
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt: Exibir
ru: Вид
tr: Görünüm
uk: Вигляд
vi: Chế độ xem
zh: 视图
zh_tw: 檢視

source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
id: Diblokir
ja: ブロックされました
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowany
pt: Bloqueado
ru: Заблокировано
tr: Engellendi
uk: заблоковано
vi: Bị chặn
zh: 被阻止
zh_tw: 被阻止

source: Unblocked
ar: غير محظور
de: Entsperrt
es: Sin bloqueo
fr: Débloqué
hi: अनब्लॉक किया गया
id: Tidak diblokir
ja: ブロック解除されました
ko: 차단 해제됨
nl: Gedeblokkeerd
pl: Odblokowany
pt: Desbloqueado
ru: Разблокировано
tr: Engelleme kaldırıldı
uk: Розблоковано
vi: Đã bỏ chặn
zh: 畅通无阻
zh_tw: 暢通無阻

source: Overdue
ar: تأخرت
de: Überfällig
es: Vencida
fr: En retard
hi: अतिदेय
id: Terlambat
ja: 期限を過ぎました
ko: 연체
nl: Te laat
pl: Zaległe
pt: Atrasado
ru: Просрочено
tr: vadesi geçmiş
uk: Прострочена
vi: Quá hạn
zh: 逾期
zh_tw: 逾期

source: Due today
ar: مستحق اليوم
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd’hui
hi: आज देय
id: Jatuh tempo hari ini
ja: 本日締切
ko: 오늘 마감
nl: Vandaag verschuldigd
pl: Termin na dzisiaj
pt: Vencimento hoje
ru: Срок оплаты сегодня
tr: Bugün vadesi doluyor
uk: Термін виконання сьогодні
vi: Hạn chót hôm nay
zh: 今天到期
zh_tw: 今天到期

source: No due date
ar: لا يوجد تاريخ استحقاق
de: Kein Fälligkeitsdatum
es: Sin fecha límite
fr: Sans date limite
hi: कोई नियत तिथि नहीं
id: Tidak ada tanggal jatuh tempo
ja: 期限なし
ko: 마감일 없음
nl: Geen vervaldatum
pl: Brak terminu
pt: Sem data de vencimento
ru: Нет срока сдачи
tr: Son tarih yok
uk: Немає терміну виконання
vi: Không có ngày đáo hạn
zh: 无截止日期
zh_tw: 無截止日期

source: Has notes
ar: لديه ملاحظات
de: Hat Notizen
es: Tiene notas
fr: Avec des notes
hi: नोट्स हैं
id: Memiliki catatan
ja: メモあり
ko: 메모 있음
nl: Heeft aantekeningen
pl: Posiada notatki
pt: Tem notas
ru: Имеет примечания
tr: Notları var
uk: Має нотатки
vi: Có ghi chú
zh: 有笔记
zh_tw: 有筆記

source: Manual
ar: دليل
de: Handbuch
fr: Manuel
hi: मैनुअल
id: petunjuk
ja: マニュアル
ko: 매뉴얼
nl: Handmatig
pl: Instrukcja
pt: Manuais
ru: Руководство
tr: Manuel
uk: Інструкція
vi: Hướng dẫn sử dụng
zh: 手册
zh_tw: 手冊

source: Due
ar: مستحق
de: Fällig
es: Vencimiento
fr: Échéance
hi: देय
id: Jatuh tempo
ja: 期限
ko: 마감
nl: Verschuldigd
pl: Termin
pt: Devido
ru: Срок погашения
tr: Vadesi gelmiş
uk: належний
vi: Đến hạn
zh: 由于
zh_tw: 由於

source: Age
ar: العمر
de: Alter
es: Antigüedad
fr: Âge
hi: उम्र
id: Usia
ja: 年齢
ko: 나이
nl: Leeftijd
pl: Wiek
pt: Idade
ru: Возраст
tr: Yaş
uk: Вік
vi: Tuổi
zh: 年龄
zh_tw: 年齡

source: Rows
ar: صفوف
de: Zeilen
es: Filas
fr: Lignes
hi: पंक्तियाँ
id: Baris
ja: 一覧
ko: 목록
nl: Rijen
pl: Wiersze
pt: Linhas
ru: Строки
tr: Satırlar
uk: Рядки
vi: Hàng
zh: 列表
zh_tw: 列表

source: Split
ar: تقسيم
de: Geteilt
es: Dividido
fr: Divisé
hi: विभाजित
id: Terbagi
ja: 分割
ko: 분할
nl: Gesplitst
pl: Podział
pt: Dividido
ru: Разделить
tr: Bölünmüş
uk: Розділено
vi: Chia đôi
zh: 分栏
zh_tw: 分欄

source: adjacent
ar: المجاورة
de: angrenzend
es: adyacente
hi: आसन्न
id: berdekatan
ja: 隣接する
ko: 인접한
nl: aangrenzend
pl: sąsiadujący
pt: adjacente
ru: соседний
tr: bitişik
uk: суміжні
vi: liền kề
zh: 相邻的
zh_tw: 相鄰的

source: jump
ar: القفز
de: springen
es: salto
fr: saut
hi: कूदो
id: melompat
ja: ジャンプ
ko: 점프
nl: springen
pl: skakać
pt: pular
ru: прыгать
tr: atlama
uk: стрибати
vi: nhảy
zh: 跳跃
zh_tw: 跳躍

source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder baru
ja: 新規フォルダー
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
tr: Yeni klasör
uk: Нова папка
vi: Thư mục mới
zh: 新建文件夹
zh_tw: 新增資料夾

source: Work Items
ar: عناصر العمل
de: Aufgaben
es: Elementos de trabajo
fr: Éléments de travail
hi: कार्य आइटम
id: Item kerja
ja: 作業項目
ko: 작업 항목
nl: Werkitems
pl: Elementy pracy
pt: Tarefas
ru: Задачи
tr: İş öğeleri
uk: Робочі елементи
vi: Mục công việc
zh: 工作项
zh_tw: 工作項目

source: Info
ar: معلومات
de: Infos
es: Información
fr: Informations
hi: जानकारी
id: Informasi
ja: 情報
ko: 정보
nl: Informatie
pl: Informacje
pt: Informações
ru: Информация
tr: Bilgi
uk: Інформація
vi: Thông tin
zh: 信息
zh_tw: 資訊

source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
id: Komentar
ja: コメント
ko: 댓글
nl: Opmerkingen
pl: Komentarze
pt: Comentários
ru: Комментарии
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh: 评论
zh_tw: 評論

source: Related
ar: ذات صلة
de: Verwandte
es: Relacionados
fr: Associés
hi: संबंधित
id: Terkait
ja: 関連
ko: 관련
nl: Gerelateerd
pl: Powiązane
pt: Relacionado
ru: Похожие
tr: İlgili
uk: Пов'язані
vi: Liên quan
zh: 相关
zh_tw: 相關

source: Attachments
ar: المرفقات
de: Anhänge
es: Adjuntos
fr: Pièces jointes
hi: अनुलग्नक
id: Lampiran
ja: 添付ファイル
ko: 첨부파일
nl: Bijlagen
pl: Załączniki
pt: Anexos
ru: Вложения
tr: Ekler
uk: Додатки
vi: Tệp đính kèm
zh: 附件
zh_tw: 附件

source: Links
ar: روابط
es: Enlaces
fr: Liens
hi: कड़ियाँ
id: Tautan
ja: リンク
ko: 링크
nl: Koppelingen
pl: Linki
pt: Ligações
ru: Ссылки
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh: 友情链接
zh_tw: 友情連結

source: Subtasks
ar: المهام الفرعية
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
hi: उपकार्य
id: Subtugas
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pl: Podzadania
pt: Subtarefas
ru: Подзадачи
tr: Alt görevler
uk: Підзавдання
vi: Nhiệm vụ phụ
zh: 子任务
zh_tw: 子任務

source: Project
ar: مشروع
de: Projekt
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
id: Proyek
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt: Projeto
ru: Проект
tr: Proje
uk: Проект
vi: dự án
zh: 项目
zh_tw: 專案

source: Sprint
ar: سبرينت
hi: तेज़ी से दौड़ना
id: Lari cepat
ja: スプリント
ko: 스프린트
nl: Sprinten
pt: Corrida
ru: Спринт
uk: спринт
vi: Chạy nước rút
zh: 迭代
zh_tw: 迭代

source: Query
ar: الاستعلام
de: Abfrage
es: Consulta
fr: Requête
hi: प्रश्न
id: Pertanyaan
ja: クエリ
ko: 쿼리
nl: Vraag
pl: Zapytanie
pt: Consulta
ru: Запрос
tr: Sorgu
uk: Запит
vi: Truy vấn
zh: 查询
zh_tw: 查詢

source: Reporter
ar: مراسل
es: Reportero
fr: Rapporteur
hi: रिपोर्टर
id: Wartawan
ja: 記者
ko: 기자
nl: Verslaggever
pt: Repórter
ru: Репортер
tr: Muhabir
uk: Репортер
vi: Phóng viên
zh: 报告人
zh_tw: 報告人

source: Created
ar: تم إنشاؤها
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
ja: 作成されました
ko: 생성됨
nl: Gemaakt
pl: Utworzono
pt: Criado
ru: Создано
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh: 已创建
zh_tw: 已創建

source: Last Update
ar: التحديث الأخير
de: Letztes Update
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अद्यतन
id: Pembaruan Terakhir
ja: 最終更新
ko: 마지막 업데이트
nl: Laatste update
pl: Ostatnia aktualizacja
pt: Última atualização
ru: Последнее обновление
tr: Son Güncelleme
uk: Останнє оновлення
vi: Cập nhật lần cuối
zh: 最后更新
zh_tw: 最後更新

source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha límite
fr: Date limite
hi: देय तिथि
id: Tanggal Jatuh Tempo
ja: 期限
ko: 마감일
nl: Vervaldatum
pl: Termin
pt: Data de vencimento
ru: Срок сдачи
tr: Son Tarih
uk: Термін виконання
vi: Ngày đáo hạn
zh: 截止日期
zh_tw: 截止日期

source: Resolved
ar: تم الحل
de: Gelöst
es: Resuelta
fr: Résolu
hi: सुलझ गया
id: Terselesaikan
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązano
pt: Resolvido
ru: Решено
tr: Çözüldü
uk: Вирішено
vi: Đã giải quyết
zh: 已解决
zh_tw: 已解決

source: Resolution
ar: القرار
de: Auflösung
es: Resolución
fr: Résolution
hi: संकल्प
id: Resolusi
ja: 解像度
ko: 해상도
nl: Resolutie
pl: Rozdzielczość
pt: Resolução
ru: Разрешение
tr: Çözünürlük
uk: резолюція
vi: Độ phân giải
zh: 分辨率
zh_tw: 解析度

source: Blocked by
ar: تم حظره بواسطة
de: Blockiert von
es: Bloqueada por
fr: Bloqué par
hi: द्वारा अवरोधित किया गया
id: Diblokir oleh
ja: によってブロックされました
ko: 차단한 사람
nl: Geblokkeerd door
pl: Zablokowany przez
pt: Bloqueado por
ru: Заблокировано
tr: Tarafından engellendi
uk: Заблоковано
vi: Bị chặn bởi
zh: 被阻止
zh_tw: 被阻止

source: Time Tracking
ar: تتبع الوقت
de: Zeiterfassung
es: Seguimiento de tiempo
fr: Suivi du temps
hi: समय ट्रैकिंग
id: Pelacakan Waktu
ja: 時間の追跡
ko: 시간 추적
nl: Tijdregistratie
pl: Śledzenie czasu
pt: Controle de tempo
ru: Учет времени
tr: Zaman Takibi
uk: Відстеження часу
vi: Theo dõi thời gian
zh: 时间追踪
zh_tw: 時間追蹤

source: Highest
ar: الأعلى
de: Höchste
es: Máxima
fr: Maximale
hi: उच्चतम
id: Tertinggi
ja: 最高
ko: 최고
nl: Hoogste
pl: Najwyższy
pt: Mais alto
ru: Самый высокий
tr: En yüksek
uk: Найвищий
vi: Cao nhất
zh: 最高
zh_tw: 最高

source: Blocker
ar: مانع
es: Bloqueadora
fr: Bloquante
hi: अवरोधक
id: Pemblokir
ja: ブロッカー
ko: 차단제
nl: Blokker
pl: Bloker
pt: Bloqueador
ru: Блокатор
tr: Engelleyici
uk: Блокувальник
vi: Trình chặn
zh: 拦截者
zh_tw: 攔截者

source: Critical
ar: حرجة
de: Kritisch
es: Crítica
fr: Critique
hi: गंभीर
id: Kritis
ja: クリティカル
ko: 심각
nl: Kritisch
pl: Krytyczny
pt: Crítico
ru: Критический
tr: Kritik
uk: Критичний
vi: Quan trọng
zh: 关键
zh_tw: 關鍵

source: High
ar: عالية
de: Hoch
es: Alta
fr: Haute
hi: ऊँचा
id: Tinggi
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt: Alto
ru: Высокий
tr: Yüksek
uk: Високий
vi: Cao
zh: 高
zh_tw: 高

source: Medium
ar: متوسط
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
id: Sedang
ja: 中
ko: 중간
nl: Middelmatig
pl: Średni
pt: Médio
ru: Средний
tr: Orta
uk: Середній
vi: Trung bình
zh: 中等
zh_tw: 中等

source: Normal
ar: عادي
fr: Normale
hi: सामान्य
id: Biasa
ja: ノーマル
ko: 보통
nl: Normaal
pl: Normalne
pt: Normais
ru: Нормальный
uk: нормальний
vi: Bình thường
zh: 正常
zh_tw: 正常

source: Low
ar: منخفض
de: Niedrig
es: Baja
fr: Basse
hi: नीचा
id: Rendah
ja: 低い
ko: 낮음
nl: Laag
pl: Niski
pt: Baixo
ru: Низкий
tr: Düşük
uk: Низький
vi: Thấp
zh: 低
zh_tw: 低

source: Lowest
ar: أدنى
de: Am niedrigsten
es: Mínima
fr: Minimale
hi: निम्नतम
id: Terendah
ja: 最低
ko: 최저
nl: Laagste
pl: Najniższy
pt: Mais baixo
ru: Самый низкий
tr: En düşük
uk: Найнижчий
vi: Thấp nhất
zh: 最低
zh_tw: 最低

source: Trivial
ar: تافهة
fr: Triviale
hi: तुच्छ
id: Sepele
ja: つまらない
ko: 사소한
nl: Triviaal
pl: Trywialne
ru: Тривиальный
tr: Önemsiz
uk: Тривіальний
vi: tầm thường
zh: 琐碎的
zh_tw: 瑣碎的

source: Choose one
ar: اختر واحدة
de: Wählen Sie eine aus
es: Elige una opción
fr: Choisissez une option
hi: एक चुनें
id: Pilih satu
ja: 1 つ選択してください
ko: 하나를 선택하세요
nl: Kies er één
pl: Wybierz jeden
pt: Escolha um
ru: Выберите один
tr: Birini seçin
uk: Виберіть одну
vi: Chọn một
zh: 选择一个
zh_tw: 選擇一個

source: type to filter
ar: اكتب للتصفية
de: Typ zum Filtern
es: escribe para filtrar
fr: saisissez pour filtrer
hi: फ़िल्टर करने के लिए टाइप करें
id: ketik untuk memfilter
ja: フィルターに入力します
ko: 필터링할 유형
nl: typ om te filteren
pl: wpisz, aby filtrować
pt: digite para filtrar
ru: введите для фильтрации
tr: filtrelemek için yazın
uk: введіть фільтр
vi: gõ để lọc
zh: 键入要过滤的内容
zh_tw: 鍵入要過濾的內容

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回
zh_tw: 返回

source: ↑↓ move · type to filter · enter choose · esc cancel
ar: ↑↓ نقل · اكتب للتصفية · أدخل اختر · إلغاء الأمر esc
de: ↑↓ verschieben · in Filter eingeben · eingeben · wählen · esc abbrechen
es: ↑↓ mover · escribir para filtrar · Enter elegir · Esc cancelar
fr: ↑↓ déplacer · saisir pour filtrer · Entrée choisir · Échap annuler
hi: ↑↓ स्थानांतरित करें · फ़िल्टर करने के लिए टाइप करें · दर्ज करें चुनें · ईएससी रद्द करें
id: ↑↓ pindah · ketik untuk memfilter · masuk pilih · esc batal
ja: ↑↓ 移動 · フィルタに入力 · Enter 選択 · Esc キャンセル
ko: ↑↓ 이동 · 필터 입력 · Enter 선택 · Esc 취소
nl: ↑↓ verplaatsen · typ om te filteren · enter kies · esc annuleren
pl: ↑↓ przesuń · wpisz, aby filtrować · wejdź wybierz · esc anuluj
pt: ↑↓ mover · digitar para filtrar · entrar escolher · esc cancelar
ru: ↑↓ переместить · ввести фильтр · ввести выбрать · esc отменить
tr: ↑↓ taşı · filtrelemek için yaz · gir seç · esc iptal et
uk: ↑↓ перемістити · ввести для фільтрування · ввести вибрати · esc скасувати
vi: ↑↓ di chuyển · gõ để lọc · nhập chọn · esc hủy
zh: ↑↓ 移动 · 输入筛选 · 输入选择 · ESC 取消
zh_tw: ↑↓ 移動 · 輸入篩選 · 輸入選擇 · ESC 取消

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_tw: 取消

source: Choose
ar: اختيار
de: Auswählen
es: Elegir
fr: Choisir
hi: चुनें
id: Pilih
ja: 選択
ko: 선택
nl: Kiezen
pl: Wybierz
pt: Escolher
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择
zh_tw: 選擇

source: Move this card?
ar: هل تريد نقل هذه البطاقة؟
de: Diese Karte verschieben?
es: ¿Mover esta tarjeta?
fr: Déplacer cette carte ?
hi: इस कार्ड को स्थानांतरित करें?
id: Pindahkan kartu ini?
ja: このカードを移動しますか?
ko: 이 카드를 이동하시겠습니까?
nl: Deze kaart verplaatsen?
pl: Przesunąć tę kartę?
pt: Mover este cartão?
ru: Переместить эту карту?
tr: Bu kart taşınsın mı?
uk: Перемістити цю картку?
vi: Di chuyển thẻ này?
zh: 移动这张卡？
zh_tw: 移動這張卡？

source: Move
ar: تحرك
de: Bewegen
es: Mover
fr: Déplacer
hi: हटो
id: Pindah
ja: 移動
ko: 이동
nl: Verplaatsen
pl: Rusz się
pt: Mover
ru: Переместить
tr: Taşı
uk: рухатися
vi: Di chuyển
zh: 移动
zh_tw: 移動

source: Private Markdown notes · local only
ar: ملاحظات Markdown الخاصة · محلية فقط
de: Private Markdown-Notizen · Nur lokal
es: Notas Markdown privadas · solo local
fr: Notes Markdown privées · locales uniquement
hi: निजी Markdown नोट · केवल स्थानीय
id: Catatan Markdown pribadi · hanya lokal
ja: プライベート Markdown メモ · ローカルのみ
ko: 비공개 Markdown 메모 · 로컬 전용
nl: Privé Markdown-notities · alleen lokaal
pl: Prywatne notatki Markdown · tylko lokalnie
pt: Notas privadas Markdown · somente local
ru: Частные заметки Markdown · только локально
tr: Özel Markdown notları · yalnızca yerel
uk: Приватні нотатки Markdown · лише локальні
vi: Ghi chú Markdown riêng tư · chỉ cục bộ
zh: 私人Markdown笔记·仅限本地
zh_tw: 私人Markdown筆記·僅限本地

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Read-only
ar: للقراءة فقط
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hi: केवल पढ़ने योग्य
id: Hanya baca
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt: Somente leitura
ru: Только чтение
tr: Salt okunur
uk: Тільки для читання
vi: Chỉ đọc
zh: 只读
zh_tw: 只讀

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
vi: Sửa
zh: 编辑
zh_tw: 編輯

source: [$success]finished[/]
ar: [$success] انتهى[/]
de: [$success]fertig[/]
es: [$success]finalizada[/]
fr: [$success]terminé[/]
hi: [$success]समाप्त[/]
id: [$success]selesai[/]
ja: [$success]終了[/]
ko: [$success]완료[/]
nl: [$success]voltooid[/]
pl: [$success]ukończony[/]
pt: [$success]concluído[/]
ru: [$success]завершен[/]
tr: [$success]bitti[/]
uk: [$success]завершено[/]
vi: [$success]đã hoàn thành[/]
zh: [$success]成品[/]
zh_tw: [$success]成品[/]

source: in progress
ar: قيد التقدم
de: in Bearbeitung
es: en progreso
fr: en cours
hi: प्रगति पर है
id: sedang berlangsung
ja: 進行中
ko: 진행 중
nl: in uitvoering
pl: w toku
pt: em andamento
ru: в процессе
tr: devam ediyor
uk: в процесі
vi: đang tiến hành
zh: 进行中
zh_tw: 進行中

source: not started
ar: لم يبدأ
de: nicht gestartet
es: sin iniciar
fr: non démarré
hi: शुरू नहीं हुआ
id: belum dimulai
ja: 始まっていない
ko: 시작되지 않음
nl: niet begonnen
pl: nie rozpoczęty
pt: não começou
ru: не началось
tr: başlatılmadı
uk: не розпочато
vi: chưa bắt đầu
zh: 未开始
zh_tw: 未開始

source: [$error]blocked by {count}[/]
ar: [$error]تم حظره بواسطة {count}[/]
de: [$error]blockiert durch {count}[/]
es: [$error]bloqueada por {count}[/]
fr: [$error]bloqué par {count}[/]
hi: [$error]{count}[/] द्वारा अवरोधित
id: [$error]diblokir oleh {count}[/]
ja: [$error]は{count}[/]によってブロックされました
ko: [$error]가 {count}[/]에 의해 차단되었습니다.
nl: [$error]geblokkeerd door {count}[/]
pl: [$error]zablokowany przez {count}[/]
pt: [$error]bloqueado por {count}[/]
ru: [$error]заблокировано пользователем {count}[/]
tr: [$error]{count}[/] tarafından engellendi
uk: [$error]заблоковано {count}[/]
vi: [$error]Bị chặn bởi {count}[/]
zh: [$error] 被 {count}[/] 阻止
zh_tw: [$error] 被 {count}[/] 阻止

source: [$warning]blocking {count}[/]
ar: [$warning]حجب {count}[/]
de: [$warning]blockiert {count}[/]
es: [$warning]bloqueando {count}[/]
fr: [$warning]bloque {count}[/]
hi: [$warning]ब्लॉकिंग {count}[/]
id: [$warning]memblokir {count}[/]
ja: [$warning]ブロッキング {count}[/]
ko: [$warning]{count}[/] 차단
nl: [$warning]blokkering {count}[/]
pl: [$warning]blokowanie {count}[/]
pt: [$warning] bloqueando {count}[/]
ru: [$warning]блокировка {count}[/]
tr: [$warning]engelleme {count}[/]
uk: [$warning]блокування {count}[/]
vi: [$warning]chặn {count}[/]
zh: [$warning]封锁 {count}[/]
zh_tw: [$warning]封鎖 {count}[/]

source: [$error]{days}d overdue[/]
ar: [$error]{days}d متأخر [/]
de: [$error]{days}d überfällig[/]
es: [$error]vencida hace {days}d[/]
fr: [$error]en retard de {days} j[/]
hi: [$error]{days}d अतिदेय[/]
id: [$error]{days}d terlambat[/]
ja: [$error]{days}期限を過ぎました[/]
ko: [$error]{days}d 기한 초과[/]
nl: [$error]{days}d achterstallig[/]
pl: [$error]{days}d przeterminowane[/]
pt: [$error]{days}d vencido[/]
ru: [$error]{days}d просрочен[/]
tr: [$error]{days}d vadesi geçmiş[/]
uk: [$error]{days}d прострочено[/]
vi: [$error]{days}d quá hạn[/]
zh: [$error]{days}d逾期[/]
zh_tw: [$error]{days}d逾期[/]

source: [$warning]due today[/]
ar: [$warning] مستحق اليوم [/]
de: [$warning]fällig heute[/]
es: [$warning]vence hoy[/]
fr: [$warning]échéance aujourd’hui[/]
hi: [$warning]आज देय[/]
id: [$warning]jatuh tempo hari ini[/]
ja: [$warning]今日締め切り[/]
ko: [$warning]오늘 마감[/]
nl: [$warning]moet vandaag verschijnen[/]
pl: [$warning]termin na dzisiaj[/]
pt: [$warning] vence hoje[/]
ru: [$warning] срок исполнения сегодня[/]
tr: [$warning]bugün dolması[/]
uk: [$warning] Термін погашення сьогодні[/]
vi: [$warning]đến hạn hôm nay[/]
zh: [$warning] 今天到期[/]
zh_tw: [$warning] 今天到期[/]
