Repository: joselrnz/pykantui
Catalog: src/pykantui/i18n/locales/*/LC_MESSAGES/pykantui.po
Languages: ar, de, es, fr, hi, id, ja, ko, nl, pl, pt, ru, tr, uk, vi, zh, zh_tw

source: This backend is read-only
ar: هذه الواجهة الخلفية للقراءة فقط
de: Dieses Backend ist schreibgeschützt
es: Este backend es de solo lectura
fr: Ce backend est en lecture seule
hi: यह बैकएंड केवल-पढ़ने के लिए है
id: Backend ini bersifat hanya baca
ja: このバックエンドは読み取り専用です
ko: 이 백엔드는 읽기 전용입니다.
nl: Deze backend is alleen-lezen
pl: Ten backend jest tylko do odczytu
pt: Este back-end é somente leitura
ru: Этот сервер доступен только для чтения
tr: Bu arka uç salt okunurdur
uk: Ця серверна частина доступна лише для читання
vi: Phần phụ trợ này ở chế độ chỉ đọc
zh: 该后端是只读的
zh_tw: 該後端是唯讀的

source: A card needs a summary
ar: البطاقة تحتاج إلى ملخص
de: Eine Karte braucht eine Zusammenfassung
es: La tarjeta necesita un resumen
fr: Une carte doit avoir un résumé
hi: एक कार्ड को सारांश की आवश्यकता होती है
id: Sebuah kartu membutuhkan ringkasan
ja: カードには概要が必要です
ko: 카드에는 요약이 필요합니다.
nl: Een kaart heeft een samenvatting nodig
pl: Karta wymaga podsumowania
pt: Um cartão precisa de um resumo
ru: Карте нужно резюме
tr: Bir kartın özete ihtiyacı var
uk: Картка потребує резюме
vi: Một thẻ cần có một bản tóm tắt
zh: 一张卡片需要一个总结
zh_tw: 一張卡片需要一個總結

source: Edit {key}
ar: تحرير {key}
de: Bearbeiten Sie {key}
es: Editar {key}
fr: Modifier {key}
hi: {key} संपादित करें
id: Sunting {key}
ja: {key}を編集
ko: {key} 편집
nl: Bewerk {key}
pl: Edytuj {key}
pt: Editar {key}
ru: Редактировать {key}
tr: {key}'yi düzenleyin
uk: Редагувати {key}
vi: Chỉnh sửa {key}
zh: 编辑{key}
zh_tw: 編輯{key}

source: New card
ar: بطاقة جديدة
de: Neue Karte
es: Nueva tarjeta
fr: Nouvelle carte
hi: नया कार्ड
id: Kartu baru
ja: 新規カード
ko: 새 카드
nl: Nieuwe kaart
pl: Nowa karta
pt: Novo cartão
ru: Новая карточка
tr: Yeni kart
uk: Нова картка
vi: Thẻ mới
zh: 新建卡片
zh_tw: 新增卡片

source: What needs doing?
ar: ما الذي يجب فعله؟
de: Was muss getan werden?
es: ¿Qué hay que hacer?
fr: Que faut-il faire ?
hi: क्या करने की जरूरत है?
id: Apa yang perlu dilakukan?
ja: 何をする必要があるでしょうか?
ko: 무엇을 해야 합니까?
nl: Wat moet er gedaan worden?
pl: Co trzeba zrobić?
pt: O que precisa ser feito?
ru: Что нужно сделать?
tr: Ne yapılması gerekiyor?
uk: Що потрібно робити?
vi: Cần làm gì?
zh: 需要做什么？
zh_tw: 需要做什麼？

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Название
tr: Başlık
uk: Назва
vi: Tiêu đề
zh: 标题
zh_tw: 標題

source: Assignee
ar: المكلف
de: Bevollmächtigter
es: Responsable
fr: Responsable
hi: समनुदेशिती
id: Penerima tugas
ja: 譲受人
ko: 양수인
nl: Gevolmachtigde
pl: Osoba przypisana
pt: Cessionário
ru: Правопреемник
tr: Vekil
uk: Цесіонарій
vi: Người được chuyển nhượng
zh: 负责人
zh_tw: 負責人

source: Type
ar: اكتب
de: Typ
es: Tipo
hi: प्रकार
id: Ketik
ja: 種類
ko: 유형
nl: Typ
pl: Wpisz
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
vi: loại
zh: 类型
zh_tw: 類型

source: Select a priority
ar: حدد الأولوية
de: Wählen Sie eine Priorität aus
es: Selecciona una prioridad
fr: Sélectionnez une priorité
hi: प्राथमिकता चुनें
id: Pilih prioritas
ja: 優先順位を選択してください
ko: 우선순위를 선택하세요
nl: Selecteer een prioriteit
pl: Wybierz priorytet
pt: Selecione uma prioridade
ru: Выберите приоритет
tr: Bir öncelik seçin
uk: Виберіть пріоритет
vi: Chọn mức độ ưu tiên
zh: 选择优先级
zh_tw: 選擇優先級

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
id: Prioritas
ja: 優先順位
ko: 우선순위
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ru: Приоритет
tr: Öncelik
uk: Пріоритет
vi: Ưu tiên
zh: 优先级
zh_tw: 優先權

source: Due date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha límite
fr: Date limite
hi: नियत तिथि
id: Tanggal jatuh tempo
ja: 期限
ko: 마감일
nl: Vervaldatum
pl: Termin
pt: Data de vencimento
ru: Срок сдачи
tr: Son tarih
uk: Термін виконання
vi: Ngày đến hạn
zh: 截止日期
zh_tw: 截止日期

source: Labels
ar: التسميات
de: Etiketten
es: Etiquetas
fr: Étiquettes
hi: लेबल
id: Label
ja: ラベル
ko: 라벨
nl: Etiketten
pl: Etykiety
pt: Etiquetas
ru: Этикетки
tr: Etiketler
uk: етикетки
vi: Nhãn
zh: 标签
zh_tw: 標籤

source: Components
ar: المكوّنات
de: Komponenten
es: Componentes
fr: Composants
hi: घटक
id: Komponen
ja: コンポーネント
ko: 구성 요소
nl: Componenten
pl: Komponenty
pt: Componentes
ru: Компоненты
tr: Bileşenler
uk: Компоненти
vi: Thành phần
zh: 组件
zh_tw: 元件

source: Column
ar: العمود
de: Spalte
es: Columna
fr: Colonne
hi: स्तम्भ
id: Kolom
ja: コラム
ko: 칼럼
nl: Kolom
pl: Kolumna
pt: Coluna
ru: Столбец
tr: Sütun
uk: Колонка
vi: Cột
zh: 专栏
zh_tw: 專欄

source: A card needs a title
ar: البطاقة تحتاج إلى عنوان
de: Eine Karte braucht einen Titel
es: La tarjeta necesita un título
fr: Une carte doit avoir un titre
hi: एक कार्ड को एक शीर्षक की आवश्यकता होती है
id: Sebuah kartu membutuhkan judul
ja: カードにはタイトルが必要です
ko: 카드에는 제목이 필요합니다
nl: Een kaart heeft een titel nodig
pl: Karta wymaga tytułu
pt: Um cartão precisa de um título
ru: Открытке нужен заголовок
tr: Bir kartın bir başlığa ihtiyacı vardır
uk: Для картки потрібен заголовок
vi: Thẻ cần có tiêu đề
zh: 卡片需要一个标题
zh_tw: 卡片需要一個標題

source: Where should it live?
ar: أين يجب أن تعيش؟
de: Wo soll es leben?
es: ¿Dónde debe guardarse?
fr: Où doit-il être créé ?
hi: इसे कहाँ रहना चाहिए?
id: Di mana ia harus tinggal?
ja: どこに住めばいいのでしょうか？
ko: 어디에 살아야합니까?
nl: Waar moet het wonen?
pl: Gdzie powinien mieszkać?
pt: Onde deveria morar?
ru: Где оно должно жить?
tr: Nerede yaşamalı?
uk: Де воно має жити?
vi: Nó nên sống ở đâu?
zh: 它应该住在哪里？
zh_tw: 它應該住在哪裡？

source: ↑ Parent
ar: ↑ الوالدين
de: ↑ Elternteil
es: ↑ Subir
hi: ↑ माता-पिता
id: ^ Orangtua
ja: ↑親
ko: ↑ 부모
nl: ↑ Ouder
pl: ↑ Rodzic
pt: ↑ Pai
ru: ↑ Родитель
tr: ↑ Ebeveyn
uk: ↑ Батько
vi: ↑ Phụ huynh
zh: ↑ 家长
zh_tw: ↑ 家長

source: ⌂ Home
ar: ⌂ الرئيسية
de: ⌂ Start
es: ⌂ Inicio
fr: ⌂ Accueil
hi: ⌂ मुखपृष्ठ
id: ⌂ Beranda
ja: ⌂ ホーム
ko: ⌂ 홈
nl: ⌂ Start
pl: ⌂ Główna
pt: ⌂ Página inicial
ru: ⌂ Домой
tr: ⌂ Ana sayfa
uk: ⌂ Головна
vi: ⌂ Trang chủ
zh: ⌂ 首页
zh_tw: ⌂ 首頁

source: / Path…
ar: / المسار…
de: / Pfad…
es: / Ruta…
fr: / Chemin…
hi: / पथ…
id: / Jalur…
ja: / パス…
ko: / 경로…
nl: / Pad…
pl: / Ścieżka…
pt: / Caminho…
ru: / Путь…
tr: / Yol…
uk: / Шлях…
vi: / Con đường…
zh: / 路径...
zh_tw: / 路徑...

source: ↑↓ move · enter open · backspace parent · . hidden
ar: ↑↓ تحرك · أدخل مفتوحًا · مسافة للخلف · . مخفي
de: ↑↓ verschieben · Eingabe öffnen · Rücktaste übergeordnetes Element · . versteckt
es: ↑↓ mover · Enter abrir · Retroceso subir · . ocultos
fr: ↑↓ déplacer · Entrée ouvrir · Retour parent · . masqués
hi: ↑↓ स्थानांतरित करें · खुला दर्ज करें · बैकस्पेस पैरेंट ·। छिपा हुआ
id: ↑↓ pindah · masuk terbuka · backspace parent · . tersembunyi
ja: ↑↓ 移動 · Enter open · Backspace 親 · 。隠された
ko: ↑↓ 이동 · 열기 입력 · 백스페이스 부모 · . 숨겨진
nl: ↑↓ verplaatsen · invoeren openen · backspace ouder · . verborgen
pl: ↑↓ przesuń · wejdź otwórz · backspace rodzic · . ukryty
pt: ↑↓ mover · entrar abrir · backspace pai · . escondido
ru: ↑↓ переместить · ввести открыть · родительский элемент Backspace · . скрытый
tr: ↑↓ hareket et · gir aç · geri al üst · . gizli
uk: ↑↓ перемістити · ввести відкрити · закрити батьківський · . прихований
vi: ↑↓ di chuyển · nhập mở · backspace cha · . ẩn giấu
zh: ↑↓ 移动·输入打开·退格父·。隐藏的
zh_tw: ↑↓ 移動·輸入開啟·退格父·。隱藏的

source: Choose folder
ar: اختر المجلد
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir le dossier
hi: फ़ोल्डर चुनें
id: Pilih map
ja: フォルダーを選択してください
ko: 폴더 선택
nl: Kies map
pl: Wybierz folder
pt: Escolha a pasta
ru: Выбрать папку
tr: Klasör seç
uk: Виберіть папку
vi: Chọn thư mục
zh: 选择文件夹
zh_tw: 選擇資料夾

source: Search commands or groups…
ar: أوامر البحث أو المجموعات...
de: Befehle oder Gruppen suchen…
es: Buscar comandos o grupos…
fr: Rechercher des commandes ou groupes…
hi: आदेश या समूह खोजें...
id: Perintah pencarian atau grup…
ja: コマンドまたはグループを検索…
ko: 명령 또는 그룹 검색...
nl: Zoekopdrachten of groepen…
pl: Wyszukaj polecenia lub grupy…
pt: Pesquisar comandos ou grupos…
ru: Поиск команд или групп…
tr: Komutları veya grupları arayın…
uk: Пошук команд або груп…
vi: Tìm kiếm lệnh hoặc nhóm…
zh: 搜索命令或组...
zh_tw: 搜尋指令或群組...

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

source: Open board
ar: فتح اللوحة
de: Board öffnen
es: Abrir tablero
fr: Ouvrir le tableau
hi: बोर्ड खोलें
id: Buka papan
ja: ボードを開く
ko: 보드 열기
nl: Board openen
pl: Otwórz tablicę
pt: Abrir quadro
ru: Открыть доску
tr: Panoyu aç
uk: Відкрити дошку
vi: Mở bảng
zh: 打开看板
zh_tw: 開啟看板

source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
hi: समाप्त करें
id: Selesai
ja: 完了
ko: 완료
nl: Voltooien
pl: Zakończ
pt: Concluir
ru: Завершить
tr: Bitir
uk: Завершити
vi: Hoàn tất
zh: 完成
zh_tw: 完成

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
ja: プロバイダー
ko: 제공자
pl: Dostawca
pt: Provedor
ru: Провайдер
tr: Sağlayıcı
uk: Провайдер
vi: Nhà cung cấp
zh: 提供商
zh_tw: 提供者

source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
hi: कार्यस्थान
id: Ruang kerja
ja: ワークスペース
ko: 작업 공간
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ru: Рабочая область
tr: Çalışma alanı
uk: Робочий простір
vi: Không gian làm việc
zh: 工作区
zh_tw: 工作區

source: Initial sync
ar: المزامنة الأولية
de: Erste Synchronisierung
es: Sincronización inicial
fr: Synchronisation initiale
hi: प्रारंभिक सिंक
id: Sinkronisasi awal
ja: 初回同期
ko: 초기 동기화
nl: Eerste synchronisatie
pl: Pierwsza synchronizacja
pt: Sincronização inicial
ru: Начальная синхронизация
tr: İlk eşitleme
uk: Початкова синхронізація
vi: Đồng bộ ban đầu
zh: 初始同步
zh_tw: 初始同步

source: Create a project in {provider}, then return here and check again. No local files have been created.
ar: أنشئ مشروعًا في {provider}، ثم عُد إلى هنا وتحقق مرة أخرى. لم يتم إنشاء أي ملفات محلية.
de: Erstellen Sie ein Projekt in {provider}, kehren Sie dann hierher zurück und prüfen Sie erneut. Es wurden keine lokalen Dateien erstellt.
es: Crea un proyecto en {provider}, vuelve aquí y comprueba de nuevo. No se ha creado ningún archivo local.
fr: Créez un projet dans {provider}, puis revenez ici et vérifiez à nouveau. Aucun fichier local n’a été créé.
hi: {provider} में एक प्रोजेक्ट बनाएँ, फिर यहाँ लौटकर दोबारा जाँचें। कोई स्थानीय फ़ाइल नहीं बनाई गई है।
id: Buat proyek di {provider}, lalu kembali ke sini dan periksa lagi. Belum ada file lokal yang dibuat.
ja: {provider} でプロジェクトを作成してから、ここに戻ってもう一度確認してください。ローカルファイルはまだ作成されていません。
ko: {provider}에서 프로젝트를 만든 후 여기로 돌아와 다시 확인하세요. 로컬 파일은 아직 생성되지 않았습니다.
nl: Maak een project in {provider}, kom daarna hier terug en controleer opnieuw. Er zijn geen lokale bestanden aangemaakt.
pl: Utwórz projekt w {provider}, następnie wróć tutaj i sprawdź ponownie. Nie utworzono żadnych plików lokalnych.
pt: Crie um projeto no {provider}, depois volte aqui e verifique novamente. Nenhum arquivo local foi criado.
ru: Создайте проект в {provider}, затем вернитесь сюда и проверьте снова. Локальные файлы ещё не созданы.
tr: {provider} içinde bir proje oluşturun, ardından buraya dönüp tekrar kontrol edin. Henüz yerel dosya oluşturulmadı.
uk: Створіть проєкт у {provider}, потім поверніться сюди й перевірте ще раз. Локальні файли ще не створено.
vi: Hãy tạo một dự án trong {provider}, sau đó quay lại đây và kiểm tra lại. Chưa có tệp cục bộ nào được tạo.
zh: 请在 {provider} 中创建项目，然后返回此处再次检查。尚未创建任何本地文件。
zh_tw: 請在 {provider} 中建立專案，然後回到這裡再次檢查。尚未建立任何本機檔案。

source: Check again
ar: تحقق مرة أخرى
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa lagi
ja: もう一度確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar novamente
ru: Проверить снова
tr: Tekrar kontrol et
uk: Перевірити ще раз
vi: Kiểm tra lại
zh: 再次检查
zh_tw: 再次檢查

source: pykantui - setup
ar: pykantui - الإعداد
de: pykantui – Einrichtung
es: pykantui - configuración
fr: pykantui - configuration
hi: pykantui - सेटअप
id: pykantui - pengaturan
ja: pykantui - セットアップ
ko: pykantui-설정
nl: pykantui - instellen
pl: pykantui - konfiguracja
pt: pykantui - configuração
ru: pykantui – настройка
tr: pykantui - kurulum
uk: pykantui - налаштування
vi: pykantui - thiết lập
zh: pykantui - 设置
zh_tw: pykantui - 设置

source: Setup stopped
ar: توقف الإعداد
de: Setup gestoppt
es: Configuración detenida
fr: Configuration interrompue
hi: सेटअप रोक दिया गया
id: Penyiapan dihentikan
ja: セットアップが停止しました
ko: 설정이 중지되었습니다.
nl: Het instellen is gestopt
pl: Instalacja została zatrzymana
pt: Configuração interrompida
ru: Установка остановлена
tr: Kurulum durduruldu
uk: Налаштування зупинено
vi: Đã dừng thiết lập
zh: 安装程序已停止
zh_tw: 安裝程式已停止

source: Could not finish setup
ar: تعذر إنهاء الإعداد
de: Die Einrichtung konnte nicht abgeschlossen werden
es: No se pudo completar la configuración
fr: Impossible de terminer la configuration
hi: सेटअप पूरा नहीं किया जा सका
id: Tidak dapat menyelesaikan penyiapan
ja: セットアップを完了できませんでした
ko: 설정을 완료할 수 없습니다.
nl: Kan de installatie niet voltooien
pl: Nie można dokończyć konfiguracji
pt: Não foi possível concluir a configuração
ru: Не удалось завершить настройку
tr: Kurulum tamamlanamadı
uk: Не вдалося завершити налаштування
vi: Không thể hoàn tất quá trình thiết lập
zh: 无法完成设置
zh_tw: 無法完成設定

source: An unexpected error stopped setup. The last completed step is shown behind this message. Close it, then run `kbn init` again.
ar: أوقف خطأ غير متوقع الإعداد. تظهر آخر خطوة مكتملة خلف هذه الرسالة. أغلقها، ثم شغّل `kbn init` مرة أخرى.
de: Ein unerwarteter Fehler hat die Einrichtung gestoppt. Der letzte abgeschlossene Schritt wird hinter dieser Meldung angezeigt. Schließen Sie sie und führen Sie dann `kbn init` erneut aus.
es: Un error inesperado detuvo la configuración. El último paso completado aparece detrás de este mensaje. Ciérrelo y vuelva a ejecutar `kbn init`.
fr: Une erreur inattendue a interrompu la configuration. La dernière étape terminée apparaît derrière ce message. Fermez-le, puis relancez `kbn init`.
hi: एक अनपेक्षित त्रुटि ने सेटअप रोक दिया। अंतिम पूर्ण चरण इस संदेश के पीछे दिख रहा है। इसे बंद करें, फिर `kbn init` दोबारा चलाएँ।
id: Kesalahan tak terduga menghentikan penyiapan. Langkah terakhir yang selesai ditampilkan di belakang pesan ini. Tutup pesan ini, lalu jalankan `kbn init` lagi.
ja: 予期しないエラーによりセットアップが停止しました。最後に完了した手順がこのメッセージの背後に表示されています。閉じてから、もう一度 `kbn init` を実行してください。
ko: 예기치 않은 오류로 설정이 중단되었습니다. 마지막으로 완료된 단계가 이 메시지 뒤에 표시됩니다. 닫은 다음 `kbn init`을 다시 실행하세요.
nl: Een onverwachte fout heeft de installatie gestopt. De laatst voltooide stap staat achter dit bericht. Sluit het en voer daarna `kbn init` opnieuw uit.
pl: Nieoczekiwany błąd przerwał konfigurację. Ostatni ukończony krok jest widoczny za tym komunikatem. Zamknij go, a następnie uruchom ponownie `kbn init`.
pt: Um erro inesperado interrompeu a configuração. A última etapa concluída aparece atrás desta mensagem. Feche-a e execute `kbn init` novamente.
ru: Непредвиденная ошибка остановила настройку. Последний завершённый шаг показан за этим сообщением. Закройте его и снова запустите `kbn init`.
tr: Beklenmeyen bir hata kurulumu durdurdu. Son tamamlanan adım bu iletinin arkasında gösteriliyor. İletiyi kapatın ve ardından `kbn init` komutunu yeniden çalıştırın.
uk: Неочікувана помилка зупинила налаштування. Останній завершений крок показано за цим повідомленням. Закрийте його та знову запустіть `kbn init`.
vi: Một lỗi không mong muốn đã dừng thiết lập. Bước hoàn tất gần nhất được hiển thị phía sau thông báo này. Hãy đóng thông báo rồi chạy lại `kbn init`.
zh: 意外错误中止了设置。此消息后面显示了最后完成的步骤。请关闭消息，然后再次运行 `kbn init`。
zh_tw: 未預期的錯誤中止了設定。此訊息後方顯示最後完成的步驟。請關閉訊息，然後再次執行 `kbn init`。

source: SYNC PREVIEW
ar: معاينة المزامنة
de: SYNCHRONISIERUNGSVORSCHAU
es: VISTA PREVIA DE SINCRONIZACIÓN
fr: APERÇU DE LA SYNCHRONISATION
hi: सिंक पूर्वावलोकन
id: PRATINJAU SINKRONISASI
ja: 同期プレビュー
ko: 동기화 미리보기
nl: SYNCHRONISATIEVOORBEELD
pl: PODGLĄD SYNCHRONIZACJI
pt: PRÉVIA DA SINCRONIZAÇÃO
ru: ПРЕДПРОСМОТР СИНХРОНИЗАЦИИ
tr: EŞİTLEME ÖNİZLEMESİ
uk: ПОПЕРЕДНІЙ ПЕРЕГЛЯД СИНХРОНІЗАЦІЇ
vi: XEM TRƯỚC ĐỒNG BỘ
zh: 同步预览
zh_tw: 同步預覽

source: LOCAL ONLY
ar: محلي فقط
de: NUR LOKAL
es: SOLO LOCAL
fr: LOCAL UNIQUEMENT
hi: केवल स्थानीय
id: HANYA LOKAL
ja: ローカルのみ
ko: 로컬 전용
nl: ALLEEN LOKAAL
pl: TYLKO LOKALNIE
pt: SOMENTE LOCAL
ru: ТОЛЬКО ЛОКАЛЬНО
tr: YALNIZCA YEREL
uk: ЛИШЕ ЛОКАЛЬНО
vi: CHỈ CỤC BỘ
zh: 仅限本地
zh_tw: 僅限本機

source: • Private Markdown notes • Local Git history • Credentials and cache files
ar: • ملاحظات Markdown خاصة • سجل Git محلي • بيانات الاعتماد وملفات التخزين المؤقت
de: • Private Markdown-Notizen • Lokaler Git-Verlauf • Anmeldedaten und Cache-Dateien
es: • Notas privadas de Markdown • Historial local de Git • Credenciales y archivos de caché
fr: • Notes Markdown privées • Historique Git local • Identifiants et fichiers de cache
hi: • निजी Markdown नोट्स • स्थानीय Git इतिहास • क्रेडेंशियल और कैश फ़ाइलें
id: • Catatan Markdown pribadi • Riwayat Git lokal • Kredensial dan berkas cache
ja: • 非公開 Markdown ノート • ローカル Git 履歴 • 認証情報とキャッシュファイル
ko: • 비공개 Markdown 메모 • 로컬 Git 기록 • 자격 증명 및 캐시 파일
nl: • Privé Markdown-notities • Lokale Git-geschiedenis • Referenties en cachebestanden
pl: • Prywatne notatki Markdown • Lokalna historia Git • Dane logowania i pliki pamięci podręcznej
pt: • Notas Markdown privadas • Histórico Git local • Credenciais e arquivos de cache
ru: • Личные заметки Markdown • Локальная история Git • Учётные данные и файлы кэша
tr: • Özel Markdown notları • Yerel Git geçmişi • Kimlik bilgileri ve önbellek dosyaları
uk: • Приватні нотатки Markdown • Локальна історія Git • Облікові дані та файли кешу
vi: • Ghi chú Markdown riêng tư • Lịch sử Git cục bộ • Thông tin đăng nhập và tệp bộ nhớ đệm
zh: • 私有 Markdown 笔记 • 本地 Git 历史 • 凭据和缓存文件
zh_tw: • 私人 Markdown 筆記 • 本機 Git 歷程 • 認證資料和快取檔案

source: Choose provider or local for each conflicting field. Undecided cards stay local.
ar: اختر نسخة المزوّد أو النسخة المحلية لكل حقل متعارض. تبقى البطاقات غير المحسومة محلية.
de: Für jedes Konfliktfeld Anbieter oder lokal wählen. Nicht entschiedene Karten bleiben lokal.
es: Elige proveedor o local para cada campo en conflicto. Las tarjetas sin decidir permanecen locales.
fr: Choisissez fournisseur ou local pour chaque champ en conflit. Les cartes non décidées restent locales.
hi: हर विरोधी फ़ील्ड के लिए प्रदाता या स्थानीय चुनें। अनिर्णीत कार्ड स्थानीय रहते हैं।
id: Pilih penyedia atau lokal untuk setiap bidang yang berkonflik. Kartu yang belum diputuskan tetap lokal.
ja: 競合する各フィールドでプロバイダー側かローカル側を選択します。未決定のカードはローカルに残ります。
ko: 충돌하는 각 필드에서 공급자 또는 로컬을 선택하세요. 결정하지 않은 카드는 로컬에 남습니다.
nl: Kies provider of lokaal voor elk conflicterend veld. Niet-besliste kaarten blijven lokaal.
pl: Wybierz wersję dostawcy lub lokalną dla każdego konfliktowego pola. Nierozstrzygnięte karty pozostaną lokalne.
pt: Escolha provedor ou local para cada campo em conflito. Cartões não decididos permanecem locais.
ru: Для каждого конфликтующего поля выберите версию провайдера или локальную. Нерешённые карточки останутся локальными.
tr: Çakışan her alan için sağlayıcıyı veya yereli seçin. Karar verilmemiş kartlar yerelde kalır.
uk: Для кожного конфліктного поля виберіть версію провайдера або локальну. Невирішені картки залишаться локальними.
vi: Chọn phía nhà cung cấp hoặc cục bộ cho từng trường xung đột. Thẻ chưa quyết định vẫn ở cục bộ.
zh: 为每个冲突字段选择提供商版本或本地版本。未决定的卡片保留在本地。
zh_tw: 為每個衝突欄位選擇提供者版本或本機版本。未決定的卡片保留在本機。

source: RESOLVE CONFLICTS
ar: حل التعارضات
de: KONFLIKTE LÖSEN
es: RESOLVER CONFLICTOS
fr: RÉSOUDRE LES CONFLITS
hi: टकराव हल करें
id: SELESAIKAN KONFLIK
ja: 競合を解決
ko: 충돌 해결
nl: CONFLICTEN OPLOSSEN
pl: ROZWIĄŻ KONFLIKTY
pt: RESOLVER CONFLITOS
ru: РАЗРЕШИТЬ КОНФЛИКТЫ
tr: ÇAKIŞMALARI ÇÖZ
uk: ВИРІШИТИ КОНФЛІКТИ
vi: GIẢI QUYẾT XUNG ĐỘT
zh: 解决冲突
zh_tw: 解決衝突

source: Keep undecided
ar: إبقاؤه دون حسم
de: Unentschieden lassen
es: Dejar sin decidir
fr: Laisser indécis
hi: अनिर्णीत रखें
id: Biarkan belum diputuskan
ja: 未決定のまま
ko: 결정하지 않음
nl: Onbeslist laten
pl: Pozostaw nierozstrzygnięte
pt: Manter sem decisão
ru: Оставить нерешённым
tr: Kararsız bırak
uk: Залишити невирішеним
vi: Giữ chưa quyết định
zh: 保持未决定
zh_tw: 保持未決定

source: Use {provider} version
ar: استخدام نسخة {provider}
de: {provider}-Version verwenden
es: Usar versión de {provider}
fr: Utiliser la version {provider}
hi: {provider} संस्करण उपयोग करें
id: Gunakan versi {provider}
ja: {provider} のバージョンを使用
ko: {provider} 버전 사용
nl: Versie van {provider} gebruiken
pl: Użyj wersji {provider}
pt: Usar versão do {provider}
ru: Использовать версию {provider}
tr: {provider} sürümünü kullan
uk: Використати версію {provider}
vi: Dùng phiên bản {provider}
zh: 使用 {provider} 版本
zh_tw: 使用 {provider} 版本

source: Send local version
ar: إرسال النسخة المحلية
de: Lokale Version senden
es: Enviar versión local
fr: Envoyer la version locale
hi: स्थानीय संस्करण भेजें
id: Kirim versi lokal
ja: ローカル版を送信
ko: 로컬 버전 보내기
nl: Lokale versie verzenden
pl: Wyślij wersję lokalną
pt: Enviar versão local
ru: Отправить локальную версию
tr: Yerel sürümü gönder
uk: Надіслати локальну версію
vi: Gửi phiên bản cục bộ
zh: 发送本地版本
zh_tw: 傳送本機版本

source: Overwrite {provider}
ar: الكتابة فوق {provider}
de: {provider} überschreiben
es: Sobrescribir {provider}
fr: Écraser {provider}
hi: {provider} को अधिलेखित करें
id: Timpa {provider}
ja: {provider} を上書き
ko: {provider} 덮어쓰기
nl: {provider} overschrijven
pl: Nadpisz {provider}
pt: Sobrescrever {provider}
ru: Перезаписать {provider}
tr: {provider} üzerine yaz
uk: Перезаписати {provider}
vi: Ghi đè {provider}
zh: 覆盖 {provider}
zh_tw: 覆寫 {provider}

source: Pull only
ar: سحب فقط
de: Nur ziehen
es: Solo recibir
fr: Recevoir uniquement
hi: केवल खींचो
id: Tarik saja
ja: 引くだけ
ko: 당기기만
nl: Alleen trekken
pl: Tylko ciągnij
pt: Puxe apenas
ru: Только тянуть
tr: Yalnızca çek
uk: Тільки тягнути
vi: Chỉ kéo
zh: 仅拉动
zh_tw: 僅拉動

source: Send ready changes
ar: إرسال التغييرات الجاهزة
de: Bereite Änderungen senden
es: Enviar cambios preparados
fr: Envoyer les modifications prêtes
hi: तैयार बदलाव भेजें
id: Kirim perubahan yang siap
ja: 準備済みの変更を送信
ko: 준비된 변경 보내기
nl: Gereedstaande wijzigingen verzenden
pl: Wyślij gotowe zmiany
pt: Enviar alterações prontas
ru: Отправить готовые изменения
tr: Hazır değişiklikleri gönder
uk: Надіслати готові зміни
vi: Gửi thay đổi đã sẵn sàng
zh: 发送就绪的更改
zh_tw: 傳送就緒的變更

source: Run this pykantui board command
ar: قم بتشغيل أمر اللوحة pykantui هذا
de: Führen Sie diesen pykantui-Board-Befehl aus
es: Ejecutar este comando del tablero de pykantui
fr: Exécuter cette commande de tableau pykantui
hi: यह pykantui बोर्ड कमांड चलाएँ
id: Jalankan perintah papan pykantui ini
ja: この pykantui ボード コマンドを実行します。
ko: 이 pykantui 보드 명령을 실행하세요.
nl: Voer deze pykantui-bordopdracht uit
pl: Uruchom to polecenie płyty pykantui
pt: Execute este comando da placa pykantui
ru: Запустите эту команду платы pykantui.
tr: Bu pykantui kart komutunu çalıştırın
uk: Виконайте цю команду плати pykantui
vi: Chạy lệnh bảng pykantui này
zh: 运行此 pykantui 板命令
zh_tw: 執行此 pykantui 板命令

source: Run the {menu} command in pykantui
ar: قم بتشغيل الأمر {menu} في pykantui
de: Führen Sie den Befehl {menu} in pykantui aus
es: Ejecutar el comando {menu} en pykantui
fr: Exécuter la commande {menu} dans pykantui
hi: pykantui में {menu} कमांड चलाएँ
id: Jalankan perintah {menu} di pykantui
ja: pykantui で {menu} コマンドを実行します。
ko: pykantui에서 {menu} 명령을 실행합니다.
nl: Voer de opdracht {menu} uit in pykantui
pl: Uruchom komendę {menu} w pykantui
pt: Execute o comando {menu} em pykantui
ru: Запустите команду {menu} в pykantui.
tr: {menu} komutunu pykantui'de çalıştırın
uk: Виконайте команду {menu} у pykantui
vi: Chạy lệnh {menu} trong pykantui
zh: 在pykantui中运行{menu}命令
zh_tw: 在pykantui中執行{menu}命令
